2025/12/28-09:16:25.377727 b80 RocksDB version: 8.5.4
2025/12/28-09:16:25.379201 b80 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/28-09:16:25.379244 b80 Compile date 2023-09-26 19:47:02
2025/12/28-09:16:25.379270 b80 DB SUMMARY
2025/12/28-09:16:25.379293 b80 DB Session ID:  CMN0Q12ZM0HPJRVX522N
2025/12/28-09:16:25.380789 b80 CURRENT file:  CURRENT
2025/12/28-09:16:25.380857 b80 IDENTITY file:  IDENTITY
2025/12/28-09:16:25.380945 b80 MANIFEST file:  MANIFEST-000065 size: 3836 Bytes
2025/12/28-09:16:25.380975 b80 SST files in D:\CKB-Project\ckb-node\data\db dir, Total Num: 18, files: 000046.sst 000047.sst 000048.sst 000049.sst 000050.sst 000051.sst 000052.sst 000053.sst 000054.sst 
2025/12/28-09:16:25.381001 b80 Write Ahead Log file in D:\CKB-Project\ckb-node\data\db: 000064.log size: 0 ; 
2025/12/28-09:16:25.391709 b80                         Options.error_if_exists: 0
2025/12/28-09:16:25.391752 b80                       Options.create_if_missing: 1
2025/12/28-09:16:25.391763 b80                         Options.paranoid_checks: 1
2025/12/28-09:16:25.391772 b80             Options.flush_verify_memtable_count: 1
2025/12/28-09:16:25.391780 b80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-09:16:25.391788 b80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-09:16:25.391796 b80                                     Options.env: 0000018E60EE8D90
2025/12/28-09:16:25.391806 b80                                      Options.fs: WinFS
2025/12/28-09:16:25.391815 b80                                Options.info_log: 0000018E60EEEBF0
2025/12/28-09:16:25.391824 b80                Options.max_file_opening_threads: 16
2025/12/28-09:16:25.391832 b80                              Options.statistics: 0000018E62ADF300
2025/12/28-09:16:25.391840 b80                               Options.use_fsync: 0
2025/12/28-09:16:25.391848 b80                       Options.max_log_file_size: 0
2025/12/28-09:16:25.391856 b80                  Options.max_manifest_file_size: 1073741824
2025/12/28-09:16:25.391864 b80                   Options.log_file_time_to_roll: 0
2025/12/28-09:16:25.391873 b80                       Options.keep_log_file_num: 32
2025/12/28-09:16:25.391881 b80                    Options.recycle_log_file_num: 0
2025/12/28-09:16:25.391889 b80                         Options.allow_fallocate: 1
2025/12/28-09:16:25.391897 b80                        Options.allow_mmap_reads: 0
2025/12/28-09:16:25.391905 b80                       Options.allow_mmap_writes: 0
2025/12/28-09:16:25.391912 b80                        Options.use_direct_reads: 0
2025/12/28-09:16:25.391920 b80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-09:16:25.391928 b80          Options.create_missing_column_families: 1
2025/12/28-09:16:25.391936 b80                              Options.db_log_dir: 
2025/12/28-09:16:25.391946 b80                                 Options.wal_dir: 
2025/12/28-09:16:25.391954 b80                Options.table_cache_numshardbits: 6
2025/12/28-09:16:25.391963 b80                         Options.WAL_ttl_seconds: 0
2025/12/28-09:16:25.391971 b80                       Options.WAL_size_limit_MB: 0
2025/12/28-09:16:25.391979 b80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-09:16:25.391987 b80             Options.manifest_preallocation_size: 4194304
2025/12/28-09:16:25.391995 b80                     Options.is_fd_close_on_exec: 1
2025/12/28-09:16:25.392003 b80                   Options.advise_random_on_open: 1
2025/12/28-09:16:25.392011 b80                    Options.db_write_buffer_size: 0
2025/12/28-09:16:25.392019 b80                    Options.write_buffer_manager: 0000018E60EE8E80
2025/12/28-09:16:25.392027 b80         Options.access_hint_on_compaction_start: 1
2025/12/28-09:16:25.392034 b80           Options.random_access_max_buffer_size: 1048576
2025/12/28-09:16:25.392042 b80                      Options.use_adaptive_mutex: 0
2025/12/28-09:16:25.392050 b80                            Options.rate_limiter: 0000000000000000
2025/12/28-09:16:25.392061 b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-09:16:25.392154 b80                       Options.wal_recovery_mode: 2
2025/12/28-09:16:25.392171 b80                  Options.enable_thread_tracking: 0
2025/12/28-09:16:25.392179 b80                  Options.enable_pipelined_write: 0
2025/12/28-09:16:25.392187 b80                  Options.unordered_write: 0
2025/12/28-09:16:25.392195 b80         Options.allow_concurrent_memtable_write: 1
2025/12/28-09:16:25.392203 b80      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-09:16:25.392211 b80             Options.write_thread_max_yield_usec: 100
2025/12/28-09:16:25.392219 b80            Options.write_thread_slow_yield_usec: 3
2025/12/28-09:16:25.392227 b80                               Options.row_cache: None
2025/12/28-09:16:25.392235 b80                              Options.wal_filter: None
2025/12/28-09:16:25.392243 b80             Options.avoid_flush_during_recovery: 0
2025/12/28-09:16:25.392251 b80             Options.allow_ingest_behind: 0
2025/12/28-09:16:25.392258 b80             Options.two_write_queues: 0
2025/12/28-09:16:25.392266 b80             Options.manual_wal_flush: 0
2025/12/28-09:16:25.392274 b80             Options.wal_compression: 0
2025/12/28-09:16:25.392282 b80             Options.atomic_flush: 0
2025/12/28-09:16:25.392289 b80             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-09:16:25.392297 b80                 Options.persist_stats_to_disk: 0
2025/12/28-09:16:25.392305 b80                 Options.write_dbid_to_manifest: 0
2025/12/28-09:16:25.392313 b80                 Options.log_readahead_size: 0
2025/12/28-09:16:25.392321 b80                 Options.file_checksum_gen_factory: Unknown
2025/12/28-09:16:25.392329 b80                 Options.best_efforts_recovery: 0
2025/12/28-09:16:25.392337 b80                Options.max_bgerror_resume_count: 2147483647
2025/12/28-09:16:25.392345 b80            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-09:16:25.392353 b80             Options.allow_data_in_errors: 0
2025/12/28-09:16:25.392361 b80             Options.db_host_id: __hostname__
2025/12/28-09:16:25.392368 b80             Options.enforce_single_del_contracts: true
2025/12/28-09:16:25.392375 b80             Options.max_background_jobs: 6
2025/12/28-09:16:25.392382 b80             Options.max_background_compactions: -1
2025/12/28-09:16:25.392389 b80             Options.max_subcompactions: 1
2025/12/28-09:16:25.392396 b80             Options.avoid_flush_during_shutdown: 0
2025/12/28-09:16:25.392403 b80           Options.writable_file_max_buffer_size: 1048576
2025/12/28-09:16:25.392410 b80             Options.delayed_write_rate : 16777216
2025/12/28-09:16:25.392416 b80             Options.max_total_wal_size: 134217728
2025/12/28-09:16:25.392423 b80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-09:16:25.392430 b80                   Options.stats_dump_period_sec: 600
2025/12/28-09:16:25.392437 b80                 Options.stats_persist_period_sec: 600
2025/12/28-09:16:25.392445 b80                 Options.stats_history_buffer_size: 1048576
2025/12/28-09:16:25.392451 b80                          Options.max_open_files: -1
2025/12/28-09:16:25.392458 b80                          Options.bytes_per_sync: 1048576
2025/12/28-09:16:25.392465 b80                      Options.wal_bytes_per_sync: 0
2025/12/28-09:16:25.392472 b80                   Options.strict_bytes_per_sync: 0
2025/12/28-09:16:25.392478 b80       Options.compaction_readahead_size: 0
2025/12/28-09:16:25.392485 b80                  Options.max_background_flushes: -1
2025/12/28-09:16:25.392493 b80 Compression algorithms supported:
2025/12/28-09:16:25.392501 b80 	kZSTD supported: 0
2025/12/28-09:16:25.392509 b80 	kSnappyCompression supported: 1
2025/12/28-09:16:25.392516 b80 	kBZip2Compression supported: 0
2025/12/28-09:16:25.392523 b80 	kZlibCompression supported: 0
2025/12/28-09:16:25.392530 b80 	kLZ4Compression supported: 1
2025/12/28-09:16:25.392536 b80 	kXpressCompression supported: 0
2025/12/28-09:16:25.392543 b80 	kLZ4HCCompression supported: 1
2025/12/28-09:16:25.392587 b80 	kZSTDNotFinalCompression supported: 0
2025/12/28-09:16:25.392601 b80 Fast CRC32 supported: Not supported on x86
2025/12/28-09:16:25.392608 b80 DMutex implementation: std::mutex
2025/12/28-09:16:25.393618 b80 [WARN] [db/db_impl/db_impl_open.cc:2214] DB::Open() failed: IO error: Failed to create lock file: D:\CKB-Project\ckb-node\data\db/LOCK: The process cannot access the file because it is being used by another process.
2025/12/28-09:16:25.393651 b80 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/28-09:16:25.393727 b80 [db/db_impl/db_impl.cc:698] Shutdown complete
