2025/12/25-21:57:10.549441 6268 RocksDB version: 8.5.4
2025/12/25-21:57:10.551239 6268 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/25-21:57:10.551281 6268 Compile date 2023-09-26 19:47:02
2025/12/25-21:57:10.551308 6268 DB SUMMARY
2025/12/25-21:57:10.551344 6268 DB Session ID:  72NHM083S3UMABFH4HL4
2025/12/25-21:57:10.552778 6268 CURRENT file:  CURRENT
2025/12/25-21:57:10.552832 6268 IDENTITY file:  IDENTITY
2025/12/25-21:57:10.552974 6268 MANIFEST file:  MANIFEST-000005 size: 987 Bytes
2025/12/25-21:57:10.553012 6268 SST files in D:\CKB-Project\ckb-node\data\db dir, Total Num: 0, files: 
2025/12/25-21:57:10.553042 6268 Write Ahead Log file in D:\CKB-Project\ckb-node\data\db: 000004.log size: 2331008 ; 
2025/12/25-21:57:10.553074 6268                         Options.error_if_exists: 0
2025/12/25-21:57:10.563456 6268                       Options.create_if_missing: 1
2025/12/25-21:57:10.563498 6268                         Options.paranoid_checks: 1
2025/12/25-21:57:10.563509 6268             Options.flush_verify_memtable_count: 1
2025/12/25-21:57:10.563518 6268                               Options.track_and_verify_wals_in_manifest: 0
2025/12/25-21:57:10.563527 6268        Options.verify_sst_unique_id_in_manifest: 1
2025/12/25-21:57:10.563535 6268                                     Options.env: 000002975FAD5A90
2025/12/25-21:57:10.563545 6268                                      Options.fs: WinFS
2025/12/25-21:57:10.563554 6268                                Options.info_log: 000002976187C9A0
2025/12/25-21:57:10.563562 6268                Options.max_file_opening_threads: 16
2025/12/25-21:57:10.563570 6268                              Options.statistics: 00000297618A3390
2025/12/25-21:57:10.563578 6268                               Options.use_fsync: 0
2025/12/25-21:57:10.563587 6268                       Options.max_log_file_size: 0
2025/12/25-21:57:10.563595 6268                  Options.max_manifest_file_size: 1073741824
2025/12/25-21:57:10.563604 6268                   Options.log_file_time_to_roll: 0
2025/12/25-21:57:10.563613 6268                       Options.keep_log_file_num: 32
2025/12/25-21:57:10.563621 6268                    Options.recycle_log_file_num: 0
2025/12/25-21:57:10.563629 6268                         Options.allow_fallocate: 1
2025/12/25-21:57:10.563637 6268                        Options.allow_mmap_reads: 0
2025/12/25-21:57:10.563646 6268                       Options.allow_mmap_writes: 0
2025/12/25-21:57:10.563654 6268                        Options.use_direct_reads: 0
2025/12/25-21:57:10.563662 6268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/25-21:57:10.563670 6268          Options.create_missing_column_families: 1
2025/12/25-21:57:10.563678 6268                              Options.db_log_dir: 
2025/12/25-21:57:10.563688 6268                                 Options.wal_dir: 
2025/12/25-21:57:10.563696 6268                Options.table_cache_numshardbits: 6
2025/12/25-21:57:10.563704 6268                         Options.WAL_ttl_seconds: 0
2025/12/25-21:57:10.563712 6268                       Options.WAL_size_limit_MB: 0
2025/12/25-21:57:10.563720 6268                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/25-21:57:10.563728 6268             Options.manifest_preallocation_size: 4194304
2025/12/25-21:57:10.563736 6268                     Options.is_fd_close_on_exec: 1
2025/12/25-21:57:10.563744 6268                   Options.advise_random_on_open: 1
2025/12/25-21:57:10.563757 6268                    Options.db_write_buffer_size: 0
2025/12/25-21:57:10.563766 6268                    Options.write_buffer_manager: 000002975FAD56D0
2025/12/25-21:57:10.563774 6268         Options.access_hint_on_compaction_start: 1
2025/12/25-21:57:10.563782 6268           Options.random_access_max_buffer_size: 1048576
2025/12/25-21:57:10.563790 6268                      Options.use_adaptive_mutex: 0
2025/12/25-21:57:10.563798 6268                            Options.rate_limiter: 0000000000000000
2025/12/25-21:57:10.563808 6268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/25-21:57:10.563893 6268                       Options.wal_recovery_mode: 2
2025/12/25-21:57:10.563910 6268                  Options.enable_thread_tracking: 0
2025/12/25-21:57:10.563918 6268                  Options.enable_pipelined_write: 0
2025/12/25-21:57:10.563926 6268                  Options.unordered_write: 0
2025/12/25-21:57:10.563934 6268         Options.allow_concurrent_memtable_write: 1
2025/12/25-21:57:10.563942 6268      Options.enable_write_thread_adaptive_yield: 1
2025/12/25-21:57:10.563950 6268             Options.write_thread_max_yield_usec: 100
2025/12/25-21:57:10.563958 6268            Options.write_thread_slow_yield_usec: 3
2025/12/25-21:57:10.563967 6268                               Options.row_cache: None
2025/12/25-21:57:10.563975 6268                              Options.wal_filter: None
2025/12/25-21:57:10.563983 6268             Options.avoid_flush_during_recovery: 0
2025/12/25-21:57:10.563991 6268             Options.allow_ingest_behind: 0
2025/12/25-21:57:10.563999 6268             Options.two_write_queues: 0
2025/12/25-21:57:10.564007 6268             Options.manual_wal_flush: 0
2025/12/25-21:57:10.564015 6268             Options.wal_compression: 0
2025/12/25-21:57:10.564023 6268             Options.atomic_flush: 0
2025/12/25-21:57:10.564031 6268             Options.avoid_unnecessary_blocking_io: 0
2025/12/25-21:57:10.564039 6268                 Options.persist_stats_to_disk: 0
2025/12/25-21:57:10.564046 6268                 Options.write_dbid_to_manifest: 0
2025/12/25-21:57:10.564054 6268                 Options.log_readahead_size: 0
2025/12/25-21:57:10.564062 6268                 Options.file_checksum_gen_factory: Unknown
2025/12/25-21:57:10.564071 6268                 Options.best_efforts_recovery: 0
2025/12/25-21:57:10.564079 6268                Options.max_bgerror_resume_count: 2147483647
2025/12/25-21:57:10.564087 6268            Options.bgerror_resume_retry_interval: 1000000
2025/12/25-21:57:10.564095 6268             Options.allow_data_in_errors: 0
2025/12/25-21:57:10.564103 6268             Options.db_host_id: __hostname__
2025/12/25-21:57:10.564111 6268             Options.enforce_single_del_contracts: true
2025/12/25-21:57:10.564119 6268             Options.max_background_jobs: 6
2025/12/25-21:57:10.564127 6268             Options.max_background_compactions: -1
2025/12/25-21:57:10.564135 6268             Options.max_subcompactions: 1
2025/12/25-21:57:10.564143 6268             Options.avoid_flush_during_shutdown: 0
2025/12/25-21:57:10.564151 6268           Options.writable_file_max_buffer_size: 1048576
2025/12/25-21:57:10.564160 6268             Options.delayed_write_rate : 16777216
2025/12/25-21:57:10.564167 6268             Options.max_total_wal_size: 134217728
2025/12/25-21:57:10.564175 6268             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/25-21:57:10.564184 6268                   Options.stats_dump_period_sec: 600
2025/12/25-21:57:10.564192 6268                 Options.stats_persist_period_sec: 600
2025/12/25-21:57:10.564200 6268                 Options.stats_history_buffer_size: 1048576
2025/12/25-21:57:10.564208 6268                          Options.max_open_files: -1
2025/12/25-21:57:10.564216 6268                          Options.bytes_per_sync: 1048576
2025/12/25-21:57:10.564224 6268                      Options.wal_bytes_per_sync: 0
2025/12/25-21:57:10.564232 6268                   Options.strict_bytes_per_sync: 0
2025/12/25-21:57:10.564240 6268       Options.compaction_readahead_size: 0
2025/12/25-21:57:10.564248 6268                  Options.max_background_flushes: -1
2025/12/25-21:57:10.564257 6268 Compression algorithms supported:
2025/12/25-21:57:10.564265 6268 	kZSTD supported: 0
2025/12/25-21:57:10.564274 6268 	kSnappyCompression supported: 1
2025/12/25-21:57:10.564282 6268 	kBZip2Compression supported: 0
2025/12/25-21:57:10.564289 6268 	kZlibCompression supported: 0
2025/12/25-21:57:10.564297 6268 	kLZ4Compression supported: 1
2025/12/25-21:57:10.564305 6268 	kXpressCompression supported: 0
2025/12/25-21:57:10.564313 6268 	kLZ4HCCompression supported: 1
2025/12/25-21:57:10.564362 6268 	kZSTDNotFinalCompression supported: 0
2025/12/25-21:57:10.564380 6268 Fast CRC32 supported: Not supported on x86
2025/12/25-21:57:10.564388 6268 DMutex implementation: std::mutex
2025/12/25-21:57:10.565384 6268 [WARN] [db/db_impl/db_impl_open.cc:2214] DB::Open() failed: IO error: Failed to create lock file: D:\CKB-Project\ckb-node\data\db/LOCK: The process cannot access the file because it is being used by another process.
2025/12/25-21:57:10.565410 6268 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/25-21:57:10.565467 6268 [db/db_impl/db_impl.cc:698] Shutdown complete
