2025/12/28-09:12:34.327944 21a4 RocksDB version: 8.5.4
2025/12/28-09:12:34.330662 21a4 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/28-09:12:34.330711 21a4 Compile date 2023-09-26 19:47:02
2025/12/28-09:12:34.330743 21a4 DB SUMMARY
2025/12/28-09:12:34.330771 21a4 DB Session ID:  FJIYXCEOMXXYKHSQ6BNV
2025/12/28-09:12:34.333300 21a4 CURRENT file:  CURRENT
2025/12/28-09:12:34.333347 21a4 IDENTITY file:  IDENTITY
2025/12/28-09:12:34.333476 21a4 MANIFEST file:  MANIFEST-000065 size: 3836 Bytes
2025/12/28-09:12:34.333513 21a4 SST files in D:\CKB-Project\ckb-node\data\db dir, Total Num: 18, files: 000046.sst 000047.sst 000048.sst 000049.sst 000050.sst 000051.sst 000052.sst 000053.sst 000054.sst 
2025/12/28-09:12:34.333545 21a4 Write Ahead Log file in D:\CKB-Project\ckb-node\data\db: 000064.log size: 0 ; 
2025/12/28-09:12:34.345229 21a4                         Options.error_if_exists: 0
2025/12/28-09:12:34.345266 21a4                       Options.create_if_missing: 1
2025/12/28-09:12:34.345277 21a4                         Options.paranoid_checks: 1
2025/12/28-09:12:34.345287 21a4             Options.flush_verify_memtable_count: 1
2025/12/28-09:12:34.345303 21a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-09:12:34.345315 21a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-09:12:34.345329 21a4                                     Options.env: 0000027429225740
2025/12/28-09:12:34.345345 21a4                                      Options.fs: WinFS
2025/12/28-09:12:34.345355 21a4                                Options.info_log: 000002742AE998F0
2025/12/28-09:12:34.345363 21a4                Options.max_file_opening_threads: 16
2025/12/28-09:12:34.345372 21a4                              Options.statistics: 00000274292CCFA0
2025/12/28-09:12:34.345381 21a4                               Options.use_fsync: 0
2025/12/28-09:12:34.345389 21a4                       Options.max_log_file_size: 0
2025/12/28-09:12:34.345398 21a4                  Options.max_manifest_file_size: 1073741824
2025/12/28-09:12:34.345406 21a4                   Options.log_file_time_to_roll: 0
2025/12/28-09:12:34.345415 21a4                       Options.keep_log_file_num: 32
2025/12/28-09:12:34.345423 21a4                    Options.recycle_log_file_num: 0
2025/12/28-09:12:34.345431 21a4                         Options.allow_fallocate: 1
2025/12/28-09:12:34.345439 21a4                        Options.allow_mmap_reads: 0
2025/12/28-09:12:34.345447 21a4                       Options.allow_mmap_writes: 0
2025/12/28-09:12:34.345455 21a4                        Options.use_direct_reads: 0
2025/12/28-09:12:34.345464 21a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-09:12:34.345473 21a4          Options.create_missing_column_families: 1
2025/12/28-09:12:34.345481 21a4                              Options.db_log_dir: 
2025/12/28-09:12:34.345488 21a4                                 Options.wal_dir: 
2025/12/28-09:12:34.345496 21a4                Options.table_cache_numshardbits: 6
2025/12/28-09:12:34.345504 21a4                         Options.WAL_ttl_seconds: 0
2025/12/28-09:12:34.345512 21a4                       Options.WAL_size_limit_MB: 0
2025/12/28-09:12:34.345520 21a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-09:12:34.345529 21a4             Options.manifest_preallocation_size: 4194304
2025/12/28-09:12:34.345537 21a4                     Options.is_fd_close_on_exec: 1
2025/12/28-09:12:34.345545 21a4                   Options.advise_random_on_open: 1
2025/12/28-09:12:34.345552 21a4                    Options.db_write_buffer_size: 0
2025/12/28-09:12:34.345560 21a4                    Options.write_buffer_manager: 0000027429225A10
2025/12/28-09:12:34.345568 21a4         Options.access_hint_on_compaction_start: 1
2025/12/28-09:12:34.345577 21a4           Options.random_access_max_buffer_size: 1048576
2025/12/28-09:12:34.345584 21a4                      Options.use_adaptive_mutex: 0
2025/12/28-09:12:34.345593 21a4                            Options.rate_limiter: 0000000000000000
2025/12/28-09:12:34.345678 21a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-09:12:34.345695 21a4                       Options.wal_recovery_mode: 2
2025/12/28-09:12:34.345703 21a4                  Options.enable_thread_tracking: 0
2025/12/28-09:12:34.345711 21a4                  Options.enable_pipelined_write: 0
2025/12/28-09:12:34.345719 21a4                  Options.unordered_write: 0
2025/12/28-09:12:34.345727 21a4         Options.allow_concurrent_memtable_write: 1
2025/12/28-09:12:34.345735 21a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-09:12:34.345743 21a4             Options.write_thread_max_yield_usec: 100
2025/12/28-09:12:34.345751 21a4            Options.write_thread_slow_yield_usec: 3
2025/12/28-09:12:34.345759 21a4                               Options.row_cache: None
2025/12/28-09:12:34.345766 21a4                              Options.wal_filter: None
2025/12/28-09:12:34.345775 21a4             Options.avoid_flush_during_recovery: 0
2025/12/28-09:12:34.345783 21a4             Options.allow_ingest_behind: 0
2025/12/28-09:12:34.345791 21a4             Options.two_write_queues: 0
2025/12/28-09:12:34.345798 21a4             Options.manual_wal_flush: 0
2025/12/28-09:12:34.345806 21a4             Options.wal_compression: 0
2025/12/28-09:12:34.345814 21a4             Options.atomic_flush: 0
2025/12/28-09:12:34.345821 21a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-09:12:34.345829 21a4                 Options.persist_stats_to_disk: 0
2025/12/28-09:12:34.345837 21a4                 Options.write_dbid_to_manifest: 0
2025/12/28-09:12:34.345845 21a4                 Options.log_readahead_size: 0
2025/12/28-09:12:34.345853 21a4                 Options.file_checksum_gen_factory: Unknown
2025/12/28-09:12:34.345861 21a4                 Options.best_efforts_recovery: 0
2025/12/28-09:12:34.345870 21a4                Options.max_bgerror_resume_count: 2147483647
2025/12/28-09:12:34.345878 21a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-09:12:34.345886 21a4             Options.allow_data_in_errors: 0
2025/12/28-09:12:34.345894 21a4             Options.db_host_id: __hostname__
2025/12/28-09:12:34.345902 21a4             Options.enforce_single_del_contracts: true
2025/12/28-09:12:34.345910 21a4             Options.max_background_jobs: 6
2025/12/28-09:12:34.345918 21a4             Options.max_background_compactions: -1
2025/12/28-09:12:34.345926 21a4             Options.max_subcompactions: 1
2025/12/28-09:12:34.345934 21a4             Options.avoid_flush_during_shutdown: 0
2025/12/28-09:12:34.345942 21a4           Options.writable_file_max_buffer_size: 1048576
2025/12/28-09:12:34.345951 21a4             Options.delayed_write_rate : 16777216
2025/12/28-09:12:34.345959 21a4             Options.max_total_wal_size: 134217728
2025/12/28-09:12:34.345967 21a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-09:12:34.345975 21a4                   Options.stats_dump_period_sec: 600
2025/12/28-09:12:34.345983 21a4                 Options.stats_persist_period_sec: 600
2025/12/28-09:12:34.345991 21a4                 Options.stats_history_buffer_size: 1048576
2025/12/28-09:12:34.345999 21a4                          Options.max_open_files: -1
2025/12/28-09:12:34.346007 21a4                          Options.bytes_per_sync: 1048576
2025/12/28-09:12:34.346015 21a4                      Options.wal_bytes_per_sync: 0
2025/12/28-09:12:34.346023 21a4                   Options.strict_bytes_per_sync: 0
2025/12/28-09:12:34.346031 21a4       Options.compaction_readahead_size: 0
2025/12/28-09:12:34.346039 21a4                  Options.max_background_flushes: -1
2025/12/28-09:12:34.346047 21a4 Compression algorithms supported:
2025/12/28-09:12:34.346056 21a4 	kZSTD supported: 0
2025/12/28-09:12:34.346065 21a4 	kSnappyCompression supported: 1
2025/12/28-09:12:34.346073 21a4 	kBZip2Compression supported: 0
2025/12/28-09:12:34.346081 21a4 	kZlibCompression supported: 0
2025/12/28-09:12:34.346090 21a4 	kLZ4Compression supported: 1
2025/12/28-09:12:34.346138 21a4 	kXpressCompression supported: 0
2025/12/28-09:12:34.346149 21a4 	kLZ4HCCompression supported: 1
2025/12/28-09:12:34.346158 21a4 	kZSTDNotFinalCompression supported: 0
2025/12/28-09:12:34.346170 21a4 Fast CRC32 supported: Not supported on x86
2025/12/28-09:12:34.346178 21a4 DMutex implementation: std::mutex
2025/12/28-09:12:34.347182 21a4 [WARN] [db/db_impl/db_impl_open.cc:2214] DB::Open() failed: IO error: Failed to create lock file: D:\CKB-Project\ckb-node\data\db/LOCK: The process cannot access the file because it is being used by another process.
2025/12/28-09:12:34.347208 21a4 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/28-09:12:34.347262 21a4 [db/db_impl/db_impl.cc:698] Shutdown complete
