2025/12/28-09:17:03.471716 181c RocksDB version: 8.5.4
2025/12/28-09:17:03.471859 181c Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/28-09:17:03.471916 181c Compile date 2023-09-26 19:47:02
2025/12/28-09:17:03.471958 181c DB SUMMARY
2025/12/28-09:17:03.472000 181c DB Session ID:  YHRQYIBF2O1T1GDY9E96
2025/12/28-09:17:03.473644 181c CURRENT file:  CURRENT
2025/12/28-09:17:03.473707 181c IDENTITY file:  IDENTITY
2025/12/28-09:17:03.473929 181c MANIFEST file:  MANIFEST-000019 size: 469 Bytes
2025/12/28-09:17:03.474000 181c SST files in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject dir, Total Num: 0, files: 
2025/12/28-09:17:03.474054 181c Write Ahead Log file in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject: 000018.log size: 0 ; 
2025/12/28-09:17:03.474364 181c                         Options.error_if_exists: 0
2025/12/28-09:17:03.474388 181c                       Options.create_if_missing: 1
2025/12/28-09:17:03.474403 181c                         Options.paranoid_checks: 1
2025/12/28-09:17:03.474417 181c             Options.flush_verify_memtable_count: 1
2025/12/28-09:17:03.474437 181c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-09:17:03.474450 181c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-09:17:03.474463 181c                                     Options.env: 000001D44A8DC200
2025/12/28-09:17:03.474476 181c                                      Options.fs: WinFS
2025/12/28-09:17:03.474489 181c                                Options.info_log: 000001D44D29D830
2025/12/28-09:17:03.474502 181c                Options.max_file_opening_threads: 16
2025/12/28-09:17:03.474516 181c                              Options.statistics: 0000000000000000
2025/12/28-09:17:03.474529 181c                               Options.use_fsync: 0
2025/12/28-09:17:03.474542 181c                       Options.max_log_file_size: 0
2025/12/28-09:17:03.474554 181c                  Options.max_manifest_file_size: 1073741824
2025/12/28-09:17:03.474566 181c                   Options.log_file_time_to_roll: 0
2025/12/28-09:17:03.474578 181c                       Options.keep_log_file_num: 10
2025/12/28-09:17:03.474590 181c                    Options.recycle_log_file_num: 0
2025/12/28-09:17:03.474602 181c                         Options.allow_fallocate: 1
2025/12/28-09:17:03.474613 181c                        Options.allow_mmap_reads: 0
2025/12/28-09:17:03.474625 181c                       Options.allow_mmap_writes: 0
2025/12/28-09:17:03.474637 181c                        Options.use_direct_reads: 0
2025/12/28-09:17:03.474649 181c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-09:17:03.474660 181c          Options.create_missing_column_families: 1
2025/12/28-09:17:03.474676 181c                              Options.db_log_dir: 
2025/12/28-09:17:03.474690 181c                                 Options.wal_dir: 
2025/12/28-09:17:03.474702 181c                Options.table_cache_numshardbits: 6
2025/12/28-09:17:03.474714 181c                         Options.WAL_ttl_seconds: 0
2025/12/28-09:17:03.474727 181c                       Options.WAL_size_limit_MB: 0
2025/12/28-09:17:03.474738 181c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-09:17:03.474750 181c             Options.manifest_preallocation_size: 4194304
2025/12/28-09:17:03.474766 181c                     Options.is_fd_close_on_exec: 1
2025/12/28-09:17:03.474780 181c                   Options.advise_random_on_open: 1
2025/12/28-09:17:03.474797 181c                    Options.db_write_buffer_size: 0
2025/12/28-09:17:03.474812 181c                    Options.write_buffer_manager: 000001D4537498B0
2025/12/28-09:17:03.474825 181c         Options.access_hint_on_compaction_start: 1
2025/12/28-09:17:03.474838 181c           Options.random_access_max_buffer_size: 1048576
2025/12/28-09:17:03.474851 181c                      Options.use_adaptive_mutex: 0
2025/12/28-09:17:03.474865 181c                            Options.rate_limiter: 0000000000000000
2025/12/28-09:17:03.474879 181c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-09:17:03.474975 181c                       Options.wal_recovery_mode: 2
2025/12/28-09:17:03.475000 181c                  Options.enable_thread_tracking: 0
2025/12/28-09:17:03.475016 181c                  Options.enable_pipelined_write: 0
2025/12/28-09:17:03.475031 181c                  Options.unordered_write: 0
2025/12/28-09:17:03.475046 181c         Options.allow_concurrent_memtable_write: 1
2025/12/28-09:17:03.475058 181c      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-09:17:03.475068 181c             Options.write_thread_max_yield_usec: 100
2025/12/28-09:17:03.475080 181c            Options.write_thread_slow_yield_usec: 3
2025/12/28-09:17:03.475090 181c                               Options.row_cache: None
2025/12/28-09:17:03.475101 181c                              Options.wal_filter: None
2025/12/28-09:17:03.475120 181c             Options.avoid_flush_during_recovery: 0
2025/12/28-09:17:03.475134 181c             Options.allow_ingest_behind: 0
2025/12/28-09:17:03.475148 181c             Options.two_write_queues: 0
2025/12/28-09:17:03.475160 181c             Options.manual_wal_flush: 0
2025/12/28-09:17:03.475171 181c             Options.wal_compression: 0
2025/12/28-09:17:03.475181 181c             Options.atomic_flush: 0
2025/12/28-09:17:03.475191 181c             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-09:17:03.475202 181c                 Options.persist_stats_to_disk: 0
2025/12/28-09:17:03.475213 181c                 Options.write_dbid_to_manifest: 0
2025/12/28-09:17:03.475223 181c                 Options.log_readahead_size: 0
2025/12/28-09:17:03.475234 181c                 Options.file_checksum_gen_factory: Unknown
2025/12/28-09:17:03.475245 181c                 Options.best_efforts_recovery: 0
2025/12/28-09:17:03.475256 181c                Options.max_bgerror_resume_count: 2147483647
2025/12/28-09:17:03.475266 181c            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-09:17:03.475279 181c             Options.allow_data_in_errors: 0
2025/12/28-09:17:03.475293 181c             Options.db_host_id: __hostname__
2025/12/28-09:17:03.475306 181c             Options.enforce_single_del_contracts: true
2025/12/28-09:17:03.475319 181c             Options.max_background_jobs: 2
2025/12/28-09:17:03.475331 181c             Options.max_background_compactions: -1
2025/12/28-09:17:03.475343 181c             Options.max_subcompactions: 1
2025/12/28-09:17:03.475354 181c             Options.avoid_flush_during_shutdown: 0
2025/12/28-09:17:03.475365 181c           Options.writable_file_max_buffer_size: 1048576
2025/12/28-09:17:03.475376 181c             Options.delayed_write_rate : 16777216
2025/12/28-09:17:03.475386 181c             Options.max_total_wal_size: 0
2025/12/28-09:17:03.475397 181c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-09:17:03.475410 181c                   Options.stats_dump_period_sec: 600
2025/12/28-09:17:03.475423 181c                 Options.stats_persist_period_sec: 600
2025/12/28-09:17:03.475433 181c                 Options.stats_history_buffer_size: 1048576
2025/12/28-09:17:03.475444 181c                          Options.max_open_files: -1
2025/12/28-09:17:03.475453 181c                          Options.bytes_per_sync: 0
2025/12/28-09:17:03.475466 181c                      Options.wal_bytes_per_sync: 0
2025/12/28-09:17:03.475478 181c                   Options.strict_bytes_per_sync: 0
2025/12/28-09:17:03.475488 181c       Options.compaction_readahead_size: 0
2025/12/28-09:17:03.475498 181c                  Options.max_background_flushes: -1
2025/12/28-09:17:03.475509 181c Compression algorithms supported:
2025/12/28-09:17:03.475520 181c 	kZSTD supported: 0
2025/12/28-09:17:03.475531 181c 	kSnappyCompression supported: 1
2025/12/28-09:17:03.475542 181c 	kBZip2Compression supported: 0
2025/12/28-09:17:03.475552 181c 	kZlibCompression supported: 0
2025/12/28-09:17:03.475563 181c 	kLZ4Compression supported: 1
2025/12/28-09:17:03.475573 181c 	kXpressCompression supported: 0
2025/12/28-09:17:03.475654 181c 	kLZ4HCCompression supported: 1
2025/12/28-09:17:03.475672 181c 	kZSTDNotFinalCompression supported: 0
2025/12/28-09:17:03.475685 181c Fast CRC32 supported: Not supported on x86
2025/12/28-09:17:03.475696 181c DMutex implementation: std::mutex
2025/12/28-09:17:03.500910 181c [db/version_set.cc:5858] Recovering from manifest file: D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000019
2025/12/28-09:17:03.501363 181c [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/28-09:17:03.501392 181c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:03.501407 181c           Options.merge_operator: None
2025/12/28-09:17:03.501420 181c        Options.compaction_filter: None
2025/12/28-09:17:03.501434 181c        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:03.501447 181c  Options.sst_partitioner_factory: None
2025/12/28-09:17:03.501459 181c         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:03.501471 181c            Options.table_factory: BlockBasedTable
2025/12/28-09:17:03.501531 181c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D453810800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D453748AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:03.501547 181c        Options.write_buffer_size: 67108864
2025/12/28-09:17:03.501559 181c  Options.max_write_buffer_number: 2
2025/12/28-09:17:03.501571 181c          Options.compression: Snappy
2025/12/28-09:17:03.501585 181c                  Options.bottommost_compression: Disabled
2025/12/28-09:17:03.501599 181c       Options.prefix_extractor: nullptr
2025/12/28-09:17:03.501613 181c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:03.501627 181c             Options.num_levels: 7
2025/12/28-09:17:03.501640 181c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:03.501652 181c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:03.501666 181c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:03.501676 181c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:03.501689 181c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:03.501702 181c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:03.501714 181c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.501745 181c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.501759 181c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:03.501771 181c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:03.501783 181c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.501794 181c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.501805 181c            Options.compression_opts.window_bits: -14
2025/12/28-09:17:03.501853 181c                  Options.compression_opts.level: 32767
2025/12/28-09:17:03.501881 181c               Options.compression_opts.strategy: 0
2025/12/28-09:17:03.501920 181c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.501997 181c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.502015 181c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.502028 181c         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:03.502040 181c                  Options.compression_opts.enabled: false
2025/12/28-09:17:03.502053 181c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.502067 181c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:03.502082 181c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:03.502095 181c              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:03.502109 181c                   Options.target_file_size_base: 67108864
2025/12/28-09:17:03.502124 181c             Options.target_file_size_multiplier: 1
2025/12/28-09:17:03.502168 181c                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:03.502185 181c Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:03.502199 181c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:03.502216 181c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:03.502232 181c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:03.502247 181c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:03.502262 181c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:03.502278 181c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:03.502293 181c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:03.502307 181c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:03.502319 181c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:03.502331 181c                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:03.502343 181c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:03.502357 181c                        Options.arena_block_size: 1048576
2025/12/28-09:17:03.502371 181c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:03.502382 181c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:03.502389 181c                Options.disable_auto_compactions: 0
2025/12/28-09:17:03.502399 181c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:03.502407 181c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:03.502415 181c Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:03.502422 181c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:03.502430 181c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:03.502437 181c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:03.502445 181c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:03.502453 181c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:03.502461 181c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:03.502468 181c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:03.502479 181c                   Options.table_properties_collectors: 
2025/12/28-09:17:03.502488 181c                   Options.inplace_update_support: 0
2025/12/28-09:17:03.502496 181c                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:03.502503 181c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:03.502512 181c               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:03.502519 181c   Options.memtable_huge_page_size: 0
2025/12/28-09:17:03.502526 181c                           Options.bloom_locality: 0
2025/12/28-09:17:03.502631 181c                    Options.max_successive_merges: 0
2025/12/28-09:17:03.502644 181c                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:03.502655 181c                Options.paranoid_file_checks: 0
2025/12/28-09:17:03.502669 181c                Options.force_consistency_checks: 1
2025/12/28-09:17:03.502683 181c                Options.report_bg_io_stats: 0
2025/12/28-09:17:03.502694 181c                               Options.ttl: 2592000
2025/12/28-09:17:03.502705 181c          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:03.502719 181c  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:03.502734 181c    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:03.502745 181c                       Options.enable_blob_files: false
2025/12/28-09:17:03.502753 181c                           Options.min_blob_size: 0
2025/12/28-09:17:03.502760 181c                          Options.blob_file_size: 268435456
2025/12/28-09:17:03.502768 181c                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:03.502775 181c          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:03.502783 181c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:03.502792 181c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:03.502800 181c          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:03.502808 181c                Options.blob_file_starting_level: 0
2025/12/28-09:17:03.502815 181c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:03.503073 181c [db/column_family.cc:617] --------------- Options for column family [0]:
2025/12/28-09:17:03.503092 181c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:03.503100 181c           Options.merge_operator: None
2025/12/28-09:17:03.503108 181c        Options.compaction_filter: None
2025/12/28-09:17:03.503115 181c        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:03.503123 181c  Options.sst_partitioner_factory: None
2025/12/28-09:17:03.503140 181c         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:03.503156 181c            Options.table_factory: BlockBasedTable
2025/12/28-09:17:03.503205 181c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D453750160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D4537487E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:03.503215 181c        Options.write_buffer_size: 67108864
2025/12/28-09:17:03.503222 181c  Options.max_write_buffer_number: 2
2025/12/28-09:17:03.503229 181c          Options.compression: Snappy
2025/12/28-09:17:03.503236 181c                  Options.bottommost_compression: Disabled
2025/12/28-09:17:03.503243 181c       Options.prefix_extractor: nullptr
2025/12/28-09:17:03.503250 181c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:03.503258 181c             Options.num_levels: 7
2025/12/28-09:17:03.503271 181c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:03.503281 181c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:03.503289 181c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:03.503296 181c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:03.503304 181c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:03.503311 181c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:03.503318 181c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.503326 181c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.503333 181c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:03.503341 181c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:03.503350 181c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.503365 181c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.503379 181c            Options.compression_opts.window_bits: -14
2025/12/28-09:17:03.503391 181c                  Options.compression_opts.level: 32767
2025/12/28-09:17:03.503399 181c               Options.compression_opts.strategy: 0
2025/12/28-09:17:03.503406 181c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.503413 181c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.503420 181c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.503428 181c         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:03.503434 181c                  Options.compression_opts.enabled: false
2025/12/28-09:17:03.503441 181c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.503448 181c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:03.503456 181c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:03.503464 181c              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:03.503470 181c                   Options.target_file_size_base: 67108864
2025/12/28-09:17:03.503478 181c             Options.target_file_size_multiplier: 1
2025/12/28-09:17:03.503485 181c                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:03.503492 181c Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:03.503499 181c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:03.503508 181c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:03.503515 181c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:03.503522 181c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:03.503529 181c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:03.503536 181c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:03.503543 181c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:03.503550 181c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:03.503559 181c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:03.503568 181c                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:03.503576 181c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:03.503583 181c                        Options.arena_block_size: 1048576
2025/12/28-09:17:03.503590 181c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:03.503598 181c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:03.503605 181c                Options.disable_auto_compactions: 0
2025/12/28-09:17:03.503613 181c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:03.503623 181c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:03.503640 181c Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:03.503654 181c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:03.503668 181c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:03.503680 181c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:03.503699 181c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:03.503714 181c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:03.503725 181c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:03.503738 181c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:03.503755 181c                   Options.table_properties_collectors: 
2025/12/28-09:17:03.503767 181c                   Options.inplace_update_support: 0
2025/12/28-09:17:03.503779 181c                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:03.503796 181c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:03.503814 181c               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:03.503833 181c   Options.memtable_huge_page_size: 0
2025/12/28-09:17:03.503843 181c                           Options.bloom_locality: 0
2025/12/28-09:17:03.503850 181c                    Options.max_successive_merges: 0
2025/12/28-09:17:03.503857 181c                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:03.503864 181c                Options.paranoid_file_checks: 0
2025/12/28-09:17:03.503870 181c                Options.force_consistency_checks: 1
2025/12/28-09:17:03.503880 181c                Options.report_bg_io_stats: 0
2025/12/28-09:17:03.503895 181c                               Options.ttl: 2592000
2025/12/28-09:17:03.503906 181c          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:03.503918 181c  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:03.503936 181c    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:03.503945 181c                       Options.enable_blob_files: false
2025/12/28-09:17:03.503955 181c                           Options.min_blob_size: 0
2025/12/28-09:17:03.503967 181c                          Options.blob_file_size: 268435456
2025/12/28-09:17:03.503981 181c                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:03.503992 181c          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:03.504004 181c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:03.504023 181c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:03.504038 181c          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:03.504053 181c                Options.blob_file_starting_level: 0
2025/12/28-09:17:03.504067 181c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:03.504184 181c [db/column_family.cc:617] --------------- Options for column family [1]:
2025/12/28-09:17:03.504205 181c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:03.504218 181c           Options.merge_operator: None
2025/12/28-09:17:03.504231 181c        Options.compaction_filter: None
2025/12/28-09:17:03.504244 181c        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:03.504256 181c  Options.sst_partitioner_factory: None
2025/12/28-09:17:03.504268 181c         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:03.504281 181c            Options.table_factory: BlockBasedTable
2025/12/28-09:17:03.504332 181c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4537EBDA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D453749320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:03.504355 181c        Options.write_buffer_size: 67108864
2025/12/28-09:17:03.504371 181c  Options.max_write_buffer_number: 2
2025/12/28-09:17:03.504383 181c          Options.compression: Snappy
2025/12/28-09:17:03.504396 181c                  Options.bottommost_compression: Disabled
2025/12/28-09:17:03.504408 181c       Options.prefix_extractor: nullptr
2025/12/28-09:17:03.504421 181c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:03.504433 181c             Options.num_levels: 7
2025/12/28-09:17:03.504445 181c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:03.504456 181c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:03.504469 181c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:03.504481 181c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:03.504495 181c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:03.504510 181c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:03.504525 181c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.504538 181c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.504556 181c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:03.504573 181c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:03.504586 181c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.504598 181c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.504612 181c            Options.compression_opts.window_bits: -14
2025/12/28-09:17:03.504626 181c                  Options.compression_opts.level: 32767
2025/12/28-09:17:03.504639 181c               Options.compression_opts.strategy: 0
2025/12/28-09:17:03.504652 181c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.504664 181c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.504678 181c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.504690 181c         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:03.504702 181c                  Options.compression_opts.enabled: false
2025/12/28-09:17:03.504714 181c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.504725 181c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:03.504739 181c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:03.504752 181c              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:03.504765 181c                   Options.target_file_size_base: 67108864
2025/12/28-09:17:03.504779 181c             Options.target_file_size_multiplier: 1
2025/12/28-09:17:03.504792 181c                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:03.504803 181c Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:03.504814 181c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:03.504829 181c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:03.504841 181c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:03.504851 181c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:03.504861 181c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:03.504970 181c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:03.505003 181c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:03.505017 181c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:03.505035 181c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:03.505047 181c                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:03.505059 181c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:03.505072 181c                        Options.arena_block_size: 1048576
2025/12/28-09:17:03.505084 181c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:03.505098 181c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:03.505114 181c                Options.disable_auto_compactions: 0
2025/12/28-09:17:03.505130 181c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:03.505145 181c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:03.505159 181c Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:03.505175 181c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:03.505189 181c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:03.505203 181c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:03.505216 181c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:03.505232 181c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:03.505246 181c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:03.505261 181c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:03.505279 181c                   Options.table_properties_collectors: 
2025/12/28-09:17:03.505293 181c                   Options.inplace_update_support: 0
2025/12/28-09:17:03.505306 181c                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:03.505318 181c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:03.505331 181c               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:03.505344 181c   Options.memtable_huge_page_size: 0
2025/12/28-09:17:03.505357 181c                           Options.bloom_locality: 0
2025/12/28-09:17:03.505370 181c                    Options.max_successive_merges: 0
2025/12/28-09:17:03.505384 181c                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:03.505396 181c                Options.paranoid_file_checks: 0
2025/12/28-09:17:03.505409 181c                Options.force_consistency_checks: 1
2025/12/28-09:17:03.505423 181c                Options.report_bg_io_stats: 0
2025/12/28-09:17:03.505436 181c                               Options.ttl: 2592000
2025/12/28-09:17:03.505449 181c          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:03.505462 181c  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:03.505475 181c    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:03.505485 181c                       Options.enable_blob_files: false
2025/12/28-09:17:03.505498 181c                           Options.min_blob_size: 0
2025/12/28-09:17:03.505512 181c                          Options.blob_file_size: 268435456
2025/12/28-09:17:03.505526 181c                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:03.505540 181c          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:03.505553 181c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:03.505568 181c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:03.505584 181c          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:03.505599 181c                Options.blob_file_starting_level: 0
2025/12/28-09:17:03.505613 181c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:03.505756 181c [db/column_family.cc:617] --------------- Options for column family [2]:
2025/12/28-09:17:03.505777 181c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:03.505785 181c           Options.merge_operator: None
2025/12/28-09:17:03.505792 181c        Options.compaction_filter: None
2025/12/28-09:17:03.505799 181c        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:03.505806 181c  Options.sst_partitioner_factory: None
2025/12/28-09:17:03.505815 181c         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:03.505831 181c            Options.table_factory: BlockBasedTable
2025/12/28-09:17:03.505881 181c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4537E80E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D453748E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:03.505890 181c        Options.write_buffer_size: 67108864
2025/12/28-09:17:03.505897 181c  Options.max_write_buffer_number: 2
2025/12/28-09:17:03.505906 181c          Options.compression: Snappy
2025/12/28-09:17:03.505915 181c                  Options.bottommost_compression: Disabled
2025/12/28-09:17:03.505927 181c       Options.prefix_extractor: nullptr
2025/12/28-09:17:03.505940 181c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:03.505958 181c             Options.num_levels: 7
2025/12/28-09:17:03.505972 181c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:03.505983 181c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:03.505997 181c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:03.506012 181c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:03.506027 181c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:03.506043 181c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:03.506061 181c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.506078 181c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.506091 181c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:03.506107 181c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:03.506124 181c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.506138 181c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.506152 181c            Options.compression_opts.window_bits: -14
2025/12/28-09:17:03.506170 181c                  Options.compression_opts.level: 32767
2025/12/28-09:17:03.506184 181c               Options.compression_opts.strategy: 0
2025/12/28-09:17:03.506200 181c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.506214 181c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.506226 181c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.506249 181c         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:03.506267 181c                  Options.compression_opts.enabled: false
2025/12/28-09:17:03.506280 181c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.506294 181c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:03.506307 181c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:03.506320 181c              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:03.506333 181c                   Options.target_file_size_base: 67108864
2025/12/28-09:17:03.506346 181c             Options.target_file_size_multiplier: 1
2025/12/28-09:17:03.506358 181c                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:03.506372 181c Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:03.506384 181c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:03.506398 181c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:03.506411 181c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:03.506424 181c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:03.506438 181c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:03.506451 181c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:03.506464 181c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:03.506477 181c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:03.506490 181c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:03.506503 181c                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:03.506515 181c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:03.506529 181c                        Options.arena_block_size: 1048576
2025/12/28-09:17:03.506541 181c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:03.506553 181c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:03.506567 181c                Options.disable_auto_compactions: 0
2025/12/28-09:17:03.506582 181c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:03.506598 181c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:03.506611 181c Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:03.506624 181c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:03.506636 181c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:03.506650 181c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:03.506665 181c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:03.506680 181c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:03.506694 181c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:03.506707 181c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:03.506723 181c                   Options.table_properties_collectors: 
2025/12/28-09:17:03.506735 181c                   Options.inplace_update_support: 0
2025/12/28-09:17:03.506748 181c                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:03.506760 181c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:03.506773 181c               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:03.506786 181c   Options.memtable_huge_page_size: 0
2025/12/28-09:17:03.506797 181c                           Options.bloom_locality: 0
2025/12/28-09:17:03.506810 181c                    Options.max_successive_merges: 0
2025/12/28-09:17:03.506823 181c                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:03.506835 181c                Options.paranoid_file_checks: 0
2025/12/28-09:17:03.506848 181c                Options.force_consistency_checks: 1
2025/12/28-09:17:03.506861 181c                Options.report_bg_io_stats: 0
2025/12/28-09:17:03.506881 181c                               Options.ttl: 2592000
2025/12/28-09:17:03.506898 181c          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:03.506911 181c  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:03.506924 181c    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:03.506939 181c                       Options.enable_blob_files: false
2025/12/28-09:17:03.506958 181c                           Options.min_blob_size: 0
2025/12/28-09:17:03.506972 181c                          Options.blob_file_size: 268435456
2025/12/28-09:17:03.506987 181c                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:03.507038 181c          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:03.507051 181c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:03.507067 181c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:03.507082 181c          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:03.507095 181c                Options.blob_file_starting_level: 0
2025/12/28-09:17:03.507109 181c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:03.507230 181c [db/column_family.cc:617] --------------- Options for column family [3]:
2025/12/28-09:17:03.507253 181c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:03.507267 181c           Options.merge_operator: None
2025/12/28-09:17:03.507280 181c        Options.compaction_filter: None
2025/12/28-09:17:03.507295 181c        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:03.507308 181c  Options.sst_partitioner_factory: None
2025/12/28-09:17:03.507323 181c         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:03.507336 181c            Options.table_factory: BlockBasedTable
2025/12/28-09:17:03.507387 181c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4537E8700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D4537488D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:03.507401 181c        Options.write_buffer_size: 67108864
2025/12/28-09:17:03.507415 181c  Options.max_write_buffer_number: 2
2025/12/28-09:17:03.507429 181c          Options.compression: Snappy
2025/12/28-09:17:03.507443 181c                  Options.bottommost_compression: Disabled
2025/12/28-09:17:03.507455 181c       Options.prefix_extractor: nullptr
2025/12/28-09:17:03.507469 181c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:03.507481 181c             Options.num_levels: 7
2025/12/28-09:17:03.507493 181c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:03.507506 181c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:03.507517 181c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:03.507530 181c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:03.507542 181c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:03.507562 181c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:03.507580 181c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.507593 181c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.507606 181c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:03.507622 181c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:03.507639 181c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.507658 181c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.507671 181c            Options.compression_opts.window_bits: -14
2025/12/28-09:17:03.507684 181c                  Options.compression_opts.level: 32767
2025/12/28-09:17:03.507696 181c               Options.compression_opts.strategy: 0
2025/12/28-09:17:03.507741 181c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.507762 181c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.507775 181c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.507789 181c         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:03.507801 181c                  Options.compression_opts.enabled: false
2025/12/28-09:17:03.507813 181c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.507824 181c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:03.507836 181c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:03.507847 181c              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:03.507858 181c                   Options.target_file_size_base: 67108864
2025/12/28-09:17:03.507874 181c             Options.target_file_size_multiplier: 1
2025/12/28-09:17:03.507888 181c                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:03.507899 181c Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:03.507910 181c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:03.507925 181c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:03.507937 181c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:03.507949 181c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:03.507965 181c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:03.507981 181c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:03.507995 181c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:03.508009 181c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:03.508023 181c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:03.508037 181c                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:03.508054 181c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:03.508069 181c                        Options.arena_block_size: 1048576
2025/12/28-09:17:03.508084 181c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:03.508099 181c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:03.508115 181c                Options.disable_auto_compactions: 0
2025/12/28-09:17:03.508132 181c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:03.508148 181c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:03.508161 181c Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:03.508173 181c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:03.508188 181c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:03.508202 181c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:03.508214 181c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:03.508226 181c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:03.508244 181c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:03.508258 181c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:03.508272 181c                   Options.table_properties_collectors: 
2025/12/28-09:17:03.508284 181c                   Options.inplace_update_support: 0
2025/12/28-09:17:03.508295 181c                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:03.508305 181c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:03.508318 181c               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:03.508329 181c   Options.memtable_huge_page_size: 0
2025/12/28-09:17:03.508341 181c                           Options.bloom_locality: 0
2025/12/28-09:17:03.508353 181c                    Options.max_successive_merges: 0
2025/12/28-09:17:03.508366 181c                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:03.508379 181c                Options.paranoid_file_checks: 0
2025/12/28-09:17:03.508393 181c                Options.force_consistency_checks: 1
2025/12/28-09:17:03.508405 181c                Options.report_bg_io_stats: 0
2025/12/28-09:17:03.508419 181c                               Options.ttl: 2592000
2025/12/28-09:17:03.508432 181c          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:03.508444 181c  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:03.508456 181c    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:03.508468 181c                       Options.enable_blob_files: false
2025/12/28-09:17:03.508482 181c                           Options.min_blob_size: 0
2025/12/28-09:17:03.508495 181c                          Options.blob_file_size: 268435456
2025/12/28-09:17:03.508510 181c                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:03.508522 181c          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:03.508536 181c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:03.508551 181c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:03.508566 181c          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:03.508578 181c                Options.blob_file_starting_level: 0
2025/12/28-09:17:03.508591 181c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:03.508733 181c [db/column_family.cc:617] --------------- Options for column family [4]:
2025/12/28-09:17:03.508751 181c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:03.508762 181c           Options.merge_operator: None
2025/12/28-09:17:03.508775 181c        Options.compaction_filter: None
2025/12/28-09:17:03.508786 181c        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:03.508799 181c  Options.sst_partitioner_factory: None
2025/12/28-09:17:03.508812 181c         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:03.508825 181c            Options.table_factory: BlockBasedTable
2025/12/28-09:17:03.508877 181c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4537E8870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D453748600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:03.508900 181c        Options.write_buffer_size: 67108864
2025/12/28-09:17:03.508918 181c  Options.max_write_buffer_number: 2
2025/12/28-09:17:03.508931 181c          Options.compression: Snappy
2025/12/28-09:17:03.508943 181c                  Options.bottommost_compression: Disabled
2025/12/28-09:17:03.508956 181c       Options.prefix_extractor: nullptr
2025/12/28-09:17:03.508969 181c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:03.509025 181c             Options.num_levels: 7
2025/12/28-09:17:03.509039 181c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:03.509065 181c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:03.509093 181c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:03.509123 181c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:03.509136 181c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:03.509156 181c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:03.509168 181c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.509181 181c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.509193 181c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:03.509206 181c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:03.509218 181c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.509231 181c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.509243 181c            Options.compression_opts.window_bits: -14
2025/12/28-09:17:03.509255 181c                  Options.compression_opts.level: 32767
2025/12/28-09:17:03.509266 181c               Options.compression_opts.strategy: 0
2025/12/28-09:17:03.509277 181c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:03.509288 181c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:03.509299 181c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:03.509311 181c         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:03.509322 181c                  Options.compression_opts.enabled: false
2025/12/28-09:17:03.509333 181c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:03.509347 181c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:03.509358 181c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:03.509371 181c              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:03.509382 181c                   Options.target_file_size_base: 67108864
2025/12/28-09:17:03.509393 181c             Options.target_file_size_multiplier: 1
2025/12/28-09:17:03.509405 181c                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:03.509416 181c Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:03.509427 181c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:03.509441 181c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:03.509454 181c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:03.509467 181c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:03.509479 181c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:03.509492 181c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:03.509505 181c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:03.509521 181c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:03.509537 181c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:03.509550 181c                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:03.509571 181c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:03.509588 181c                        Options.arena_block_size: 1048576
2025/12/28-09:17:03.509600 181c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:03.509612 181c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:03.509624 181c                Options.disable_auto_compactions: 0
2025/12/28-09:17:03.509637 181c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:03.509650 181c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:03.509664 181c Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:03.509676 181c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:03.509689 181c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:03.509702 181c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:03.509714 181c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:03.509727 181c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:03.509740 181c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:03.509753 181c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:03.509769 181c                   Options.table_properties_collectors: 
2025/12/28-09:17:03.509783 181c                   Options.inplace_update_support: 0
2025/12/28-09:17:03.509795 181c                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:03.509808 181c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:03.509821 181c               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:03.509832 181c   Options.memtable_huge_page_size: 0
2025/12/28-09:17:03.509843 181c                           Options.bloom_locality: 0
2025/12/28-09:17:03.509856 181c                    Options.max_successive_merges: 0
2025/12/28-09:17:03.509870 181c                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:03.509888 181c                Options.paranoid_file_checks: 0
2025/12/28-09:17:03.509904 181c                Options.force_consistency_checks: 1
2025/12/28-09:17:03.509916 181c                Options.report_bg_io_stats: 0
2025/12/28-09:17:03.509927 181c                               Options.ttl: 2592000
2025/12/28-09:17:03.509938 181c          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:03.509951 181c  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:03.509962 181c    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:03.509973 181c                       Options.enable_blob_files: false
2025/12/28-09:17:03.509986 181c                           Options.min_blob_size: 0
2025/12/28-09:17:03.509997 181c                          Options.blob_file_size: 268435456
2025/12/28-09:17:03.510008 181c                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:03.510019 181c          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:03.510029 181c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:03.510040 181c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:03.510051 181c          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:03.510063 181c                Options.blob_file_starting_level: 0
2025/12/28-09:17:03.510075 181c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:03.527028 181c [db/version_set.cc:5909] Recovered from manifest file:D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 5
2025/12/28-09:17:03.527082 181c [db/version_set.cc:5918] Column family [default] (ID 0), log number is 5
2025/12/28-09:17:03.527096 181c [db/version_set.cc:5918] Column family [0] (ID 1), log number is 5
2025/12/28-09:17:03.527229 181c [db/version_set.cc:5918] Column family [1] (ID 2), log number is 5
2025/12/28-09:17:03.527253 181c [db/version_set.cc:5918] Column family [2] (ID 3), log number is 5
2025/12/28-09:17:03.527266 181c [db/version_set.cc:5918] Column family [3] (ID 4), log number is 5
2025/12/28-09:17:03.527279 181c [db/version_set.cc:5918] Column family [4] (ID 5), log number is 5
2025/12/28-09:17:03.549725 181c [db/db_impl/db_impl_open.cc:637] DB ID: d9f42756-e1ad-11f0-a9ad-505a65c9fd28
2025/12/28-09:17:03.552811 181c EVENT_LOG_v1 {"time_micros": 1766893623552783, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/28-09:17:03.552863 181c [db/db_impl/db_impl_open.cc:1132] Recovering log #18 mode 2
2025/12/28-09:17:03.555986 181c EVENT_LOG_v1 {"time_micros": 1766893623555966, "job": 1, "event": "recovery_finished"}
2025/12/28-09:17:03.557359 181c [db/version_set.cc:5369] Creating manifest 23
2025/12/28-09:17:03.604204 181c [file/delete_scheduler.cc:77] Deleted file D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-09:17:03.604354 181c [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 000001D44D291310
2025/12/28-09:17:03.605771 181c DB pointer 000001D45384CF80
2025/12/28-09:17:09.615413 6234 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-09:17:09.615479 6234 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D453748AB0#5972 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D4537487E0#5972 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D453749320#5972 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D453748E70#5972 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D4537488D0#5972 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D453748600#5972 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
