2025/12/28-09:39:27.847201 6364 RocksDB version: 8.5.4
2025/12/28-09:39:27.847367 6364 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/28-09:39:27.847409 6364 Compile date 2023-09-26 19:47:02
2025/12/28-09:39:27.847435 6364 DB SUMMARY
2025/12/28-09:39:27.847459 6364 DB Session ID:  DQXKPL8JBQ3S8Q9MP9AI
2025/12/28-09:39:27.848759 6364 CURRENT file:  CURRENT
2025/12/28-09:39:27.848807 6364 IDENTITY file:  IDENTITY
2025/12/28-09:39:27.848915 6364 MANIFEST file:  MANIFEST-000027 size: 475 Bytes
2025/12/28-09:39:27.848949 6364 SST files in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject dir, Total Num: 0, files: 
2025/12/28-09:39:27.848974 6364 Write Ahead Log file in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject: 000026.log size: 0 ; 
2025/12/28-09:39:27.849329 6364                         Options.error_if_exists: 0
2025/12/28-09:39:27.849357 6364                       Options.create_if_missing: 1
2025/12/28-09:39:27.849373 6364                         Options.paranoid_checks: 1
2025/12/28-09:39:27.849391 6364             Options.flush_verify_memtable_count: 1
2025/12/28-09:39:27.849407 6364                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-09:39:27.849418 6364        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-09:39:27.849428 6364                                     Options.env: 0000021569A98D80
2025/12/28-09:39:27.849436 6364                                      Options.fs: WinFS
2025/12/28-09:39:27.849444 6364                                Options.info_log: 0000021571EC72F0
2025/12/28-09:39:27.849451 6364                Options.max_file_opening_threads: 16
2025/12/28-09:39:27.849459 6364                              Options.statistics: 0000000000000000
2025/12/28-09:39:27.849466 6364                               Options.use_fsync: 0
2025/12/28-09:39:27.849473 6364                       Options.max_log_file_size: 0
2025/12/28-09:39:27.849480 6364                  Options.max_manifest_file_size: 1073741824
2025/12/28-09:39:27.849487 6364                   Options.log_file_time_to_roll: 0
2025/12/28-09:39:27.849495 6364                       Options.keep_log_file_num: 10
2025/12/28-09:39:27.849502 6364                    Options.recycle_log_file_num: 0
2025/12/28-09:39:27.849509 6364                         Options.allow_fallocate: 1
2025/12/28-09:39:27.849516 6364                        Options.allow_mmap_reads: 0
2025/12/28-09:39:27.849523 6364                       Options.allow_mmap_writes: 0
2025/12/28-09:39:27.849530 6364                        Options.use_direct_reads: 0
2025/12/28-09:39:27.849537 6364                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-09:39:27.849544 6364          Options.create_missing_column_families: 1
2025/12/28-09:39:27.849552 6364                              Options.db_log_dir: 
2025/12/28-09:39:27.849566 6364                                 Options.wal_dir: 
2025/12/28-09:39:27.849581 6364                Options.table_cache_numshardbits: 6
2025/12/28-09:39:27.849595 6364                         Options.WAL_ttl_seconds: 0
2025/12/28-09:39:27.849609 6364                       Options.WAL_size_limit_MB: 0
2025/12/28-09:39:27.849623 6364                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-09:39:27.849635 6364             Options.manifest_preallocation_size: 4194304
2025/12/28-09:39:27.849649 6364                     Options.is_fd_close_on_exec: 1
2025/12/28-09:39:27.849662 6364                   Options.advise_random_on_open: 1
2025/12/28-09:39:27.849675 6364                    Options.db_write_buffer_size: 0
2025/12/28-09:39:27.849688 6364                    Options.write_buffer_manager: 0000021571EBFA90
2025/12/28-09:39:27.849696 6364         Options.access_hint_on_compaction_start: 1
2025/12/28-09:39:27.849703 6364           Options.random_access_max_buffer_size: 1048576
2025/12/28-09:39:27.849717 6364                      Options.use_adaptive_mutex: 0
2025/12/28-09:39:27.849733 6364                            Options.rate_limiter: 0000000000000000
2025/12/28-09:39:27.849750 6364     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-09:39:27.849829 6364                       Options.wal_recovery_mode: 2
2025/12/28-09:39:27.849859 6364                  Options.enable_thread_tracking: 0
2025/12/28-09:39:27.849871 6364                  Options.enable_pipelined_write: 0
2025/12/28-09:39:27.849878 6364                  Options.unordered_write: 0
2025/12/28-09:39:27.849887 6364         Options.allow_concurrent_memtable_write: 1
2025/12/28-09:39:27.849902 6364      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-09:39:27.849913 6364             Options.write_thread_max_yield_usec: 100
2025/12/28-09:39:27.849929 6364            Options.write_thread_slow_yield_usec: 3
2025/12/28-09:39:27.849944 6364                               Options.row_cache: None
2025/12/28-09:39:27.849957 6364                              Options.wal_filter: None
2025/12/28-09:39:27.849965 6364             Options.avoid_flush_during_recovery: 0
2025/12/28-09:39:27.849972 6364             Options.allow_ingest_behind: 0
2025/12/28-09:39:27.849979 6364             Options.two_write_queues: 0
2025/12/28-09:39:27.849986 6364             Options.manual_wal_flush: 0
2025/12/28-09:39:27.849993 6364             Options.wal_compression: 0
2025/12/28-09:39:27.849999 6364             Options.atomic_flush: 0
2025/12/28-09:39:27.850006 6364             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-09:39:27.850013 6364                 Options.persist_stats_to_disk: 0
2025/12/28-09:39:27.850024 6364                 Options.write_dbid_to_manifest: 0
2025/12/28-09:39:27.850038 6364                 Options.log_readahead_size: 0
2025/12/28-09:39:27.850051 6364                 Options.file_checksum_gen_factory: Unknown
2025/12/28-09:39:27.850068 6364                 Options.best_efforts_recovery: 0
2025/12/28-09:39:27.850078 6364                Options.max_bgerror_resume_count: 2147483647
2025/12/28-09:39:27.850088 6364            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-09:39:27.850100 6364             Options.allow_data_in_errors: 0
2025/12/28-09:39:27.850113 6364             Options.db_host_id: __hostname__
2025/12/28-09:39:27.850127 6364             Options.enforce_single_del_contracts: true
2025/12/28-09:39:27.850139 6364             Options.max_background_jobs: 2
2025/12/28-09:39:27.850151 6364             Options.max_background_compactions: -1
2025/12/28-09:39:27.850163 6364             Options.max_subcompactions: 1
2025/12/28-09:39:27.850170 6364             Options.avoid_flush_during_shutdown: 0
2025/12/28-09:39:27.850182 6364           Options.writable_file_max_buffer_size: 1048576
2025/12/28-09:39:27.850197 6364             Options.delayed_write_rate : 16777216
2025/12/28-09:39:27.850213 6364             Options.max_total_wal_size: 0
2025/12/28-09:39:27.850225 6364             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-09:39:27.850238 6364                   Options.stats_dump_period_sec: 600
2025/12/28-09:39:27.850251 6364                 Options.stats_persist_period_sec: 600
2025/12/28-09:39:27.850265 6364                 Options.stats_history_buffer_size: 1048576
2025/12/28-09:39:27.850276 6364                          Options.max_open_files: -1
2025/12/28-09:39:27.850292 6364                          Options.bytes_per_sync: 0
2025/12/28-09:39:27.850307 6364                      Options.wal_bytes_per_sync: 0
2025/12/28-09:39:27.850323 6364                   Options.strict_bytes_per_sync: 0
2025/12/28-09:39:27.850338 6364       Options.compaction_readahead_size: 0
2025/12/28-09:39:27.850354 6364                  Options.max_background_flushes: -1
2025/12/28-09:39:27.850365 6364 Compression algorithms supported:
2025/12/28-09:39:27.850378 6364 	kZSTD supported: 0
2025/12/28-09:39:27.850391 6364 	kSnappyCompression supported: 1
2025/12/28-09:39:27.850407 6364 	kBZip2Compression supported: 0
2025/12/28-09:39:27.850423 6364 	kZlibCompression supported: 0
2025/12/28-09:39:27.850435 6364 	kLZ4Compression supported: 1
2025/12/28-09:39:27.850447 6364 	kXpressCompression supported: 0
2025/12/28-09:39:27.850533 6364 	kLZ4HCCompression supported: 1
2025/12/28-09:39:27.850547 6364 	kZSTDNotFinalCompression supported: 0
2025/12/28-09:39:27.850557 6364 Fast CRC32 supported: Not supported on x86
2025/12/28-09:39:27.850564 6364 DMutex implementation: std::mutex
2025/12/28-09:39:27.852236 6364 [db/version_set.cc:5858] Recovering from manifest file: D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000027
2025/12/28-09:39:27.852708 6364 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/28-09:39:27.852735 6364               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:39:27.852749 6364           Options.merge_operator: None
2025/12/28-09:39:27.852760 6364        Options.compaction_filter: None
2025/12/28-09:39:27.852773 6364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:39:27.852786 6364  Options.sst_partitioner_factory: None
2025/12/28-09:39:27.852797 6364         Options.memtable_factory: SkipListFactory
2025/12/28-09:39:27.852812 6364            Options.table_factory: BlockBasedTable
2025/12/28-09:39:27.852905 6364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021572C11D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021571EC0B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:39:27.852940 6364        Options.write_buffer_size: 67108864
2025/12/28-09:39:27.852954 6364  Options.max_write_buffer_number: 2
2025/12/28-09:39:27.852966 6364          Options.compression: Snappy
2025/12/28-09:39:27.852979 6364                  Options.bottommost_compression: Disabled
2025/12/28-09:39:27.852991 6364       Options.prefix_extractor: nullptr
2025/12/28-09:39:27.853004 6364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:39:27.853014 6364             Options.num_levels: 7
2025/12/28-09:39:27.853024 6364        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:39:27.853034 6364     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:39:27.853044 6364     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:39:27.853053 6364            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:39:27.853063 6364                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:39:27.853074 6364               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:39:27.853085 6364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.853095 6364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.853105 6364         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:39:27.853117 6364                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:39:27.853127 6364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.853141 6364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.853153 6364            Options.compression_opts.window_bits: -14
2025/12/28-09:39:27.853173 6364                  Options.compression_opts.level: 32767
2025/12/28-09:39:27.853187 6364               Options.compression_opts.strategy: 0
2025/12/28-09:39:27.853197 6364         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.853210 6364         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.853224 6364         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.853237 6364         Options.compression_opts.parallel_threads: 1
2025/12/28-09:39:27.853252 6364                  Options.compression_opts.enabled: false
2025/12/28-09:39:27.853269 6364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.853285 6364      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:39:27.853300 6364          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:39:27.853313 6364              Options.level0_stop_writes_trigger: 36
2025/12/28-09:39:27.853326 6364                   Options.target_file_size_base: 67108864
2025/12/28-09:39:27.853341 6364             Options.target_file_size_multiplier: 1
2025/12/28-09:39:27.853356 6364                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:39:27.853370 6364 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:39:27.853379 6364          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:39:27.853388 6364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:39:27.853396 6364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:39:27.853403 6364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:39:27.853410 6364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:39:27.853417 6364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:39:27.853423 6364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:39:27.853430 6364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:39:27.853437 6364       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:39:27.853444 6364                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:39:27.853451 6364   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:39:27.853458 6364                        Options.arena_block_size: 1048576
2025/12/28-09:39:27.853465 6364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:39:27.853472 6364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:39:27.853479 6364                Options.disable_auto_compactions: 0
2025/12/28-09:39:27.853488 6364                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:39:27.853497 6364                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:39:27.853504 6364 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:39:27.853512 6364 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:39:27.853519 6364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:39:27.853528 6364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:39:27.853542 6364 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:39:27.853557 6364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:39:27.853570 6364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:39:27.853584 6364 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:39:27.853602 6364                   Options.table_properties_collectors: 
2025/12/28-09:39:27.853616 6364                   Options.inplace_update_support: 0
2025/12/28-09:39:27.853625 6364                 Options.inplace_update_num_locks: 10000
2025/12/28-09:39:27.853633 6364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:39:27.853648 6364               Options.memtable_whole_key_filtering: 0
2025/12/28-09:39:27.853661 6364   Options.memtable_huge_page_size: 0
2025/12/28-09:39:27.853674 6364                           Options.bloom_locality: 0
2025/12/28-09:39:27.853749 6364                    Options.max_successive_merges: 0
2025/12/28-09:39:27.853761 6364                Options.optimize_filters_for_hits: 0
2025/12/28-09:39:27.853769 6364                Options.paranoid_file_checks: 0
2025/12/28-09:39:27.853776 6364                Options.force_consistency_checks: 1
2025/12/28-09:39:27.853789 6364                Options.report_bg_io_stats: 0
2025/12/28-09:39:27.853801 6364                               Options.ttl: 2592000
2025/12/28-09:39:27.853815 6364          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:39:27.853828 6364  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:39:27.853840 6364    Options.preserve_internal_time_seconds: 0
2025/12/28-09:39:27.853851 6364                       Options.enable_blob_files: false
2025/12/28-09:39:27.853871 6364                           Options.min_blob_size: 0
2025/12/28-09:39:27.853882 6364                          Options.blob_file_size: 268435456
2025/12/28-09:39:27.853894 6364                   Options.blob_compression_type: NoCompression
2025/12/28-09:39:27.853907 6364          Options.enable_blob_garbage_collection: false
2025/12/28-09:39:27.853922 6364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:39:27.853937 6364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:39:27.853951 6364          Options.blob_compaction_readahead_size: 0
2025/12/28-09:39:27.853964 6364                Options.blob_file_starting_level: 0
2025/12/28-09:39:27.854028 6364 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:39:27.854406 6364 [db/column_family.cc:617] --------------- Options for column family [0]:
2025/12/28-09:39:27.854433 6364               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:39:27.854445 6364           Options.merge_operator: None
2025/12/28-09:39:27.854457 6364        Options.compaction_filter: None
2025/12/28-09:39:27.854470 6364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:39:27.854481 6364  Options.sst_partitioner_factory: None
2025/12/28-09:39:27.854489 6364         Options.memtable_factory: SkipListFactory
2025/12/28-09:39:27.854496 6364            Options.table_factory: BlockBasedTable
2025/12/28-09:39:27.854568 6364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002156C45D5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021571EC0220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:39:27.854580 6364        Options.write_buffer_size: 67108864
2025/12/28-09:39:27.854588 6364  Options.max_write_buffer_number: 2
2025/12/28-09:39:27.854598 6364          Options.compression: Snappy
2025/12/28-09:39:27.854613 6364                  Options.bottommost_compression: Disabled
2025/12/28-09:39:27.854630 6364       Options.prefix_extractor: nullptr
2025/12/28-09:39:27.854640 6364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:39:27.854655 6364             Options.num_levels: 7
2025/12/28-09:39:27.854741 6364        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:39:27.854763 6364     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:39:27.854778 6364     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:39:27.854792 6364            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:39:27.854809 6364                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:39:27.854823 6364               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:39:27.854836 6364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.854848 6364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.854860 6364         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:39:27.854868 6364                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:39:27.854876 6364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.854883 6364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.854893 6364            Options.compression_opts.window_bits: -14
2025/12/28-09:39:27.854907 6364                  Options.compression_opts.level: 32767
2025/12/28-09:39:27.854922 6364               Options.compression_opts.strategy: 0
2025/12/28-09:39:27.854932 6364         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.854943 6364         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.854952 6364         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.854967 6364         Options.compression_opts.parallel_threads: 1
2025/12/28-09:39:27.854983 6364                  Options.compression_opts.enabled: false
2025/12/28-09:39:27.854995 6364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.855005 6364      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:39:27.855018 6364          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:39:27.855034 6364              Options.level0_stop_writes_trigger: 36
2025/12/28-09:39:27.855047 6364                   Options.target_file_size_base: 67108864
2025/12/28-09:39:27.855061 6364             Options.target_file_size_multiplier: 1
2025/12/28-09:39:27.855074 6364                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:39:27.855089 6364 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:39:27.855105 6364          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:39:27.855119 6364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:39:27.855135 6364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:39:27.855153 6364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:39:27.855168 6364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:39:27.855184 6364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:39:27.855191 6364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:39:27.855199 6364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:39:27.855206 6364       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:39:27.855213 6364                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:39:27.855220 6364   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:39:27.855226 6364                        Options.arena_block_size: 1048576
2025/12/28-09:39:27.855234 6364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:39:27.855241 6364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:39:27.855247 6364                Options.disable_auto_compactions: 0
2025/12/28-09:39:27.855256 6364                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:39:27.855269 6364                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:39:27.855286 6364 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:39:27.855372 6364 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:39:27.855392 6364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:39:27.855404 6364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:39:27.855417 6364 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:39:27.855432 6364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:39:27.855446 6364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:39:27.855458 6364 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:39:27.855474 6364                   Options.table_properties_collectors: 
2025/12/28-09:39:27.855488 6364                   Options.inplace_update_support: 0
2025/12/28-09:39:27.855501 6364                 Options.inplace_update_num_locks: 10000
2025/12/28-09:39:27.855514 6364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:39:27.855528 6364               Options.memtable_whole_key_filtering: 0
2025/12/28-09:39:27.855540 6364   Options.memtable_huge_page_size: 0
2025/12/28-09:39:27.855553 6364                           Options.bloom_locality: 0
2025/12/28-09:39:27.855567 6364                    Options.max_successive_merges: 0
2025/12/28-09:39:27.855580 6364                Options.optimize_filters_for_hits: 0
2025/12/28-09:39:27.855593 6364                Options.paranoid_file_checks: 0
2025/12/28-09:39:27.855606 6364                Options.force_consistency_checks: 1
2025/12/28-09:39:27.855619 6364                Options.report_bg_io_stats: 0
2025/12/28-09:39:27.855634 6364                               Options.ttl: 2592000
2025/12/28-09:39:27.855671 6364          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:39:27.855722 6364  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:39:27.855737 6364    Options.preserve_internal_time_seconds: 0
2025/12/28-09:39:27.855749 6364                       Options.enable_blob_files: false
2025/12/28-09:39:27.855763 6364                           Options.min_blob_size: 0
2025/12/28-09:39:27.855776 6364                          Options.blob_file_size: 268435456
2025/12/28-09:39:27.855787 6364                   Options.blob_compression_type: NoCompression
2025/12/28-09:39:27.855800 6364          Options.enable_blob_garbage_collection: false
2025/12/28-09:39:27.855813 6364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:39:27.855833 6364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:39:27.855849 6364          Options.blob_compaction_readahead_size: 0
2025/12/28-09:39:27.855860 6364                Options.blob_file_starting_level: 0
2025/12/28-09:39:27.855874 6364 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:39:27.856057 6364 [db/column_family.cc:617] --------------- Options for column family [1]:
2025/12/28-09:39:27.856085 6364               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:39:27.856098 6364           Options.merge_operator: None
2025/12/28-09:39:27.856111 6364        Options.compaction_filter: None
2025/12/28-09:39:27.856123 6364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:39:27.856135 6364  Options.sst_partitioner_factory: None
2025/12/28-09:39:27.856148 6364         Options.memtable_factory: SkipListFactory
2025/12/28-09:39:27.856159 6364            Options.table_factory: BlockBasedTable
2025/12/28-09:39:27.856235 6364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002156C357140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021571EBF5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:39:27.856260 6364        Options.write_buffer_size: 67108864
2025/12/28-09:39:27.856276 6364  Options.max_write_buffer_number: 2
2025/12/28-09:39:27.856287 6364          Options.compression: Snappy
2025/12/28-09:39:27.856299 6364                  Options.bottommost_compression: Disabled
2025/12/28-09:39:27.856309 6364       Options.prefix_extractor: nullptr
2025/12/28-09:39:27.856321 6364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:39:27.856333 6364             Options.num_levels: 7
2025/12/28-09:39:27.856344 6364        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:39:27.856357 6364     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:39:27.856368 6364     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:39:27.856380 6364            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:39:27.856392 6364                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:39:27.856404 6364               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:39:27.856414 6364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.856428 6364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.856438 6364         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:39:27.856450 6364                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:39:27.856461 6364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.856474 6364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.856485 6364            Options.compression_opts.window_bits: -14
2025/12/28-09:39:27.856497 6364                  Options.compression_opts.level: 32767
2025/12/28-09:39:27.856509 6364               Options.compression_opts.strategy: 0
2025/12/28-09:39:27.856523 6364         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.856538 6364         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.856552 6364         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.856563 6364         Options.compression_opts.parallel_threads: 1
2025/12/28-09:39:27.856574 6364                  Options.compression_opts.enabled: false
2025/12/28-09:39:27.856591 6364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.856602 6364      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:39:27.856613 6364          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:39:27.856625 6364              Options.level0_stop_writes_trigger: 36
2025/12/28-09:39:27.856636 6364                   Options.target_file_size_base: 67108864
2025/12/28-09:39:27.856647 6364             Options.target_file_size_multiplier: 1
2025/12/28-09:39:27.856689 6364                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:39:27.856713 6364 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:39:27.856725 6364          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:39:27.856742 6364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:39:27.856757 6364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:39:27.856770 6364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:39:27.856821 6364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:39:27.856855 6364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:39:27.856873 6364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:39:27.856887 6364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:39:27.856901 6364       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:39:27.856912 6364                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:39:27.856920 6364   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:39:27.856927 6364                        Options.arena_block_size: 1048576
2025/12/28-09:39:27.856939 6364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:39:27.856952 6364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:39:27.856965 6364                Options.disable_auto_compactions: 0
2025/12/28-09:39:27.856983 6364                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:39:27.857001 6364                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:39:27.857018 6364 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:39:27.857029 6364 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:39:27.857044 6364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:39:27.857061 6364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:39:27.857074 6364 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:39:27.857090 6364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:39:27.857104 6364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:39:27.857119 6364 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:39:27.857134 6364                   Options.table_properties_collectors: 
2025/12/28-09:39:27.857147 6364                   Options.inplace_update_support: 0
2025/12/28-09:39:27.857164 6364                 Options.inplace_update_num_locks: 10000
2025/12/28-09:39:27.857180 6364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:39:27.857198 6364               Options.memtable_whole_key_filtering: 0
2025/12/28-09:39:27.857211 6364   Options.memtable_huge_page_size: 0
2025/12/28-09:39:27.857225 6364                           Options.bloom_locality: 0
2025/12/28-09:39:27.857239 6364                    Options.max_successive_merges: 0
2025/12/28-09:39:27.857251 6364                Options.optimize_filters_for_hits: 0
2025/12/28-09:39:27.857266 6364                Options.paranoid_file_checks: 0
2025/12/28-09:39:27.857276 6364                Options.force_consistency_checks: 1
2025/12/28-09:39:27.857288 6364                Options.report_bg_io_stats: 0
2025/12/28-09:39:27.857300 6364                               Options.ttl: 2592000
2025/12/28-09:39:27.857315 6364          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:39:27.857329 6364  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:39:27.857343 6364    Options.preserve_internal_time_seconds: 0
2025/12/28-09:39:27.857356 6364                       Options.enable_blob_files: false
2025/12/28-09:39:27.857369 6364                           Options.min_blob_size: 0
2025/12/28-09:39:27.857382 6364                          Options.blob_file_size: 268435456
2025/12/28-09:39:27.857394 6364                   Options.blob_compression_type: NoCompression
2025/12/28-09:39:27.857406 6364          Options.enable_blob_garbage_collection: false
2025/12/28-09:39:27.857419 6364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:39:27.857434 6364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:39:27.857448 6364          Options.blob_compaction_readahead_size: 0
2025/12/28-09:39:27.857461 6364                Options.blob_file_starting_level: 0
2025/12/28-09:39:27.857473 6364 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:39:27.857632 6364 [db/column_family.cc:617] --------------- Options for column family [2]:
2025/12/28-09:39:27.857661 6364               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:39:27.857677 6364           Options.merge_operator: None
2025/12/28-09:39:27.857691 6364        Options.compaction_filter: None
2025/12/28-09:39:27.857705 6364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:39:27.857717 6364  Options.sst_partitioner_factory: None
2025/12/28-09:39:27.857725 6364         Options.memtable_factory: SkipListFactory
2025/12/28-09:39:27.857736 6364            Options.table_factory: BlockBasedTable
2025/12/28-09:39:27.857820 6364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002156C4D7360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021571EC0130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:39:27.857833 6364        Options.write_buffer_size: 67108864
2025/12/28-09:39:27.857845 6364  Options.max_write_buffer_number: 2
2025/12/28-09:39:27.857857 6364          Options.compression: Snappy
2025/12/28-09:39:27.857870 6364                  Options.bottommost_compression: Disabled
2025/12/28-09:39:27.857883 6364       Options.prefix_extractor: nullptr
2025/12/28-09:39:27.857897 6364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:39:27.857910 6364             Options.num_levels: 7
2025/12/28-09:39:27.857924 6364        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:39:27.857934 6364     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:39:27.857941 6364     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:39:27.857953 6364            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:39:27.857963 6364                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:39:27.857976 6364               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:39:27.857990 6364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.858003 6364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.858015 6364         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:39:27.858024 6364                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:39:27.858036 6364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.858050 6364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.858063 6364            Options.compression_opts.window_bits: -14
2025/12/28-09:39:27.858074 6364                  Options.compression_opts.level: 32767
2025/12/28-09:39:27.858087 6364               Options.compression_opts.strategy: 0
2025/12/28-09:39:27.858101 6364         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.858112 6364         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.858124 6364         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.858146 6364         Options.compression_opts.parallel_threads: 1
2025/12/28-09:39:27.858163 6364                  Options.compression_opts.enabled: false
2025/12/28-09:39:27.858174 6364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.858182 6364      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:39:27.858190 6364          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:39:27.858197 6364              Options.level0_stop_writes_trigger: 36
2025/12/28-09:39:27.858205 6364                   Options.target_file_size_base: 67108864
2025/12/28-09:39:27.858218 6364             Options.target_file_size_multiplier: 1
2025/12/28-09:39:27.858232 6364                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:39:27.858245 6364 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:39:27.858253 6364          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:39:27.858261 6364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:39:27.858268 6364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:39:27.858276 6364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:39:27.858283 6364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:39:27.858289 6364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:39:27.858296 6364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:39:27.858303 6364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:39:27.858311 6364       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:39:27.858325 6364                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:39:27.858339 6364   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:39:27.858350 6364                        Options.arena_block_size: 1048576
2025/12/28-09:39:27.858357 6364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:39:27.858364 6364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:39:27.858371 6364                Options.disable_auto_compactions: 0
2025/12/28-09:39:27.858379 6364                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:39:27.858387 6364                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:39:27.858394 6364 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:39:27.858404 6364 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:39:27.858420 6364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:39:27.858435 6364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:39:27.858451 6364 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:39:27.858462 6364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:39:27.858475 6364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:39:27.858486 6364 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:39:27.858504 6364                   Options.table_properties_collectors: 
2025/12/28-09:39:27.858519 6364                   Options.inplace_update_support: 0
2025/12/28-09:39:27.858530 6364                 Options.inplace_update_num_locks: 10000
2025/12/28-09:39:27.858541 6364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:39:27.858549 6364               Options.memtable_whole_key_filtering: 0
2025/12/28-09:39:27.858556 6364   Options.memtable_huge_page_size: 0
2025/12/28-09:39:27.858562 6364                           Options.bloom_locality: 0
2025/12/28-09:39:27.858569 6364                    Options.max_successive_merges: 0
2025/12/28-09:39:27.858576 6364                Options.optimize_filters_for_hits: 0
2025/12/28-09:39:27.858583 6364                Options.paranoid_file_checks: 0
2025/12/28-09:39:27.858590 6364                Options.force_consistency_checks: 1
2025/12/28-09:39:27.858597 6364                Options.report_bg_io_stats: 0
2025/12/28-09:39:27.858609 6364                               Options.ttl: 2592000
2025/12/28-09:39:27.858619 6364          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:39:27.858627 6364  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:39:27.858634 6364    Options.preserve_internal_time_seconds: 0
2025/12/28-09:39:27.858643 6364                       Options.enable_blob_files: false
2025/12/28-09:39:27.858650 6364                           Options.min_blob_size: 0
2025/12/28-09:39:27.858657 6364                          Options.blob_file_size: 268435456
2025/12/28-09:39:27.858665 6364                   Options.blob_compression_type: NoCompression
2025/12/28-09:39:27.858672 6364          Options.enable_blob_garbage_collection: false
2025/12/28-09:39:27.858679 6364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:39:27.858687 6364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:39:27.858694 6364          Options.blob_compaction_readahead_size: 0
2025/12/28-09:39:27.858701 6364                Options.blob_file_starting_level: 0
2025/12/28-09:39:27.858708 6364 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:39:27.858836 6364 [db/column_family.cc:617] --------------- Options for column family [3]:
2025/12/28-09:39:27.858864 6364               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:39:27.858884 6364           Options.merge_operator: None
2025/12/28-09:39:27.858900 6364        Options.compaction_filter: None
2025/12/28-09:39:27.858913 6364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:39:27.858929 6364  Options.sst_partitioner_factory: None
2025/12/28-09:39:27.858944 6364         Options.memtable_factory: SkipListFactory
2025/12/28-09:39:27.858966 6364            Options.table_factory: BlockBasedTable
2025/12/28-09:39:27.859077 6364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021572C11830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021571EC1210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:39:27.859090 6364        Options.write_buffer_size: 67108864
2025/12/28-09:39:27.859097 6364  Options.max_write_buffer_number: 2
2025/12/28-09:39:27.859104 6364          Options.compression: Snappy
2025/12/28-09:39:27.859111 6364                  Options.bottommost_compression: Disabled
2025/12/28-09:39:27.859118 6364       Options.prefix_extractor: nullptr
2025/12/28-09:39:27.859125 6364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:39:27.859132 6364             Options.num_levels: 7
2025/12/28-09:39:27.859138 6364        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:39:27.859145 6364     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:39:27.859152 6364     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:39:27.859159 6364            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:39:27.859166 6364                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:39:27.859178 6364               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:39:27.859188 6364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.859195 6364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.859202 6364         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:39:27.859209 6364                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:39:27.859216 6364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.859223 6364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.859231 6364            Options.compression_opts.window_bits: -14
2025/12/28-09:39:27.859237 6364                  Options.compression_opts.level: 32767
2025/12/28-09:39:27.859244 6364               Options.compression_opts.strategy: 0
2025/12/28-09:39:27.859251 6364         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.859258 6364         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.859265 6364         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.859272 6364         Options.compression_opts.parallel_threads: 1
2025/12/28-09:39:27.859279 6364                  Options.compression_opts.enabled: false
2025/12/28-09:39:27.859286 6364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.859293 6364      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:39:27.859299 6364          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:39:27.859306 6364              Options.level0_stop_writes_trigger: 36
2025/12/28-09:39:27.859314 6364                   Options.target_file_size_base: 67108864
2025/12/28-09:39:27.859321 6364             Options.target_file_size_multiplier: 1
2025/12/28-09:39:27.859328 6364                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:39:27.859335 6364 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:39:27.859342 6364          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:39:27.859351 6364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:39:27.859362 6364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:39:27.859371 6364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:39:27.859380 6364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:39:27.859387 6364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:39:27.859393 6364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:39:27.859400 6364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:39:27.859407 6364       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:39:27.859414 6364                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:39:27.859421 6364   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:39:27.859428 6364                        Options.arena_block_size: 1048576
2025/12/28-09:39:27.859434 6364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:39:27.859442 6364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:39:27.859448 6364                Options.disable_auto_compactions: 0
2025/12/28-09:39:27.859457 6364                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:39:27.859464 6364                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:39:27.859471 6364 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:39:27.859478 6364 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:39:27.859485 6364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:39:27.859492 6364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:39:27.859499 6364 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:39:27.859506 6364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:39:27.859516 6364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:39:27.859524 6364 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:39:27.859740 6364                   Options.table_properties_collectors: 
2025/12/28-09:39:27.859766 6364                   Options.inplace_update_support: 0
2025/12/28-09:39:27.859777 6364                 Options.inplace_update_num_locks: 10000
2025/12/28-09:39:27.859785 6364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:39:27.859793 6364               Options.memtable_whole_key_filtering: 0
2025/12/28-09:39:27.859800 6364   Options.memtable_huge_page_size: 0
2025/12/28-09:39:27.859807 6364                           Options.bloom_locality: 0
2025/12/28-09:39:27.859814 6364                    Options.max_successive_merges: 0
2025/12/28-09:39:27.859820 6364                Options.optimize_filters_for_hits: 0
2025/12/28-09:39:27.859827 6364                Options.paranoid_file_checks: 0
2025/12/28-09:39:27.859834 6364                Options.force_consistency_checks: 1
2025/12/28-09:39:27.859841 6364                Options.report_bg_io_stats: 0
2025/12/28-09:39:27.859847 6364                               Options.ttl: 2592000
2025/12/28-09:39:27.859854 6364          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:39:27.859861 6364  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:39:27.859868 6364    Options.preserve_internal_time_seconds: 0
2025/12/28-09:39:27.859875 6364                       Options.enable_blob_files: false
2025/12/28-09:39:27.859881 6364                           Options.min_blob_size: 0
2025/12/28-09:39:27.859888 6364                          Options.blob_file_size: 268435456
2025/12/28-09:39:27.859895 6364                   Options.blob_compression_type: NoCompression
2025/12/28-09:39:27.859902 6364          Options.enable_blob_garbage_collection: false
2025/12/28-09:39:27.859909 6364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:39:27.859917 6364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:39:27.859926 6364          Options.blob_compaction_readahead_size: 0
2025/12/28-09:39:27.859933 6364                Options.blob_file_starting_level: 0
2025/12/28-09:39:27.859940 6364 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:39:27.860043 6364 [db/column_family.cc:617] --------------- Options for column family [4]:
2025/12/28-09:39:27.860061 6364               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:39:27.860073 6364           Options.merge_operator: None
2025/12/28-09:39:27.860080 6364        Options.compaction_filter: None
2025/12/28-09:39:27.860087 6364        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:39:27.860094 6364  Options.sst_partitioner_factory: None
2025/12/28-09:39:27.860101 6364         Options.memtable_factory: SkipListFactory
2025/12/28-09:39:27.860107 6364            Options.table_factory: BlockBasedTable
2025/12/28-09:39:27.860169 6364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021572C11DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021571EC0400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:39:27.860190 6364        Options.write_buffer_size: 67108864
2025/12/28-09:39:27.860200 6364  Options.max_write_buffer_number: 2
2025/12/28-09:39:27.860207 6364          Options.compression: Snappy
2025/12/28-09:39:27.860214 6364                  Options.bottommost_compression: Disabled
2025/12/28-09:39:27.860221 6364       Options.prefix_extractor: nullptr
2025/12/28-09:39:27.860228 6364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:39:27.860234 6364             Options.num_levels: 7
2025/12/28-09:39:27.860241 6364        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:39:27.860248 6364     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:39:27.860254 6364     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:39:27.860261 6364            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:39:27.860268 6364                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:39:27.860275 6364               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:39:27.860282 6364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.860289 6364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.860296 6364         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:39:27.860302 6364                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:39:27.860309 6364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.860316 6364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.860323 6364            Options.compression_opts.window_bits: -14
2025/12/28-09:39:27.860330 6364                  Options.compression_opts.level: 32767
2025/12/28-09:39:27.860336 6364               Options.compression_opts.strategy: 0
2025/12/28-09:39:27.860343 6364         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:39:27.860350 6364         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:39:27.860356 6364         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:39:27.860363 6364         Options.compression_opts.parallel_threads: 1
2025/12/28-09:39:27.860370 6364                  Options.compression_opts.enabled: false
2025/12/28-09:39:27.860377 6364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:39:27.860383 6364      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:39:27.860390 6364          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:39:27.860397 6364              Options.level0_stop_writes_trigger: 36
2025/12/28-09:39:27.860403 6364                   Options.target_file_size_base: 67108864
2025/12/28-09:39:27.860410 6364             Options.target_file_size_multiplier: 1
2025/12/28-09:39:27.860417 6364                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:39:27.860424 6364 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:39:27.860430 6364          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:39:27.860438 6364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:39:27.860445 6364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:39:27.860452 6364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:39:27.860459 6364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:39:27.860466 6364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:39:27.860472 6364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:39:27.860479 6364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:39:27.860486 6364       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:39:27.860493 6364                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:39:27.860502 6364   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:39:27.860511 6364                        Options.arena_block_size: 1048576
2025/12/28-09:39:27.860517 6364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:39:27.860524 6364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:39:27.860531 6364                Options.disable_auto_compactions: 0
2025/12/28-09:39:27.860539 6364                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:39:27.860546 6364                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:39:27.860553 6364 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:39:27.860560 6364 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:39:27.860567 6364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:39:27.860574 6364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:39:27.860581 6364 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:39:27.860588 6364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:39:27.860595 6364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:39:27.860602 6364 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:39:27.860798 6364                   Options.table_properties_collectors: 
2025/12/28-09:39:27.860807 6364                   Options.inplace_update_support: 0
2025/12/28-09:39:27.860814 6364                 Options.inplace_update_num_locks: 10000
2025/12/28-09:39:27.860821 6364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:39:27.860829 6364               Options.memtable_whole_key_filtering: 0
2025/12/28-09:39:27.860835 6364   Options.memtable_huge_page_size: 0
2025/12/28-09:39:27.860842 6364                           Options.bloom_locality: 0
2025/12/28-09:39:27.860849 6364                    Options.max_successive_merges: 0
2025/12/28-09:39:27.860856 6364                Options.optimize_filters_for_hits: 0
2025/12/28-09:39:27.860862 6364                Options.paranoid_file_checks: 0
2025/12/28-09:39:27.860869 6364                Options.force_consistency_checks: 1
2025/12/28-09:39:27.860876 6364                Options.report_bg_io_stats: 0
2025/12/28-09:39:27.860882 6364                               Options.ttl: 2592000
2025/12/28-09:39:27.860889 6364          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:39:27.860896 6364  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:39:27.860903 6364    Options.preserve_internal_time_seconds: 0
2025/12/28-09:39:27.860909 6364                       Options.enable_blob_files: false
2025/12/28-09:39:27.860916 6364                           Options.min_blob_size: 0
2025/12/28-09:39:27.860923 6364                          Options.blob_file_size: 268435456
2025/12/28-09:39:27.860930 6364                   Options.blob_compression_type: NoCompression
2025/12/28-09:39:27.860936 6364          Options.enable_blob_garbage_collection: false
2025/12/28-09:39:27.860943 6364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:39:27.860951 6364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:39:27.860958 6364          Options.blob_compaction_readahead_size: 0
2025/12/28-09:39:27.860965 6364                Options.blob_file_starting_level: 0
2025/12/28-09:39:27.860972 6364 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:39:27.879612 6364 [db/version_set.cc:5909] Recovered from manifest file:D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 23
2025/12/28-09:39:27.879665 6364 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 23
2025/12/28-09:39:27.879680 6364 [db/version_set.cc:5918] Column family [0] (ID 1), log number is 23
2025/12/28-09:39:27.879755 6364 [db/version_set.cc:5918] Column family [1] (ID 2), log number is 23
2025/12/28-09:39:27.879811 6364 [db/version_set.cc:5918] Column family [2] (ID 3), log number is 23
2025/12/28-09:39:27.879831 6364 [db/version_set.cc:5918] Column family [3] (ID 4), log number is 23
2025/12/28-09:39:27.879846 6364 [db/version_set.cc:5918] Column family [4] (ID 5), log number is 23
2025/12/28-09:39:27.880993 6364 [db/db_impl/db_impl_open.cc:637] DB ID: d9f42756-e1ad-11f0-a9ad-505a65c9fd28
2025/12/28-09:39:27.884104 6364 EVENT_LOG_v1 {"time_micros": 1766894967884054, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/28-09:39:27.884143 6364 [db/db_impl/db_impl_open.cc:1132] Recovering log #26 mode 2
2025/12/28-09:39:27.886104 6364 EVENT_LOG_v1 {"time_micros": 1766894967886088, "job": 1, "event": "recovery_finished"}
2025/12/28-09:39:27.887409 6364 [db/version_set.cc:5369] Creating manifest 31
2025/12/28-09:39:27.931720 6364 [file/delete_scheduler.cc:77] Deleted file D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-09:39:27.931769 6364 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 000002156C6943D0
2025/12/28-09:39:27.932623 6364 DB pointer 0000021572C29AC0
2025/12/28-09:39:33.935976 4418 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-09:39:33.936041 4418 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021571EC0B80#6408 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021571EC0220#6408 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021571EBF5F0#6408 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021571EC0130#6408 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021571EC1210#6408 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021571EC0400#6408 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
