2025/12/28-09:17:54.414748 66fc RocksDB version: 8.5.4
2025/12/28-09:17:54.414911 66fc Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/28-09:17:54.414987 66fc Compile date 2023-09-26 19:47:02
2025/12/28-09:17:54.415031 66fc DB SUMMARY
2025/12/28-09:17:54.415071 66fc DB Session ID:  FJFGLL9KJVU81GA76PQL
2025/12/28-09:17:54.416856 66fc CURRENT file:  CURRENT
2025/12/28-09:17:54.416922 66fc IDENTITY file:  IDENTITY
2025/12/28-09:17:54.417109 66fc MANIFEST file:  MANIFEST-000023 size: 475 Bytes
2025/12/28-09:17:54.417168 66fc SST files in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject dir, Total Num: 0, files: 
2025/12/28-09:17:54.417212 66fc Write Ahead Log file in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject: 000022.log size: 0 ; 
2025/12/28-09:17:54.417581 66fc                         Options.error_if_exists: 0
2025/12/28-09:17:54.417604 66fc                       Options.create_if_missing: 1
2025/12/28-09:17:54.417618 66fc                         Options.paranoid_checks: 1
2025/12/28-09:17:54.417636 66fc             Options.flush_verify_memtable_count: 1
2025/12/28-09:17:54.417710 66fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-09:17:54.417725 66fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-09:17:54.417738 66fc                                     Options.env: 0000020EE5CA5B20
2025/12/28-09:17:54.417753 66fc                                      Options.fs: WinFS
2025/12/28-09:17:54.417767 66fc                                Options.info_log: 0000020EE86E9990
2025/12/28-09:17:54.417782 66fc                Options.max_file_opening_threads: 16
2025/12/28-09:17:54.417797 66fc                              Options.statistics: 0000000000000000
2025/12/28-09:17:54.417815 66fc                               Options.use_fsync: 0
2025/12/28-09:17:54.417834 66fc                       Options.max_log_file_size: 0
2025/12/28-09:17:54.417849 66fc                  Options.max_manifest_file_size: 1073741824
2025/12/28-09:17:54.417894 66fc                   Options.log_file_time_to_roll: 0
2025/12/28-09:17:54.417909 66fc                       Options.keep_log_file_num: 10
2025/12/28-09:17:54.417921 66fc                    Options.recycle_log_file_num: 0
2025/12/28-09:17:54.417935 66fc                         Options.allow_fallocate: 1
2025/12/28-09:17:54.417949 66fc                        Options.allow_mmap_reads: 0
2025/12/28-09:17:54.417962 66fc                       Options.allow_mmap_writes: 0
2025/12/28-09:17:54.418021 66fc                        Options.use_direct_reads: 0
2025/12/28-09:17:54.418043 66fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-09:17:54.418055 66fc          Options.create_missing_column_families: 1
2025/12/28-09:17:54.418067 66fc                              Options.db_log_dir: 
2025/12/28-09:17:54.418078 66fc                                 Options.wal_dir: 
2025/12/28-09:17:54.418090 66fc                Options.table_cache_numshardbits: 6
2025/12/28-09:17:54.418103 66fc                         Options.WAL_ttl_seconds: 0
2025/12/28-09:17:54.418116 66fc                       Options.WAL_size_limit_MB: 0
2025/12/28-09:17:54.418127 66fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-09:17:54.418140 66fc             Options.manifest_preallocation_size: 4194304
2025/12/28-09:17:54.418151 66fc                     Options.is_fd_close_on_exec: 1
2025/12/28-09:17:54.418162 66fc                   Options.advise_random_on_open: 1
2025/12/28-09:17:54.418172 66fc                    Options.db_write_buffer_size: 0
2025/12/28-09:17:54.418183 66fc                    Options.write_buffer_manager: 0000020EEECD3810
2025/12/28-09:17:54.418195 66fc         Options.access_hint_on_compaction_start: 1
2025/12/28-09:17:54.418206 66fc           Options.random_access_max_buffer_size: 1048576
2025/12/28-09:17:54.418217 66fc                      Options.use_adaptive_mutex: 0
2025/12/28-09:17:54.418227 66fc                            Options.rate_limiter: 0000000000000000
2025/12/28-09:17:54.418239 66fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-09:17:54.418323 66fc                       Options.wal_recovery_mode: 2
2025/12/28-09:17:54.418339 66fc                  Options.enable_thread_tracking: 0
2025/12/28-09:17:54.418349 66fc                  Options.enable_pipelined_write: 0
2025/12/28-09:17:54.418362 66fc                  Options.unordered_write: 0
2025/12/28-09:17:54.418373 66fc         Options.allow_concurrent_memtable_write: 1
2025/12/28-09:17:54.418383 66fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-09:17:54.418407 66fc             Options.write_thread_max_yield_usec: 100
2025/12/28-09:17:54.418419 66fc            Options.write_thread_slow_yield_usec: 3
2025/12/28-09:17:54.418429 66fc                               Options.row_cache: None
2025/12/28-09:17:54.418439 66fc                              Options.wal_filter: None
2025/12/28-09:17:54.418451 66fc             Options.avoid_flush_during_recovery: 0
2025/12/28-09:17:54.418462 66fc             Options.allow_ingest_behind: 0
2025/12/28-09:17:54.418472 66fc             Options.two_write_queues: 0
2025/12/28-09:17:54.418483 66fc             Options.manual_wal_flush: 0
2025/12/28-09:17:54.418493 66fc             Options.wal_compression: 0
2025/12/28-09:17:54.418503 66fc             Options.atomic_flush: 0
2025/12/28-09:17:54.418513 66fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-09:17:54.418524 66fc                 Options.persist_stats_to_disk: 0
2025/12/28-09:17:54.418535 66fc                 Options.write_dbid_to_manifest: 0
2025/12/28-09:17:54.418547 66fc                 Options.log_readahead_size: 0
2025/12/28-09:17:54.418558 66fc                 Options.file_checksum_gen_factory: Unknown
2025/12/28-09:17:54.418569 66fc                 Options.best_efforts_recovery: 0
2025/12/28-09:17:54.418581 66fc                Options.max_bgerror_resume_count: 2147483647
2025/12/28-09:17:54.418591 66fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-09:17:54.418601 66fc             Options.allow_data_in_errors: 0
2025/12/28-09:17:54.418612 66fc             Options.db_host_id: __hostname__
2025/12/28-09:17:54.418622 66fc             Options.enforce_single_del_contracts: true
2025/12/28-09:17:54.418633 66fc             Options.max_background_jobs: 2
2025/12/28-09:17:54.418643 66fc             Options.max_background_compactions: -1
2025/12/28-09:17:54.418653 66fc             Options.max_subcompactions: 1
2025/12/28-09:17:54.418664 66fc             Options.avoid_flush_during_shutdown: 0
2025/12/28-09:17:54.418674 66fc           Options.writable_file_max_buffer_size: 1048576
2025/12/28-09:17:54.418686 66fc             Options.delayed_write_rate : 16777216
2025/12/28-09:17:54.418700 66fc             Options.max_total_wal_size: 0
2025/12/28-09:17:54.418741 66fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-09:17:54.418761 66fc                   Options.stats_dump_period_sec: 600
2025/12/28-09:17:54.418773 66fc                 Options.stats_persist_period_sec: 600
2025/12/28-09:17:54.418785 66fc                 Options.stats_history_buffer_size: 1048576
2025/12/28-09:17:54.418797 66fc                          Options.max_open_files: -1
2025/12/28-09:17:54.418807 66fc                          Options.bytes_per_sync: 0
2025/12/28-09:17:54.418818 66fc                      Options.wal_bytes_per_sync: 0
2025/12/28-09:17:54.418829 66fc                   Options.strict_bytes_per_sync: 0
2025/12/28-09:17:54.418841 66fc       Options.compaction_readahead_size: 0
2025/12/28-09:17:54.418854 66fc                  Options.max_background_flushes: -1
2025/12/28-09:17:54.418869 66fc Compression algorithms supported:
2025/12/28-09:17:54.418882 66fc 	kZSTD supported: 0
2025/12/28-09:17:54.418893 66fc 	kSnappyCompression supported: 1
2025/12/28-09:17:54.418904 66fc 	kBZip2Compression supported: 0
2025/12/28-09:17:54.418917 66fc 	kZlibCompression supported: 0
2025/12/28-09:17:54.418929 66fc 	kLZ4Compression supported: 1
2025/12/28-09:17:54.418941 66fc 	kXpressCompression supported: 0
2025/12/28-09:17:54.419024 66fc 	kLZ4HCCompression supported: 1
2025/12/28-09:17:54.419043 66fc 	kZSTDNotFinalCompression supported: 0
2025/12/28-09:17:54.419065 66fc Fast CRC32 supported: Not supported on x86
2025/12/28-09:17:54.419080 66fc DMutex implementation: std::mutex
2025/12/28-09:17:54.421133 66fc [db/version_set.cc:5858] Recovering from manifest file: D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000023
2025/12/28-09:17:54.421548 66fc [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/28-09:17:54.421572 66fc               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:54.421582 66fc           Options.merge_operator: None
2025/12/28-09:17:54.421590 66fc        Options.compaction_filter: None
2025/12/28-09:17:54.421597 66fc        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:54.421605 66fc  Options.sst_partitioner_factory: None
2025/12/28-09:17:54.421612 66fc         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:54.421619 66fc            Options.table_factory: BlockBasedTable
2025/12/28-09:17:54.421662 66fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EEEE39B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EEECD4360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:54.421671 66fc        Options.write_buffer_size: 67108864
2025/12/28-09:17:54.421678 66fc  Options.max_write_buffer_number: 2
2025/12/28-09:17:54.421686 66fc          Options.compression: Snappy
2025/12/28-09:17:54.421695 66fc                  Options.bottommost_compression: Disabled
2025/12/28-09:17:54.421709 66fc       Options.prefix_extractor: nullptr
2025/12/28-09:17:54.421724 66fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:54.421736 66fc             Options.num_levels: 7
2025/12/28-09:17:54.421746 66fc        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:54.421766 66fc     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:54.421776 66fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:54.421789 66fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:54.421803 66fc                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:54.421816 66fc               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:54.421830 66fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.421844 66fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.421858 66fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:54.421871 66fc                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:54.421885 66fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.421897 66fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.421905 66fc            Options.compression_opts.window_bits: -14
2025/12/28-09:17:54.421924 66fc                  Options.compression_opts.level: 32767
2025/12/28-09:17:54.421941 66fc               Options.compression_opts.strategy: 0
2025/12/28-09:17:54.421953 66fc         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.421963 66fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.421975 66fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.421988 66fc         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:54.422004 66fc                  Options.compression_opts.enabled: false
2025/12/28-09:17:54.422019 66fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.422033 66fc      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:54.422047 66fc          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:54.422057 66fc              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:54.422068 66fc                   Options.target_file_size_base: 67108864
2025/12/28-09:17:54.422081 66fc             Options.target_file_size_multiplier: 1
2025/12/28-09:17:54.422093 66fc                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:54.422104 66fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:54.422118 66fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:54.422136 66fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:54.422151 66fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:54.422160 66fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:54.422167 66fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:54.422174 66fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:54.422181 66fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:54.422188 66fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:54.422195 66fc       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:54.422206 66fc                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:54.422220 66fc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:54.422233 66fc                        Options.arena_block_size: 1048576
2025/12/28-09:17:54.422250 66fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:54.422266 66fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:54.422278 66fc                Options.disable_auto_compactions: 0
2025/12/28-09:17:54.422294 66fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:54.422309 66fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:54.422319 66fc Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:54.422326 66fc Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:54.422333 66fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:54.422340 66fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:54.422348 66fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:54.422356 66fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:54.422363 66fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:54.422370 66fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:54.422380 66fc                   Options.table_properties_collectors: 
2025/12/28-09:17:54.422387 66fc                   Options.inplace_update_support: 0
2025/12/28-09:17:54.422394 66fc                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:54.422401 66fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:54.422409 66fc               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:54.422416 66fc   Options.memtable_huge_page_size: 0
2025/12/28-09:17:54.422423 66fc                           Options.bloom_locality: 0
2025/12/28-09:17:54.422493 66fc                    Options.max_successive_merges: 0
2025/12/28-09:17:54.422510 66fc                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:54.422524 66fc                Options.paranoid_file_checks: 0
2025/12/28-09:17:54.422532 66fc                Options.force_consistency_checks: 1
2025/12/28-09:17:54.422539 66fc                Options.report_bg_io_stats: 0
2025/12/28-09:17:54.422546 66fc                               Options.ttl: 2592000
2025/12/28-09:17:54.422552 66fc          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:54.422559 66fc  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:54.422566 66fc    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:54.422573 66fc                       Options.enable_blob_files: false
2025/12/28-09:17:54.422580 66fc                           Options.min_blob_size: 0
2025/12/28-09:17:54.422587 66fc                          Options.blob_file_size: 268435456
2025/12/28-09:17:54.422593 66fc                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:54.422603 66fc          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:54.422611 66fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:54.422620 66fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:54.422629 66fc          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:54.422636 66fc                Options.blob_file_starting_level: 0
2025/12/28-09:17:54.422647 66fc Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:54.422911 66fc [db/column_family.cc:617] --------------- Options for column family [0]:
2025/12/28-09:17:54.422932 66fc               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:54.422940 66fc           Options.merge_operator: None
2025/12/28-09:17:54.422948 66fc        Options.compaction_filter: None
2025/12/28-09:17:54.422956 66fc        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:54.422963 66fc  Options.sst_partitioner_factory: None
2025/12/28-09:17:54.422972 66fc         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:54.422981 66fc            Options.table_factory: BlockBasedTable
2025/12/28-09:17:54.423038 66fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EEEE47AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EEECD2DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:54.423059 66fc        Options.write_buffer_size: 67108864
2025/12/28-09:17:54.423075 66fc  Options.max_write_buffer_number: 2
2025/12/28-09:17:54.423087 66fc          Options.compression: Snappy
2025/12/28-09:17:54.423102 66fc                  Options.bottommost_compression: Disabled
2025/12/28-09:17:54.423115 66fc       Options.prefix_extractor: nullptr
2025/12/28-09:17:54.423127 66fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:54.423136 66fc             Options.num_levels: 7
2025/12/28-09:17:54.423159 66fc        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:54.423177 66fc     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:54.423189 66fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:54.423201 66fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:54.423214 66fc                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:54.423226 66fc               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:54.423238 66fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.423251 66fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.423264 66fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:54.423277 66fc                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:54.423289 66fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.423302 66fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.423323 66fc            Options.compression_opts.window_bits: -14
2025/12/28-09:17:54.423337 66fc                  Options.compression_opts.level: 32767
2025/12/28-09:17:54.423348 66fc               Options.compression_opts.strategy: 0
2025/12/28-09:17:54.423361 66fc         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.423374 66fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.423386 66fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.423398 66fc         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:54.423409 66fc                  Options.compression_opts.enabled: false
2025/12/28-09:17:54.423422 66fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.423434 66fc      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:54.423446 66fc          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:54.423458 66fc              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:54.423471 66fc                   Options.target_file_size_base: 67108864
2025/12/28-09:17:54.423483 66fc             Options.target_file_size_multiplier: 1
2025/12/28-09:17:54.423495 66fc                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:54.423507 66fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:54.423522 66fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:54.423541 66fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:54.423553 66fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:54.423566 66fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:54.423579 66fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:54.423592 66fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:54.423603 66fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:54.423618 66fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:54.423633 66fc       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:54.423646 66fc                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:54.423660 66fc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:54.423674 66fc                        Options.arena_block_size: 1048576
2025/12/28-09:17:54.423688 66fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:54.423696 66fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:54.423703 66fc                Options.disable_auto_compactions: 0
2025/12/28-09:17:54.423711 66fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:54.423723 66fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:54.423736 66fc Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:54.423756 66fc Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:54.423773 66fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:54.423786 66fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:54.423799 66fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:54.423816 66fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:54.423831 66fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:54.423842 66fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:54.423860 66fc                   Options.table_properties_collectors: 
2025/12/28-09:17:54.423876 66fc                   Options.inplace_update_support: 0
2025/12/28-09:17:54.423890 66fc                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:54.423903 66fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:54.423918 66fc               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:54.423933 66fc   Options.memtable_huge_page_size: 0
2025/12/28-09:17:54.423949 66fc                           Options.bloom_locality: 0
2025/12/28-09:17:54.423963 66fc                    Options.max_successive_merges: 0
2025/12/28-09:17:54.423977 66fc                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:54.423991 66fc                Options.paranoid_file_checks: 0
2025/12/28-09:17:54.424004 66fc                Options.force_consistency_checks: 1
2025/12/28-09:17:54.424017 66fc                Options.report_bg_io_stats: 0
2025/12/28-09:17:54.424029 66fc                               Options.ttl: 2592000
2025/12/28-09:17:54.424042 66fc          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:54.424054 66fc  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:54.424066 66fc    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:54.424078 66fc                       Options.enable_blob_files: false
2025/12/28-09:17:54.424090 66fc                           Options.min_blob_size: 0
2025/12/28-09:17:54.424103 66fc                          Options.blob_file_size: 268435456
2025/12/28-09:17:54.424115 66fc                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:54.424128 66fc          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:54.424140 66fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:54.424155 66fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:54.424168 66fc          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:54.424180 66fc                Options.blob_file_starting_level: 0
2025/12/28-09:17:54.424192 66fc Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:54.424310 66fc [db/column_family.cc:617] --------------- Options for column family [1]:
2025/12/28-09:17:54.424329 66fc               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:54.424341 66fc           Options.merge_operator: None
2025/12/28-09:17:54.424357 66fc        Options.compaction_filter: None
2025/12/28-09:17:54.424372 66fc        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:54.424385 66fc  Options.sst_partitioner_factory: None
2025/12/28-09:17:54.424399 66fc         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:54.424414 66fc            Options.table_factory: BlockBasedTable
2025/12/28-09:17:54.424464 66fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EEEE47DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EEECD4180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:54.424487 66fc        Options.write_buffer_size: 67108864
2025/12/28-09:17:54.424505 66fc  Options.max_write_buffer_number: 2
2025/12/28-09:17:54.424524 66fc          Options.compression: Snappy
2025/12/28-09:17:54.424542 66fc                  Options.bottommost_compression: Disabled
2025/12/28-09:17:54.424557 66fc       Options.prefix_extractor: nullptr
2025/12/28-09:17:54.424569 66fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:54.424583 66fc             Options.num_levels: 7
2025/12/28-09:17:54.424597 66fc        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:54.424613 66fc     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:54.424631 66fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:54.424642 66fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:54.424651 66fc                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:54.424659 66fc               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:54.424668 66fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.424680 66fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.424693 66fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:54.424700 66fc                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:54.424707 66fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.424715 66fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.424722 66fc            Options.compression_opts.window_bits: -14
2025/12/28-09:17:54.424729 66fc                  Options.compression_opts.level: 32767
2025/12/28-09:17:54.424735 66fc               Options.compression_opts.strategy: 0
2025/12/28-09:17:54.424742 66fc         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.424749 66fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.424756 66fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.424763 66fc         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:54.424769 66fc                  Options.compression_opts.enabled: false
2025/12/28-09:17:54.424777 66fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.424784 66fc      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:54.424790 66fc          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:54.424797 66fc              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:54.424804 66fc                   Options.target_file_size_base: 67108864
2025/12/28-09:17:54.424811 66fc             Options.target_file_size_multiplier: 1
2025/12/28-09:17:54.424818 66fc                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:54.424825 66fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:54.424831 66fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:54.424841 66fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:54.424854 66fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:54.424868 66fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:54.424882 66fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:54.424964 66fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:54.424978 66fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:54.424986 66fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:54.424995 66fc       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:54.425012 66fc                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:54.425026 66fc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:54.425041 66fc                        Options.arena_block_size: 1048576
2025/12/28-09:17:54.425049 66fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:54.425056 66fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:54.425065 66fc                Options.disable_auto_compactions: 0
2025/12/28-09:17:54.425079 66fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:54.425096 66fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:54.425107 66fc Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:54.425121 66fc Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:54.425133 66fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:54.425146 66fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:54.425157 66fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:54.425164 66fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:54.425175 66fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:54.425190 66fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:54.425204 66fc                   Options.table_properties_collectors: 
2025/12/28-09:17:54.425217 66fc                   Options.inplace_update_support: 0
2025/12/28-09:17:54.425230 66fc                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:54.425243 66fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:54.425255 66fc               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:54.425267 66fc   Options.memtable_huge_page_size: 0
2025/12/28-09:17:54.425281 66fc                           Options.bloom_locality: 0
2025/12/28-09:17:54.425290 66fc                    Options.max_successive_merges: 0
2025/12/28-09:17:54.425299 66fc                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:54.425311 66fc                Options.paranoid_file_checks: 0
2025/12/28-09:17:54.425334 66fc                Options.force_consistency_checks: 1
2025/12/28-09:17:54.425350 66fc                Options.report_bg_io_stats: 0
2025/12/28-09:17:54.425363 66fc                               Options.ttl: 2592000
2025/12/28-09:17:54.425377 66fc          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:54.425389 66fc  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:54.425401 66fc    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:54.425413 66fc                       Options.enable_blob_files: false
2025/12/28-09:17:54.425428 66fc                           Options.min_blob_size: 0
2025/12/28-09:17:54.425444 66fc                          Options.blob_file_size: 268435456
2025/12/28-09:17:54.425457 66fc                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:54.425470 66fc          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:54.425481 66fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:54.425497 66fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:54.425511 66fc          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:54.425524 66fc                Options.blob_file_starting_level: 0
2025/12/28-09:17:54.425536 66fc Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:54.425661 66fc [db/column_family.cc:617] --------------- Options for column family [2]:
2025/12/28-09:17:54.425683 66fc               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:54.425692 66fc           Options.merge_operator: None
2025/12/28-09:17:54.425704 66fc        Options.compaction_filter: None
2025/12/28-09:17:54.425717 66fc        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:54.425725 66fc  Options.sst_partitioner_factory: None
2025/12/28-09:17:54.425732 66fc         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:54.425739 66fc            Options.table_factory: BlockBasedTable
2025/12/28-09:17:54.425779 66fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EEEE7B840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EEECD4720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:54.425795 66fc        Options.write_buffer_size: 67108864
2025/12/28-09:17:54.425803 66fc  Options.max_write_buffer_number: 2
2025/12/28-09:17:54.425810 66fc          Options.compression: Snappy
2025/12/28-09:17:54.425817 66fc                  Options.bottommost_compression: Disabled
2025/12/28-09:17:54.425824 66fc       Options.prefix_extractor: nullptr
2025/12/28-09:17:54.425830 66fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:54.425837 66fc             Options.num_levels: 7
2025/12/28-09:17:54.425844 66fc        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:54.425851 66fc     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:54.425858 66fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:54.425865 66fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:54.425872 66fc                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:54.425879 66fc               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:54.425886 66fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.425893 66fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.425900 66fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:54.425909 66fc                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:54.425919 66fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.425926 66fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.425933 66fc            Options.compression_opts.window_bits: -14
2025/12/28-09:17:54.425940 66fc                  Options.compression_opts.level: 32767
2025/12/28-09:17:54.425947 66fc               Options.compression_opts.strategy: 0
2025/12/28-09:17:54.425953 66fc         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.425960 66fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.425967 66fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.425985 66fc         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:54.426006 66fc                  Options.compression_opts.enabled: false
2025/12/28-09:17:54.426019 66fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.426026 66fc      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:54.426033 66fc          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:54.426040 66fc              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:54.426047 66fc                   Options.target_file_size_base: 67108864
2025/12/28-09:17:54.426054 66fc             Options.target_file_size_multiplier: 1
2025/12/28-09:17:54.426061 66fc                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:54.426069 66fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:54.426076 66fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:54.426088 66fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:54.426102 66fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:54.426118 66fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:54.426130 66fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:54.426142 66fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:54.426159 66fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:54.426179 66fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:54.426193 66fc       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:54.426206 66fc                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:54.426223 66fc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:54.426238 66fc                        Options.arena_block_size: 1048576
2025/12/28-09:17:54.426250 66fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:54.426261 66fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:54.426268 66fc                Options.disable_auto_compactions: 0
2025/12/28-09:17:54.426276 66fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:54.426284 66fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:54.426291 66fc Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:54.426298 66fc Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:54.426305 66fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:54.426312 66fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:54.426319 66fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:54.426326 66fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:54.426333 66fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:54.426340 66fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:54.426360 66fc                   Options.table_properties_collectors: 
2025/12/28-09:17:54.426367 66fc                   Options.inplace_update_support: 0
2025/12/28-09:17:54.426374 66fc                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:54.426381 66fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:54.426389 66fc               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:54.426396 66fc   Options.memtable_huge_page_size: 0
2025/12/28-09:17:54.426403 66fc                           Options.bloom_locality: 0
2025/12/28-09:17:54.426410 66fc                    Options.max_successive_merges: 0
2025/12/28-09:17:54.426417 66fc                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:54.426424 66fc                Options.paranoid_file_checks: 0
2025/12/28-09:17:54.426430 66fc                Options.force_consistency_checks: 1
2025/12/28-09:17:54.426437 66fc                Options.report_bg_io_stats: 0
2025/12/28-09:17:54.426449 66fc                               Options.ttl: 2592000
2025/12/28-09:17:54.426458 66fc          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:54.426465 66fc  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:54.426472 66fc    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:54.426479 66fc                       Options.enable_blob_files: false
2025/12/28-09:17:54.426485 66fc                           Options.min_blob_size: 0
2025/12/28-09:17:54.426492 66fc                          Options.blob_file_size: 268435456
2025/12/28-09:17:54.426499 66fc                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:54.426506 66fc          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:54.426513 66fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:54.426521 66fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:54.426529 66fc          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:54.426536 66fc                Options.blob_file_starting_level: 0
2025/12/28-09:17:54.426542 66fc Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:54.426615 66fc [db/column_family.cc:617] --------------- Options for column family [3]:
2025/12/28-09:17:54.426625 66fc               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:54.426633 66fc           Options.merge_operator: None
2025/12/28-09:17:54.426639 66fc        Options.compaction_filter: None
2025/12/28-09:17:54.426646 66fc        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:54.426653 66fc  Options.sst_partitioner_factory: None
2025/12/28-09:17:54.426660 66fc         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:54.426666 66fc            Options.table_factory: BlockBasedTable
2025/12/28-09:17:54.426699 66fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EEEE7BA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EEECD4450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:54.426707 66fc        Options.write_buffer_size: 67108864
2025/12/28-09:17:54.426714 66fc  Options.max_write_buffer_number: 2
2025/12/28-09:17:54.426721 66fc          Options.compression: Snappy
2025/12/28-09:17:54.426727 66fc                  Options.bottommost_compression: Disabled
2025/12/28-09:17:54.426734 66fc       Options.prefix_extractor: nullptr
2025/12/28-09:17:54.426741 66fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:54.426747 66fc             Options.num_levels: 7
2025/12/28-09:17:54.426754 66fc        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:54.426761 66fc     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:54.426768 66fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:54.426774 66fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:54.426782 66fc                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:54.426793 66fc               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:54.426801 66fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.426808 66fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.426815 66fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:54.426822 66fc                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:54.426829 66fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.426836 66fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.426843 66fc            Options.compression_opts.window_bits: -14
2025/12/28-09:17:54.426850 66fc                  Options.compression_opts.level: 32767
2025/12/28-09:17:54.426857 66fc               Options.compression_opts.strategy: 0
2025/12/28-09:17:54.426864 66fc         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.426871 66fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.426878 66fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.426885 66fc         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:54.426891 66fc                  Options.compression_opts.enabled: false
2025/12/28-09:17:54.426898 66fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.426905 66fc      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:54.426912 66fc          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:54.426919 66fc              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:54.426925 66fc                   Options.target_file_size_base: 67108864
2025/12/28-09:17:54.426932 66fc             Options.target_file_size_multiplier: 1
2025/12/28-09:17:54.426940 66fc                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:54.426946 66fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:54.426953 66fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:54.426960 66fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:54.426967 66fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:54.426974 66fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:54.426981 66fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:54.426988 66fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:54.426995 66fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:54.427001 66fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:54.427008 66fc       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:54.427015 66fc                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:54.427022 66fc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:54.427029 66fc                        Options.arena_block_size: 1048576
2025/12/28-09:17:54.427035 66fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:54.427042 66fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:54.427049 66fc                Options.disable_auto_compactions: 0
2025/12/28-09:17:54.427056 66fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:54.427064 66fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:54.427071 66fc Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:54.427077 66fc Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:54.427084 66fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:54.427091 66fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:54.427098 66fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:54.427105 66fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:54.427122 66fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:54.427134 66fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:54.427301 66fc                   Options.table_properties_collectors: 
2025/12/28-09:17:54.427311 66fc                   Options.inplace_update_support: 0
2025/12/28-09:17:54.427318 66fc                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:54.427325 66fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:54.427332 66fc               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:54.427339 66fc   Options.memtable_huge_page_size: 0
2025/12/28-09:17:54.427346 66fc                           Options.bloom_locality: 0
2025/12/28-09:17:54.427352 66fc                    Options.max_successive_merges: 0
2025/12/28-09:17:54.427359 66fc                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:54.427366 66fc                Options.paranoid_file_checks: 0
2025/12/28-09:17:54.427373 66fc                Options.force_consistency_checks: 1
2025/12/28-09:17:54.427380 66fc                Options.report_bg_io_stats: 0
2025/12/28-09:17:54.427387 66fc                               Options.ttl: 2592000
2025/12/28-09:17:54.427393 66fc          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:54.427400 66fc  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:54.427407 66fc    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:54.427414 66fc                       Options.enable_blob_files: false
2025/12/28-09:17:54.427421 66fc                           Options.min_blob_size: 0
2025/12/28-09:17:54.427428 66fc                          Options.blob_file_size: 268435456
2025/12/28-09:17:54.427434 66fc                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:54.427441 66fc          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:54.427448 66fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:54.427455 66fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:54.427463 66fc          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:54.427469 66fc                Options.blob_file_starting_level: 0
2025/12/28-09:17:54.427476 66fc Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:54.427543 66fc [db/column_family.cc:617] --------------- Options for column family [4]:
2025/12/28-09:17:54.427554 66fc               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:17:54.427561 66fc           Options.merge_operator: None
2025/12/28-09:17:54.427568 66fc        Options.compaction_filter: None
2025/12/28-09:17:54.427575 66fc        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:17:54.427582 66fc  Options.sst_partitioner_factory: None
2025/12/28-09:17:54.427594 66fc         Options.memtable_factory: SkipListFactory
2025/12/28-09:17:54.427605 66fc            Options.table_factory: BlockBasedTable
2025/12/28-09:17:54.427652 66fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EEEE39AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020EEECD4270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:17:54.427665 66fc        Options.write_buffer_size: 67108864
2025/12/28-09:17:54.427674 66fc  Options.max_write_buffer_number: 2
2025/12/28-09:17:54.427681 66fc          Options.compression: Snappy
2025/12/28-09:17:54.427688 66fc                  Options.bottommost_compression: Disabled
2025/12/28-09:17:54.427695 66fc       Options.prefix_extractor: nullptr
2025/12/28-09:17:54.427702 66fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:17:54.427709 66fc             Options.num_levels: 7
2025/12/28-09:17:54.427716 66fc        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:17:54.427722 66fc     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:17:54.427729 66fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:17:54.427736 66fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:17:54.427743 66fc                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:17:54.427750 66fc               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:17:54.427757 66fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.427764 66fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.427771 66fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:17:54.427778 66fc                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:17:54.427785 66fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.427792 66fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.427800 66fc            Options.compression_opts.window_bits: -14
2025/12/28-09:17:54.427807 66fc                  Options.compression_opts.level: 32767
2025/12/28-09:17:54.427813 66fc               Options.compression_opts.strategy: 0
2025/12/28-09:17:54.427820 66fc         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:17:54.427827 66fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:17:54.427834 66fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:17:54.427841 66fc         Options.compression_opts.parallel_threads: 1
2025/12/28-09:17:54.427848 66fc                  Options.compression_opts.enabled: false
2025/12/28-09:17:54.427855 66fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:17:54.427862 66fc      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:17:54.427869 66fc          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:17:54.427876 66fc              Options.level0_stop_writes_trigger: 36
2025/12/28-09:17:54.427883 66fc                   Options.target_file_size_base: 67108864
2025/12/28-09:17:54.427890 66fc             Options.target_file_size_multiplier: 1
2025/12/28-09:17:54.427896 66fc                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:17:54.427904 66fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:17:54.427910 66fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:17:54.427923 66fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:17:54.427936 66fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:17:54.427946 66fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:17:54.427953 66fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:17:54.427960 66fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:17:54.427974 66fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:17:54.427988 66fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:17:54.428001 66fc       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:17:54.428014 66fc                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:17:54.428053 66fc   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:17:54.428063 66fc                        Options.arena_block_size: 1048576
2025/12/28-09:17:54.428070 66fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:17:54.428077 66fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:17:54.428084 66fc                Options.disable_auto_compactions: 0
2025/12/28-09:17:54.428092 66fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:17:54.428100 66fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:17:54.428107 66fc Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:17:54.428113 66fc Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:17:54.428120 66fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:17:54.428127 66fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:17:54.428134 66fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:17:54.428142 66fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:17:54.428149 66fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:17:54.428156 66fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:17:54.428166 66fc                   Options.table_properties_collectors: 
2025/12/28-09:17:54.428173 66fc                   Options.inplace_update_support: 0
2025/12/28-09:17:54.428180 66fc                 Options.inplace_update_num_locks: 10000
2025/12/28-09:17:54.428187 66fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:17:54.428194 66fc               Options.memtable_whole_key_filtering: 0
2025/12/28-09:17:54.428201 66fc   Options.memtable_huge_page_size: 0
2025/12/28-09:17:54.428215 66fc                           Options.bloom_locality: 0
2025/12/28-09:17:54.428222 66fc                    Options.max_successive_merges: 0
2025/12/28-09:17:54.428229 66fc                Options.optimize_filters_for_hits: 0
2025/12/28-09:17:54.428235 66fc                Options.paranoid_file_checks: 0
2025/12/28-09:17:54.428242 66fc                Options.force_consistency_checks: 1
2025/12/28-09:17:54.428249 66fc                Options.report_bg_io_stats: 0
2025/12/28-09:17:54.428256 66fc                               Options.ttl: 2592000
2025/12/28-09:17:54.428263 66fc          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:17:54.428270 66fc  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:17:54.428277 66fc    Options.preserve_internal_time_seconds: 0
2025/12/28-09:17:54.428283 66fc                       Options.enable_blob_files: false
2025/12/28-09:17:54.428290 66fc                           Options.min_blob_size: 0
2025/12/28-09:17:54.428297 66fc                          Options.blob_file_size: 268435456
2025/12/28-09:17:54.428304 66fc                   Options.blob_compression_type: NoCompression
2025/12/28-09:17:54.428311 66fc          Options.enable_blob_garbage_collection: false
2025/12/28-09:17:54.428318 66fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:17:54.428326 66fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:17:54.428333 66fc          Options.blob_compaction_readahead_size: 0
2025/12/28-09:17:54.428340 66fc                Options.blob_file_starting_level: 0
2025/12/28-09:17:54.428347 66fc Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:17:54.446119 66fc [db/version_set.cc:5909] Recovered from manifest file:D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 19
2025/12/28-09:17:54.446160 66fc [db/version_set.cc:5918] Column family [default] (ID 0), log number is 19
2025/12/28-09:17:54.446171 66fc [db/version_set.cc:5918] Column family [0] (ID 1), log number is 19
2025/12/28-09:17:54.446299 66fc [db/version_set.cc:5918] Column family [1] (ID 2), log number is 19
2025/12/28-09:17:54.446325 66fc [db/version_set.cc:5918] Column family [2] (ID 3), log number is 19
2025/12/28-09:17:54.446336 66fc [db/version_set.cc:5918] Column family [3] (ID 4), log number is 19
2025/12/28-09:17:54.446344 66fc [db/version_set.cc:5918] Column family [4] (ID 5), log number is 19
2025/12/28-09:17:54.447252 66fc [db/db_impl/db_impl_open.cc:637] DB ID: d9f42756-e1ad-11f0-a9ad-505a65c9fd28
2025/12/28-09:17:54.450651 66fc EVENT_LOG_v1 {"time_micros": 1766893674450630, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/28-09:17:54.450698 66fc [db/db_impl/db_impl_open.cc:1132] Recovering log #22 mode 2
2025/12/28-09:17:54.454297 66fc EVENT_LOG_v1 {"time_micros": 1766893674453706, "job": 1, "event": "recovery_finished"}
2025/12/28-09:17:54.455489 66fc [db/version_set.cc:5369] Creating manifest 27
2025/12/28-09:17:54.502245 66fc [file/delete_scheduler.cc:77] Deleted file D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-09:17:54.502317 66fc [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 0000020EEE032530
2025/12/28-09:17:54.503397 66fc DB pointer 0000020EEED081C0
2025/12/28-09:18:00.512716 4fbc [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-09:18:00.512770 4fbc [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4360#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD2DD0#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4180#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4720#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4450#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4270#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
2025/12/28-09:28:00.529370 4fbc [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-09:28:00.529437 4fbc [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4360#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD2DD0#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4180#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4720#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4450#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EEECD4270#15452 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
