2025/12/28-09:47:52.204416 6184 RocksDB version: 8.5.4
2025/12/28-09:47:52.204553 6184 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/28-09:47:52.204616 6184 Compile date 2023-09-26 19:47:02
2025/12/28-09:47:52.204667 6184 DB SUMMARY
2025/12/28-09:47:52.204712 6184 DB Session ID:  JTGD22OWSLEGCG3QWOS4
2025/12/28-09:47:52.205937 6184 CURRENT file:  CURRENT
2025/12/28-09:47:52.206003 6184 IDENTITY file:  IDENTITY
2025/12/28-09:47:52.206166 6184 MANIFEST file:  MANIFEST-000031 size: 475 Bytes
2025/12/28-09:47:52.206221 6184 SST files in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject dir, Total Num: 0, files: 
2025/12/28-09:47:52.206269 6184 Write Ahead Log file in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject: 000030.log size: 0 ; 
2025/12/28-09:47:52.206620 6184                         Options.error_if_exists: 0
2025/12/28-09:47:52.206643 6184                       Options.create_if_missing: 1
2025/12/28-09:47:52.206656 6184                         Options.paranoid_checks: 1
2025/12/28-09:47:52.206666 6184             Options.flush_verify_memtable_count: 1
2025/12/28-09:47:52.206677 6184                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-09:47:52.206688 6184        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-09:47:52.206699 6184                                     Options.env: 000001CE86385270
2025/12/28-09:47:52.206710 6184                                      Options.fs: WinFS
2025/12/28-09:47:52.206721 6184                                Options.info_log: 000001CE8F49AA50
2025/12/28-09:47:52.206731 6184                Options.max_file_opening_threads: 16
2025/12/28-09:47:52.206740 6184                              Options.statistics: 0000000000000000
2025/12/28-09:47:52.206750 6184                               Options.use_fsync: 0
2025/12/28-09:47:52.206759 6184                       Options.max_log_file_size: 0
2025/12/28-09:47:52.206769 6184                  Options.max_manifest_file_size: 1073741824
2025/12/28-09:47:52.206780 6184                   Options.log_file_time_to_roll: 0
2025/12/28-09:47:52.206793 6184                       Options.keep_log_file_num: 10
2025/12/28-09:47:52.206810 6184                    Options.recycle_log_file_num: 0
2025/12/28-09:47:52.206822 6184                         Options.allow_fallocate: 1
2025/12/28-09:47:52.206836 6184                        Options.allow_mmap_reads: 0
2025/12/28-09:47:52.206851 6184                       Options.allow_mmap_writes: 0
2025/12/28-09:47:52.206863 6184                        Options.use_direct_reads: 0
2025/12/28-09:47:52.206875 6184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-09:47:52.206887 6184          Options.create_missing_column_families: 1
2025/12/28-09:47:52.206899 6184                              Options.db_log_dir: 
2025/12/28-09:47:52.206912 6184                                 Options.wal_dir: 
2025/12/28-09:47:52.206924 6184                Options.table_cache_numshardbits: 6
2025/12/28-09:47:52.206935 6184                         Options.WAL_ttl_seconds: 0
2025/12/28-09:47:52.206947 6184                       Options.WAL_size_limit_MB: 0
2025/12/28-09:47:52.206959 6184                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-09:47:52.206973 6184             Options.manifest_preallocation_size: 4194304
2025/12/28-09:47:52.206986 6184                     Options.is_fd_close_on_exec: 1
2025/12/28-09:47:52.206997 6184                   Options.advise_random_on_open: 1
2025/12/28-09:47:52.207012 6184                    Options.db_write_buffer_size: 0
2025/12/28-09:47:52.207025 6184                    Options.write_buffer_manager: 000001CE8F42C670
2025/12/28-09:47:52.207043 6184         Options.access_hint_on_compaction_start: 1
2025/12/28-09:47:52.207056 6184           Options.random_access_max_buffer_size: 1048576
2025/12/28-09:47:52.207070 6184                      Options.use_adaptive_mutex: 0
2025/12/28-09:47:52.207080 6184                            Options.rate_limiter: 0000000000000000
2025/12/28-09:47:52.207088 6184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-09:47:52.207181 6184                       Options.wal_recovery_mode: 2
2025/12/28-09:47:52.207204 6184                  Options.enable_thread_tracking: 0
2025/12/28-09:47:52.207218 6184                  Options.enable_pipelined_write: 0
2025/12/28-09:47:52.207235 6184                  Options.unordered_write: 0
2025/12/28-09:47:52.207248 6184         Options.allow_concurrent_memtable_write: 1
2025/12/28-09:47:52.207260 6184      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-09:47:52.207273 6184             Options.write_thread_max_yield_usec: 100
2025/12/28-09:47:52.207287 6184            Options.write_thread_slow_yield_usec: 3
2025/12/28-09:47:52.207300 6184                               Options.row_cache: None
2025/12/28-09:47:52.207313 6184                              Options.wal_filter: None
2025/12/28-09:47:52.207325 6184             Options.avoid_flush_during_recovery: 0
2025/12/28-09:47:52.207333 6184             Options.allow_ingest_behind: 0
2025/12/28-09:47:52.207340 6184             Options.two_write_queues: 0
2025/12/28-09:47:52.207346 6184             Options.manual_wal_flush: 0
2025/12/28-09:47:52.207353 6184             Options.wal_compression: 0
2025/12/28-09:47:52.207360 6184             Options.atomic_flush: 0
2025/12/28-09:47:52.207366 6184             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-09:47:52.207373 6184                 Options.persist_stats_to_disk: 0
2025/12/28-09:47:52.207385 6184                 Options.write_dbid_to_manifest: 0
2025/12/28-09:47:52.207400 6184                 Options.log_readahead_size: 0
2025/12/28-09:47:52.207415 6184                 Options.file_checksum_gen_factory: Unknown
2025/12/28-09:47:52.207430 6184                 Options.best_efforts_recovery: 0
2025/12/28-09:47:52.207446 6184                Options.max_bgerror_resume_count: 2147483647
2025/12/28-09:47:52.207457 6184            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-09:47:52.207471 6184             Options.allow_data_in_errors: 0
2025/12/28-09:47:52.207481 6184             Options.db_host_id: __hostname__
2025/12/28-09:47:52.207488 6184             Options.enforce_single_del_contracts: true
2025/12/28-09:47:52.207495 6184             Options.max_background_jobs: 2
2025/12/28-09:47:52.207502 6184             Options.max_background_compactions: -1
2025/12/28-09:47:52.207511 6184             Options.max_subcompactions: 1
2025/12/28-09:47:52.207522 6184             Options.avoid_flush_during_shutdown: 0
2025/12/28-09:47:52.207539 6184           Options.writable_file_max_buffer_size: 1048576
2025/12/28-09:47:52.207556 6184             Options.delayed_write_rate : 16777216
2025/12/28-09:47:52.207569 6184             Options.max_total_wal_size: 0
2025/12/28-09:47:52.207584 6184             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-09:47:52.207601 6184                   Options.stats_dump_period_sec: 600
2025/12/28-09:47:52.207616 6184                 Options.stats_persist_period_sec: 600
2025/12/28-09:47:52.207630 6184                 Options.stats_history_buffer_size: 1048576
2025/12/28-09:47:52.207665 6184                          Options.max_open_files: -1
2025/12/28-09:47:52.207684 6184                          Options.bytes_per_sync: 0
2025/12/28-09:47:52.207701 6184                      Options.wal_bytes_per_sync: 0
2025/12/28-09:47:52.207712 6184                   Options.strict_bytes_per_sync: 0
2025/12/28-09:47:52.207726 6184       Options.compaction_readahead_size: 0
2025/12/28-09:47:52.207739 6184                  Options.max_background_flushes: -1
2025/12/28-09:47:52.207751 6184 Compression algorithms supported:
2025/12/28-09:47:52.207759 6184 	kZSTD supported: 0
2025/12/28-09:47:52.207766 6184 	kSnappyCompression supported: 1
2025/12/28-09:47:52.207775 6184 	kBZip2Compression supported: 0
2025/12/28-09:47:52.207786 6184 	kZlibCompression supported: 0
2025/12/28-09:47:52.207793 6184 	kLZ4Compression supported: 1
2025/12/28-09:47:52.207800 6184 	kXpressCompression supported: 0
2025/12/28-09:47:52.207860 6184 	kLZ4HCCompression supported: 1
2025/12/28-09:47:52.207872 6184 	kZSTDNotFinalCompression supported: 0
2025/12/28-09:47:52.207881 6184 Fast CRC32 supported: Not supported on x86
2025/12/28-09:47:52.207888 6184 DMutex implementation: std::mutex
2025/12/28-09:47:52.209789 6184 [db/version_set.cc:5858] Recovering from manifest file: D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000031
2025/12/28-09:47:52.210211 6184 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/28-09:47:52.210241 6184               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:47:52.210257 6184           Options.merge_operator: None
2025/12/28-09:47:52.210271 6184        Options.compaction_filter: None
2025/12/28-09:47:52.210285 6184        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:47:52.210299 6184  Options.sst_partitioner_factory: None
2025/12/28-09:47:52.210310 6184         Options.memtable_factory: SkipListFactory
2025/12/28-09:47:52.210330 6184            Options.table_factory: BlockBasedTable
2025/12/28-09:47:52.210443 6184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE8F574EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE8F42CB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:47:52.210468 6184        Options.write_buffer_size: 67108864
2025/12/28-09:47:52.210485 6184  Options.max_write_buffer_number: 2
2025/12/28-09:47:52.210499 6184          Options.compression: Snappy
2025/12/28-09:47:52.210507 6184                  Options.bottommost_compression: Disabled
2025/12/28-09:47:52.210519 6184       Options.prefix_extractor: nullptr
2025/12/28-09:47:52.210532 6184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:47:52.210552 6184             Options.num_levels: 7
2025/12/28-09:47:52.210564 6184        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:47:52.210577 6184     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:47:52.210592 6184     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:47:52.210607 6184            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:47:52.210622 6184                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:47:52.210634 6184               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:47:52.210648 6184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.210659 6184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.210666 6184         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:47:52.210673 6184                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:47:52.210680 6184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.210690 6184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.210699 6184            Options.compression_opts.window_bits: -14
2025/12/28-09:47:52.210712 6184                  Options.compression_opts.level: 32767
2025/12/28-09:47:52.210723 6184               Options.compression_opts.strategy: 0
2025/12/28-09:47:52.210730 6184         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.210738 6184         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.210745 6184         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.210752 6184         Options.compression_opts.parallel_threads: 1
2025/12/28-09:47:52.210761 6184                  Options.compression_opts.enabled: false
2025/12/28-09:47:52.210770 6184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.210776 6184      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:47:52.210786 6184          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:47:52.210796 6184              Options.level0_stop_writes_trigger: 36
2025/12/28-09:47:52.210809 6184                   Options.target_file_size_base: 67108864
2025/12/28-09:47:52.210816 6184             Options.target_file_size_multiplier: 1
2025/12/28-09:47:52.210825 6184                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:47:52.210840 6184 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:47:52.210849 6184          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:47:52.210858 6184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:47:52.210866 6184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:47:52.210873 6184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:47:52.210880 6184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:47:52.210887 6184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:47:52.210894 6184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:47:52.210900 6184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:47:52.210907 6184       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:47:52.210914 6184                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:47:52.210921 6184   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:47:52.210928 6184                        Options.arena_block_size: 1048576
2025/12/28-09:47:52.210936 6184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:47:52.210943 6184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:47:52.210949 6184                Options.disable_auto_compactions: 0
2025/12/28-09:47:52.210959 6184                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:47:52.210967 6184                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:47:52.210974 6184 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:47:52.210981 6184 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:47:52.210988 6184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:47:52.210995 6184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:47:52.211002 6184 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:47:52.211011 6184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:47:52.211018 6184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:47:52.211025 6184 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:47:52.211036 6184                   Options.table_properties_collectors: 
2025/12/28-09:47:52.211051 6184                   Options.inplace_update_support: 0
2025/12/28-09:47:52.211062 6184                 Options.inplace_update_num_locks: 10000
2025/12/28-09:47:52.211076 6184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:47:52.211091 6184               Options.memtable_whole_key_filtering: 0
2025/12/28-09:47:52.211110 6184   Options.memtable_huge_page_size: 0
2025/12/28-09:47:52.211123 6184                           Options.bloom_locality: 0
2025/12/28-09:47:52.211217 6184                    Options.max_successive_merges: 0
2025/12/28-09:47:52.211241 6184                Options.optimize_filters_for_hits: 0
2025/12/28-09:47:52.211249 6184                Options.paranoid_file_checks: 0
2025/12/28-09:47:52.211256 6184                Options.force_consistency_checks: 1
2025/12/28-09:47:52.211262 6184                Options.report_bg_io_stats: 0
2025/12/28-09:47:52.211270 6184                               Options.ttl: 2592000
2025/12/28-09:47:52.211277 6184          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:47:52.211284 6184  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:47:52.211291 6184    Options.preserve_internal_time_seconds: 0
2025/12/28-09:47:52.211298 6184                       Options.enable_blob_files: false
2025/12/28-09:47:52.211305 6184                           Options.min_blob_size: 0
2025/12/28-09:47:52.211312 6184                          Options.blob_file_size: 268435456
2025/12/28-09:47:52.211319 6184                   Options.blob_compression_type: NoCompression
2025/12/28-09:47:52.211326 6184          Options.enable_blob_garbage_collection: false
2025/12/28-09:47:52.211333 6184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:47:52.211342 6184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:47:52.211355 6184          Options.blob_compaction_readahead_size: 0
2025/12/28-09:47:52.211365 6184                Options.blob_file_starting_level: 0
2025/12/28-09:47:52.211372 6184 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:47:52.211608 6184 [db/column_family.cc:617] --------------- Options for column family [0]:
2025/12/28-09:47:52.211634 6184               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:47:52.211648 6184           Options.merge_operator: None
2025/12/28-09:47:52.211661 6184        Options.compaction_filter: None
2025/12/28-09:47:52.211669 6184        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:47:52.211676 6184  Options.sst_partitioner_factory: None
2025/12/28-09:47:52.211683 6184         Options.memtable_factory: SkipListFactory
2025/12/28-09:47:52.211689 6184            Options.table_factory: BlockBasedTable
2025/12/28-09:47:52.211744 6184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE8F43C220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE8F42C2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:47:52.211765 6184        Options.write_buffer_size: 67108864
2025/12/28-09:47:52.211778 6184  Options.max_write_buffer_number: 2
2025/12/28-09:47:52.211792 6184          Options.compression: Snappy
2025/12/28-09:47:52.211805 6184                  Options.bottommost_compression: Disabled
2025/12/28-09:47:52.211819 6184       Options.prefix_extractor: nullptr
2025/12/28-09:47:52.211830 6184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:47:52.211843 6184             Options.num_levels: 7
2025/12/28-09:47:52.211864 6184        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:47:52.211877 6184     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:47:52.211890 6184     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:47:52.211904 6184            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:47:52.211917 6184                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:47:52.211929 6184               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:47:52.211943 6184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.211955 6184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.211972 6184         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:47:52.211988 6184                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:47:52.212001 6184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.212015 6184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.212026 6184            Options.compression_opts.window_bits: -14
2025/12/28-09:47:52.212034 6184                  Options.compression_opts.level: 32767
2025/12/28-09:47:52.212043 6184               Options.compression_opts.strategy: 0
2025/12/28-09:47:52.212050 6184         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.212057 6184         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.212064 6184         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.212071 6184         Options.compression_opts.parallel_threads: 1
2025/12/28-09:47:52.212079 6184                  Options.compression_opts.enabled: false
2025/12/28-09:47:52.212086 6184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.212093 6184      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:47:52.212101 6184          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:47:52.212107 6184              Options.level0_stop_writes_trigger: 36
2025/12/28-09:47:52.212115 6184                   Options.target_file_size_base: 67108864
2025/12/28-09:47:52.212122 6184             Options.target_file_size_multiplier: 1
2025/12/28-09:47:52.212129 6184                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:47:52.212136 6184 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:47:52.212143 6184          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:47:52.212154 6184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:47:52.212169 6184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:47:52.212179 6184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:47:52.212192 6184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:47:52.212208 6184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:47:52.212228 6184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:47:52.212241 6184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:47:52.212254 6184       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:47:52.212264 6184                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:47:52.212271 6184   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:47:52.212278 6184                        Options.arena_block_size: 1048576
2025/12/28-09:47:52.212285 6184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:47:52.212292 6184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:47:52.212299 6184                Options.disable_auto_compactions: 0
2025/12/28-09:47:52.212307 6184                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:47:52.212314 6184                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:47:52.212322 6184 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:47:52.212341 6184 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:47:52.212359 6184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:47:52.212373 6184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:47:52.212385 6184 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:47:52.212400 6184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:47:52.212408 6184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:47:52.212417 6184 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:47:52.212427 6184                   Options.table_properties_collectors: 
2025/12/28-09:47:52.212435 6184                   Options.inplace_update_support: 0
2025/12/28-09:47:52.212442 6184                 Options.inplace_update_num_locks: 10000
2025/12/28-09:47:52.212449 6184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:47:52.212457 6184               Options.memtable_whole_key_filtering: 0
2025/12/28-09:47:52.212464 6184   Options.memtable_huge_page_size: 0
2025/12/28-09:47:52.212471 6184                           Options.bloom_locality: 0
2025/12/28-09:47:52.212478 6184                    Options.max_successive_merges: 0
2025/12/28-09:47:52.212485 6184                Options.optimize_filters_for_hits: 0
2025/12/28-09:47:52.212492 6184                Options.paranoid_file_checks: 0
2025/12/28-09:47:52.212498 6184                Options.force_consistency_checks: 1
2025/12/28-09:47:52.212505 6184                Options.report_bg_io_stats: 0
2025/12/28-09:47:52.212512 6184                               Options.ttl: 2592000
2025/12/28-09:47:52.212519 6184          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:47:52.212526 6184  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:47:52.212533 6184    Options.preserve_internal_time_seconds: 0
2025/12/28-09:47:52.212540 6184                       Options.enable_blob_files: false
2025/12/28-09:47:52.212567 6184                           Options.min_blob_size: 0
2025/12/28-09:47:52.212609 6184                          Options.blob_file_size: 268435456
2025/12/28-09:47:52.212626 6184                   Options.blob_compression_type: NoCompression
2025/12/28-09:47:52.212647 6184          Options.enable_blob_garbage_collection: false
2025/12/28-09:47:52.212660 6184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:47:52.212678 6184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:47:52.212692 6184          Options.blob_compaction_readahead_size: 0
2025/12/28-09:47:52.212705 6184                Options.blob_file_starting_level: 0
2025/12/28-09:47:52.212722 6184 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:47:52.212906 6184 [db/column_family.cc:617] --------------- Options for column family [1]:
2025/12/28-09:47:52.212927 6184               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:47:52.212941 6184           Options.merge_operator: None
2025/12/28-09:47:52.212951 6184        Options.compaction_filter: None
2025/12/28-09:47:52.212964 6184        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:47:52.212979 6184  Options.sst_partitioner_factory: None
2025/12/28-09:47:52.212989 6184         Options.memtable_factory: SkipListFactory
2025/12/28-09:47:52.213001 6184            Options.table_factory: BlockBasedTable
2025/12/28-09:47:52.213101 6184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE8F43ACC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE8F42D1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:47:52.213129 6184        Options.write_buffer_size: 67108864
2025/12/28-09:47:52.213145 6184  Options.max_write_buffer_number: 2
2025/12/28-09:47:52.213159 6184          Options.compression: Snappy
2025/12/28-09:47:52.213172 6184                  Options.bottommost_compression: Disabled
2025/12/28-09:47:52.213185 6184       Options.prefix_extractor: nullptr
2025/12/28-09:47:52.213198 6184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:47:52.213210 6184             Options.num_levels: 7
2025/12/28-09:47:52.213223 6184        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:47:52.213236 6184     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:47:52.213249 6184     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:47:52.213264 6184            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:47:52.213277 6184                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:47:52.213288 6184               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:47:52.213296 6184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.213309 6184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.213322 6184         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:47:52.213333 6184                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:47:52.213347 6184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.213360 6184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.213375 6184            Options.compression_opts.window_bits: -14
2025/12/28-09:47:52.213387 6184                  Options.compression_opts.level: 32767
2025/12/28-09:47:52.213403 6184               Options.compression_opts.strategy: 0
2025/12/28-09:47:52.213438 6184         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.213465 6184         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.213481 6184         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.213497 6184         Options.compression_opts.parallel_threads: 1
2025/12/28-09:47:52.213510 6184                  Options.compression_opts.enabled: false
2025/12/28-09:47:52.213523 6184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.213532 6184      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:47:52.213541 6184          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:47:52.213556 6184              Options.level0_stop_writes_trigger: 36
2025/12/28-09:47:52.213575 6184                   Options.target_file_size_base: 67108864
2025/12/28-09:47:52.213589 6184             Options.target_file_size_multiplier: 1
2025/12/28-09:47:52.213603 6184                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:47:52.213615 6184 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:47:52.213622 6184          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:47:52.213631 6184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:47:52.213638 6184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:47:52.213646 6184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:47:52.213652 6184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:47:52.213741 6184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:47:52.213771 6184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:47:52.213786 6184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:47:52.213801 6184       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:47:52.213811 6184                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:47:52.213818 6184   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:47:52.213825 6184                        Options.arena_block_size: 1048576
2025/12/28-09:47:52.213832 6184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:47:52.213839 6184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:47:52.213846 6184                Options.disable_auto_compactions: 0
2025/12/28-09:47:52.213855 6184                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:47:52.213862 6184                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:47:52.213870 6184 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:47:52.213877 6184 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:47:52.213884 6184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:47:52.213891 6184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:47:52.213908 6184 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:47:52.213924 6184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:47:52.213932 6184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:47:52.213939 6184 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:47:52.213949 6184                   Options.table_properties_collectors: 
2025/12/28-09:47:52.213958 6184                   Options.inplace_update_support: 0
2025/12/28-09:47:52.213972 6184                 Options.inplace_update_num_locks: 10000
2025/12/28-09:47:52.213983 6184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:47:52.214001 6184               Options.memtable_whole_key_filtering: 0
2025/12/28-09:47:52.214020 6184   Options.memtable_huge_page_size: 0
2025/12/28-09:47:52.214032 6184                           Options.bloom_locality: 0
2025/12/28-09:47:52.214044 6184                    Options.max_successive_merges: 0
2025/12/28-09:47:52.214057 6184                Options.optimize_filters_for_hits: 0
2025/12/28-09:47:52.214070 6184                Options.paranoid_file_checks: 0
2025/12/28-09:47:52.214083 6184                Options.force_consistency_checks: 1
2025/12/28-09:47:52.214097 6184                Options.report_bg_io_stats: 0
2025/12/28-09:47:52.214116 6184                               Options.ttl: 2592000
2025/12/28-09:47:52.214129 6184          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:47:52.214143 6184  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:47:52.214159 6184    Options.preserve_internal_time_seconds: 0
2025/12/28-09:47:52.214174 6184                       Options.enable_blob_files: false
2025/12/28-09:47:52.214188 6184                           Options.min_blob_size: 0
2025/12/28-09:47:52.214203 6184                          Options.blob_file_size: 268435456
2025/12/28-09:47:52.214214 6184                   Options.blob_compression_type: NoCompression
2025/12/28-09:47:52.214221 6184          Options.enable_blob_garbage_collection: false
2025/12/28-09:47:52.214228 6184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:47:52.214237 6184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:47:52.214245 6184          Options.blob_compaction_readahead_size: 0
2025/12/28-09:47:52.214252 6184                Options.blob_file_starting_level: 0
2025/12/28-09:47:52.214259 6184 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:47:52.214368 6184 [db/column_family.cc:617] --------------- Options for column family [2]:
2025/12/28-09:47:52.214383 6184               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:47:52.214393 6184           Options.merge_operator: None
2025/12/28-09:47:52.214400 6184        Options.compaction_filter: None
2025/12/28-09:47:52.214407 6184        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:47:52.214414 6184  Options.sst_partitioner_factory: None
2025/12/28-09:47:52.214421 6184         Options.memtable_factory: SkipListFactory
2025/12/28-09:47:52.214428 6184            Options.table_factory: BlockBasedTable
2025/12/28-09:47:52.214497 6184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE88CE0DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE8F42D850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:47:52.214517 6184        Options.write_buffer_size: 67108864
2025/12/28-09:47:52.214531 6184  Options.max_write_buffer_number: 2
2025/12/28-09:47:52.214544 6184          Options.compression: Snappy
2025/12/28-09:47:52.214556 6184                  Options.bottommost_compression: Disabled
2025/12/28-09:47:52.214569 6184       Options.prefix_extractor: nullptr
2025/12/28-09:47:52.214585 6184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:47:52.214599 6184             Options.num_levels: 7
2025/12/28-09:47:52.214608 6184        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:47:52.214621 6184     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:47:52.214633 6184     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:47:52.214647 6184            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:47:52.214660 6184                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:47:52.214668 6184               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:47:52.214679 6184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.214693 6184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.214706 6184         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:47:52.214718 6184                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:47:52.214725 6184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.214732 6184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.214744 6184            Options.compression_opts.window_bits: -14
2025/12/28-09:47:52.214756 6184                  Options.compression_opts.level: 32767
2025/12/28-09:47:52.214775 6184               Options.compression_opts.strategy: 0
2025/12/28-09:47:52.214787 6184         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.214802 6184         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.214816 6184         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.214833 6184         Options.compression_opts.parallel_threads: 1
2025/12/28-09:47:52.214847 6184                  Options.compression_opts.enabled: false
2025/12/28-09:47:52.214861 6184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.214876 6184      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:47:52.214886 6184          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:47:52.214896 6184              Options.level0_stop_writes_trigger: 36
2025/12/28-09:47:52.214909 6184                   Options.target_file_size_base: 67108864
2025/12/28-09:47:52.214921 6184             Options.target_file_size_multiplier: 1
2025/12/28-09:47:52.214934 6184                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:47:52.214945 6184 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:47:52.214956 6184          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:47:52.214969 6184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:47:52.214981 6184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:47:52.215012 6184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:47:52.215037 6184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:47:52.215054 6184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:47:52.215068 6184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:47:52.215082 6184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:47:52.215096 6184       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:47:52.215110 6184                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:47:52.215121 6184   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:47:52.215136 6184                        Options.arena_block_size: 1048576
2025/12/28-09:47:52.215150 6184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:47:52.215164 6184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:47:52.215176 6184                Options.disable_auto_compactions: 0
2025/12/28-09:47:52.215187 6184                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:47:52.215202 6184                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:47:52.215212 6184 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:47:52.215221 6184 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:47:52.215228 6184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:47:52.215235 6184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:47:52.215242 6184 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:47:52.215250 6184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:47:52.215257 6184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:47:52.215264 6184 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:47:52.215274 6184                   Options.table_properties_collectors: 
2025/12/28-09:47:52.215281 6184                   Options.inplace_update_support: 0
2025/12/28-09:47:52.215288 6184                 Options.inplace_update_num_locks: 10000
2025/12/28-09:47:52.215295 6184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:47:52.215303 6184               Options.memtable_whole_key_filtering: 0
2025/12/28-09:47:52.215310 6184   Options.memtable_huge_page_size: 0
2025/12/28-09:47:52.215318 6184                           Options.bloom_locality: 0
2025/12/28-09:47:52.215333 6184                    Options.max_successive_merges: 0
2025/12/28-09:47:52.215344 6184                Options.optimize_filters_for_hits: 0
2025/12/28-09:47:52.215357 6184                Options.paranoid_file_checks: 0
2025/12/28-09:47:52.215370 6184                Options.force_consistency_checks: 1
2025/12/28-09:47:52.215384 6184                Options.report_bg_io_stats: 0
2025/12/28-09:47:52.215401 6184                               Options.ttl: 2592000
2025/12/28-09:47:52.215411 6184          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:47:52.215419 6184  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:47:52.215426 6184    Options.preserve_internal_time_seconds: 0
2025/12/28-09:47:52.215432 6184                       Options.enable_blob_files: false
2025/12/28-09:47:52.215440 6184                           Options.min_blob_size: 0
2025/12/28-09:47:52.215447 6184                          Options.blob_file_size: 268435456
2025/12/28-09:47:52.215454 6184                   Options.blob_compression_type: NoCompression
2025/12/28-09:47:52.215461 6184          Options.enable_blob_garbage_collection: false
2025/12/28-09:47:52.215468 6184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:47:52.215476 6184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:47:52.215484 6184          Options.blob_compaction_readahead_size: 0
2025/12/28-09:47:52.215499 6184                Options.blob_file_starting_level: 0
2025/12/28-09:47:52.215511 6184 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:47:52.215649 6184 [db/column_family.cc:617] --------------- Options for column family [3]:
2025/12/28-09:47:52.215677 6184               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:47:52.215686 6184           Options.merge_operator: None
2025/12/28-09:47:52.215693 6184        Options.compaction_filter: None
2025/12/28-09:47:52.215700 6184        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:47:52.215708 6184  Options.sst_partitioner_factory: None
2025/12/28-09:47:52.215714 6184         Options.memtable_factory: SkipListFactory
2025/12/28-09:47:52.215721 6184            Options.table_factory: BlockBasedTable
2025/12/28-09:47:52.215769 6184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE8E761E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE8F42DB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:47:52.215778 6184        Options.write_buffer_size: 67108864
2025/12/28-09:47:52.215785 6184  Options.max_write_buffer_number: 2
2025/12/28-09:47:52.215792 6184          Options.compression: Snappy
2025/12/28-09:47:52.215799 6184                  Options.bottommost_compression: Disabled
2025/12/28-09:47:52.215806 6184       Options.prefix_extractor: nullptr
2025/12/28-09:47:52.215812 6184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:47:52.215819 6184             Options.num_levels: 7
2025/12/28-09:47:52.215826 6184        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:47:52.215833 6184     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:47:52.215840 6184     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:47:52.215847 6184            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:47:52.215854 6184                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:47:52.215872 6184               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:47:52.215882 6184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.215889 6184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.215896 6184         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:47:52.215903 6184                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:47:52.215910 6184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.215917 6184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.215924 6184            Options.compression_opts.window_bits: -14
2025/12/28-09:47:52.215932 6184                  Options.compression_opts.level: 32767
2025/12/28-09:47:52.215946 6184               Options.compression_opts.strategy: 0
2025/12/28-09:47:52.215960 6184         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.215972 6184         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.215979 6184         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.215986 6184         Options.compression_opts.parallel_threads: 1
2025/12/28-09:47:52.215993 6184                  Options.compression_opts.enabled: false
2025/12/28-09:47:52.216000 6184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.216007 6184      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:47:52.216014 6184          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:47:52.216020 6184              Options.level0_stop_writes_trigger: 36
2025/12/28-09:47:52.216027 6184                   Options.target_file_size_base: 67108864
2025/12/28-09:47:52.216034 6184             Options.target_file_size_multiplier: 1
2025/12/28-09:47:52.216041 6184                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:47:52.216048 6184 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:47:52.216055 6184          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:47:52.216062 6184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:47:52.216069 6184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:47:52.216076 6184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:47:52.216083 6184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:47:52.216090 6184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:47:52.216097 6184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:47:52.216104 6184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:47:52.216111 6184       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:47:52.216118 6184                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:47:52.216125 6184   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:47:52.216131 6184                        Options.arena_block_size: 1048576
2025/12/28-09:47:52.216138 6184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:47:52.216145 6184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:47:52.216152 6184                Options.disable_auto_compactions: 0
2025/12/28-09:47:52.216160 6184                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:47:52.216167 6184                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:47:52.216178 6184 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:47:52.216191 6184 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:47:52.216198 6184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:47:52.216205 6184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:47:52.216212 6184 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:47:52.216220 6184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:47:52.216230 6184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:47:52.216238 6184 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:47:52.216501 6184                   Options.table_properties_collectors: 
2025/12/28-09:47:52.216529 6184                   Options.inplace_update_support: 0
2025/12/28-09:47:52.216546 6184                 Options.inplace_update_num_locks: 10000
2025/12/28-09:47:52.216554 6184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:47:52.216563 6184               Options.memtable_whole_key_filtering: 0
2025/12/28-09:47:52.216570 6184   Options.memtable_huge_page_size: 0
2025/12/28-09:47:52.216577 6184                           Options.bloom_locality: 0
2025/12/28-09:47:52.216584 6184                    Options.max_successive_merges: 0
2025/12/28-09:47:52.216591 6184                Options.optimize_filters_for_hits: 0
2025/12/28-09:47:52.216597 6184                Options.paranoid_file_checks: 0
2025/12/28-09:47:52.216604 6184                Options.force_consistency_checks: 1
2025/12/28-09:47:52.216611 6184                Options.report_bg_io_stats: 0
2025/12/28-09:47:52.216618 6184                               Options.ttl: 2592000
2025/12/28-09:47:52.216625 6184          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:47:52.216631 6184  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:47:52.216638 6184    Options.preserve_internal_time_seconds: 0
2025/12/28-09:47:52.216645 6184                       Options.enable_blob_files: false
2025/12/28-09:47:52.216652 6184                           Options.min_blob_size: 0
2025/12/28-09:47:52.216659 6184                          Options.blob_file_size: 268435456
2025/12/28-09:47:52.216666 6184                   Options.blob_compression_type: NoCompression
2025/12/28-09:47:52.216673 6184          Options.enable_blob_garbage_collection: false
2025/12/28-09:47:52.216680 6184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:47:52.216688 6184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:47:52.216704 6184          Options.blob_compaction_readahead_size: 0
2025/12/28-09:47:52.216718 6184                Options.blob_file_starting_level: 0
2025/12/28-09:47:52.216727 6184 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:47:52.216826 6184 [db/column_family.cc:617] --------------- Options for column family [4]:
2025/12/28-09:47:52.216837 6184               Options.comparator: leveldb.BytewiseComparator
2025/12/28-09:47:52.216845 6184           Options.merge_operator: None
2025/12/28-09:47:52.216852 6184        Options.compaction_filter: None
2025/12/28-09:47:52.216859 6184        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-09:47:52.216866 6184  Options.sst_partitioner_factory: None
2025/12/28-09:47:52.216873 6184         Options.memtable_factory: SkipListFactory
2025/12/28-09:47:52.216880 6184            Options.table_factory: BlockBasedTable
2025/12/28-09:47:52.216931 6184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE8F574A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CE8F42BD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-09:47:52.216946 6184        Options.write_buffer_size: 67108864
2025/12/28-09:47:52.216957 6184  Options.max_write_buffer_number: 2
2025/12/28-09:47:52.216963 6184          Options.compression: Snappy
2025/12/28-09:47:52.216970 6184                  Options.bottommost_compression: Disabled
2025/12/28-09:47:52.216977 6184       Options.prefix_extractor: nullptr
2025/12/28-09:47:52.216984 6184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-09:47:52.216991 6184             Options.num_levels: 7
2025/12/28-09:47:52.216997 6184        Options.min_write_buffer_number_to_merge: 1
2025/12/28-09:47:52.217004 6184     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-09:47:52.217011 6184     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-09:47:52.217018 6184            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-09:47:52.217025 6184                  Options.bottommost_compression_opts.level: 32767
2025/12/28-09:47:52.217032 6184               Options.bottommost_compression_opts.strategy: 0
2025/12/28-09:47:52.217040 6184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.217046 6184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.217053 6184         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-09:47:52.217060 6184                  Options.bottommost_compression_opts.enabled: false
2025/12/28-09:47:52.217067 6184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.217074 6184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.217081 6184            Options.compression_opts.window_bits: -14
2025/12/28-09:47:52.217088 6184                  Options.compression_opts.level: 32767
2025/12/28-09:47:52.217095 6184               Options.compression_opts.strategy: 0
2025/12/28-09:47:52.217102 6184         Options.compression_opts.max_dict_bytes: 0
2025/12/28-09:47:52.217108 6184         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-09:47:52.217115 6184         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-09:47:52.217122 6184         Options.compression_opts.parallel_threads: 1
2025/12/28-09:47:52.217129 6184                  Options.compression_opts.enabled: false
2025/12/28-09:47:52.217136 6184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-09:47:52.217142 6184      Options.level0_file_num_compaction_trigger: 4
2025/12/28-09:47:52.217149 6184          Options.level0_slowdown_writes_trigger: 20
2025/12/28-09:47:52.217156 6184              Options.level0_stop_writes_trigger: 36
2025/12/28-09:47:52.217163 6184                   Options.target_file_size_base: 67108864
2025/12/28-09:47:52.217170 6184             Options.target_file_size_multiplier: 1
2025/12/28-09:47:52.217176 6184                Options.max_bytes_for_level_base: 268435456
2025/12/28-09:47:52.217183 6184 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-09:47:52.217190 6184          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-09:47:52.217198 6184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-09:47:52.217205 6184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-09:47:52.217212 6184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-09:47:52.217218 6184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-09:47:52.217225 6184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-09:47:52.217232 6184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-09:47:52.217239 6184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-09:47:52.217245 6184       Options.max_sequential_skip_in_iterations: 8
2025/12/28-09:47:52.217252 6184                    Options.max_compaction_bytes: 1677721600
2025/12/28-09:47:52.217262 6184   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-09:47:52.217270 6184                        Options.arena_block_size: 1048576
2025/12/28-09:47:52.217277 6184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-09:47:52.217285 6184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-09:47:52.217292 6184                Options.disable_auto_compactions: 0
2025/12/28-09:47:52.217299 6184                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-09:47:52.217307 6184                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-09:47:52.217314 6184 Options.compaction_options_universal.size_ratio: 1
2025/12/28-09:47:52.217321 6184 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-09:47:52.217328 6184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-09:47:52.217334 6184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-09:47:52.217341 6184 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-09:47:52.217349 6184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-09:47:52.217356 6184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-09:47:52.217363 6184 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-09:47:52.218152 6184                   Options.table_properties_collectors: 
2025/12/28-09:47:52.218181 6184                   Options.inplace_update_support: 0
2025/12/28-09:47:52.218196 6184                 Options.inplace_update_num_locks: 10000
2025/12/28-09:47:52.218209 6184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-09:47:52.218223 6184               Options.memtable_whole_key_filtering: 0
2025/12/28-09:47:52.218238 6184   Options.memtable_huge_page_size: 0
2025/12/28-09:47:52.218251 6184                           Options.bloom_locality: 0
2025/12/28-09:47:52.218264 6184                    Options.max_successive_merges: 0
2025/12/28-09:47:52.218278 6184                Options.optimize_filters_for_hits: 0
2025/12/28-09:47:52.218291 6184                Options.paranoid_file_checks: 0
2025/12/28-09:47:52.218303 6184                Options.force_consistency_checks: 1
2025/12/28-09:47:52.218316 6184                Options.report_bg_io_stats: 0
2025/12/28-09:47:52.218329 6184                               Options.ttl: 2592000
2025/12/28-09:47:52.218341 6184          Options.periodic_compaction_seconds: 2592000
2025/12/28-09:47:52.218354 6184  Options.preclude_last_level_data_seconds: 0
2025/12/28-09:47:52.218367 6184    Options.preserve_internal_time_seconds: 0
2025/12/28-09:47:52.218378 6184                       Options.enable_blob_files: false
2025/12/28-09:47:52.218391 6184                           Options.min_blob_size: 0
2025/12/28-09:47:52.218403 6184                          Options.blob_file_size: 268435456
2025/12/28-09:47:52.218415 6184                   Options.blob_compression_type: NoCompression
2025/12/28-09:47:52.218424 6184          Options.enable_blob_garbage_collection: false
2025/12/28-09:47:52.218434 6184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-09:47:52.218446 6184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-09:47:52.218460 6184          Options.blob_compaction_readahead_size: 0
2025/12/28-09:47:52.218473 6184                Options.blob_file_starting_level: 0
2025/12/28-09:47:52.218486 6184 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-09:47:52.235865 6184 [db/version_set.cc:5909] Recovered from manifest file:D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 27,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 27
2025/12/28-09:47:52.235907 6184 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 27
2025/12/28-09:47:52.235918 6184 [db/version_set.cc:5918] Column family [0] (ID 1), log number is 27
2025/12/28-09:47:52.236048 6184 [db/version_set.cc:5918] Column family [1] (ID 2), log number is 27
2025/12/28-09:47:52.236068 6184 [db/version_set.cc:5918] Column family [2] (ID 3), log number is 27
2025/12/28-09:47:52.236076 6184 [db/version_set.cc:5918] Column family [3] (ID 4), log number is 27
2025/12/28-09:47:52.236083 6184 [db/version_set.cc:5918] Column family [4] (ID 5), log number is 27
2025/12/28-09:47:52.236689 6184 [db/db_impl/db_impl_open.cc:637] DB ID: d9f42756-e1ad-11f0-a9ad-505a65c9fd28
2025/12/28-09:47:52.238859 6184 EVENT_LOG_v1 {"time_micros": 1766895472238837, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/28-09:47:52.238886 6184 [db/db_impl/db_impl_open.cc:1132] Recovering log #30 mode 2
2025/12/28-09:47:52.240732 6184 EVENT_LOG_v1 {"time_micros": 1766895472240723, "job": 1, "event": "recovery_finished"}
2025/12/28-09:47:52.241548 6184 [db/version_set.cc:5369] Creating manifest 35
2025/12/28-09:47:52.285348 6184 [file/delete_scheduler.cc:77] Deleted file D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-09:47:52.285457 6184 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 000001CE8F56AB40
2025/12/28-09:47:52.286669 6184 DB pointer 000001CE8F55E380
2025/12/28-09:47:58.294796 2dc8 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-09:47:58.294854 2dc8 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42CB30#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42C2C0#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42D1C0#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42D850#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42DB20#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42BD20#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
2025/12/28-09:57:58.303258 2dc8 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-09:57:58.303289 2dc8 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42CB30#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42C2C0#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42D1C0#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42D850#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42DB20#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CE8F42BD20#25144 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
