2025/12/28-10:02:52.983724 5f18 RocksDB version: 8.5.4
2025/12/28-10:02:52.983772 5f18 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2025/12/28-10:02:52.983799 5f18 Compile date 2023-09-26 19:47:02
2025/12/28-10:02:52.983815 5f18 DB SUMMARY
2025/12/28-10:02:52.983831 5f18 DB Session ID:  2F6U73XCTOQ1WW758N5O
2025/12/28-10:02:52.984275 5f18 CURRENT file:  CURRENT
2025/12/28-10:02:52.984292 5f18 IDENTITY file:  IDENTITY
2025/12/28-10:02:52.984336 5f18 MANIFEST file:  MANIFEST-000035 size: 475 Bytes
2025/12/28-10:02:52.984350 5f18 SST files in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject dir, Total Num: 0, files: 
2025/12/28-10:02:52.984362 5f18 Write Ahead Log file in D:\CKB-Project\ckb-node\data\tx_pool\recent_reject: 000034.log size: 0 ; 
2025/12/28-10:02:52.984488 5f18                         Options.error_if_exists: 0
2025/12/28-10:02:52.984496 5f18                       Options.create_if_missing: 1
2025/12/28-10:02:52.984502 5f18                         Options.paranoid_checks: 1
2025/12/28-10:02:52.984505 5f18             Options.flush_verify_memtable_count: 1
2025/12/28-10:02:52.984509 5f18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-10:02:52.984512 5f18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-10:02:52.984516 5f18                                     Options.env: 0000024391AA70C0
2025/12/28-10:02:52.984519 5f18                                      Options.fs: WinFS
2025/12/28-10:02:52.984522 5f18                                Options.info_log: 000002439AC53D80
2025/12/28-10:02:52.984526 5f18                Options.max_file_opening_threads: 16
2025/12/28-10:02:52.984530 5f18                              Options.statistics: 0000000000000000
2025/12/28-10:02:52.984534 5f18                               Options.use_fsync: 0
2025/12/28-10:02:52.984537 5f18                       Options.max_log_file_size: 0
2025/12/28-10:02:52.984540 5f18                  Options.max_manifest_file_size: 1073741824
2025/12/28-10:02:52.984543 5f18                   Options.log_file_time_to_roll: 0
2025/12/28-10:02:52.984546 5f18                       Options.keep_log_file_num: 10
2025/12/28-10:02:52.984550 5f18                    Options.recycle_log_file_num: 0
2025/12/28-10:02:52.984554 5f18                         Options.allow_fallocate: 1
2025/12/28-10:02:52.984557 5f18                        Options.allow_mmap_reads: 0
2025/12/28-10:02:52.984561 5f18                       Options.allow_mmap_writes: 0
2025/12/28-10:02:52.984565 5f18                        Options.use_direct_reads: 0
2025/12/28-10:02:52.984569 5f18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-10:02:52.984573 5f18          Options.create_missing_column_families: 1
2025/12/28-10:02:52.984576 5f18                              Options.db_log_dir: 
2025/12/28-10:02:52.984579 5f18                                 Options.wal_dir: 
2025/12/28-10:02:52.984584 5f18                Options.table_cache_numshardbits: 6
2025/12/28-10:02:52.984587 5f18                         Options.WAL_ttl_seconds: 0
2025/12/28-10:02:52.984591 5f18                       Options.WAL_size_limit_MB: 0
2025/12/28-10:02:52.984595 5f18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-10:02:52.984599 5f18             Options.manifest_preallocation_size: 4194304
2025/12/28-10:02:52.984602 5f18                     Options.is_fd_close_on_exec: 1
2025/12/28-10:02:52.984605 5f18                   Options.advise_random_on_open: 1
2025/12/28-10:02:52.984608 5f18                    Options.db_write_buffer_size: 0
2025/12/28-10:02:52.984611 5f18                    Options.write_buffer_manager: 00000243944D4C70
2025/12/28-10:02:52.984614 5f18         Options.access_hint_on_compaction_start: 1
2025/12/28-10:02:52.984617 5f18           Options.random_access_max_buffer_size: 1048576
2025/12/28-10:02:52.984620 5f18                      Options.use_adaptive_mutex: 0
2025/12/28-10:02:52.984623 5f18                            Options.rate_limiter: 0000000000000000
2025/12/28-10:02:52.984626 5f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-10:02:52.984653 5f18                       Options.wal_recovery_mode: 2
2025/12/28-10:02:52.984658 5f18                  Options.enable_thread_tracking: 0
2025/12/28-10:02:52.984662 5f18                  Options.enable_pipelined_write: 0
2025/12/28-10:02:52.984664 5f18                  Options.unordered_write: 0
2025/12/28-10:02:52.984667 5f18         Options.allow_concurrent_memtable_write: 1
2025/12/28-10:02:52.984670 5f18      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-10:02:52.984673 5f18             Options.write_thread_max_yield_usec: 100
2025/12/28-10:02:52.984676 5f18            Options.write_thread_slow_yield_usec: 3
2025/12/28-10:02:52.984679 5f18                               Options.row_cache: None
2025/12/28-10:02:52.984682 5f18                              Options.wal_filter: None
2025/12/28-10:02:52.984685 5f18             Options.avoid_flush_during_recovery: 0
2025/12/28-10:02:52.984688 5f18             Options.allow_ingest_behind: 0
2025/12/28-10:02:52.984691 5f18             Options.two_write_queues: 0
2025/12/28-10:02:52.984694 5f18             Options.manual_wal_flush: 0
2025/12/28-10:02:52.984696 5f18             Options.wal_compression: 0
2025/12/28-10:02:52.984699 5f18             Options.atomic_flush: 0
2025/12/28-10:02:52.984702 5f18             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-10:02:52.984705 5f18                 Options.persist_stats_to_disk: 0
2025/12/28-10:02:52.984708 5f18                 Options.write_dbid_to_manifest: 0
2025/12/28-10:02:52.984711 5f18                 Options.log_readahead_size: 0
2025/12/28-10:02:52.984714 5f18                 Options.file_checksum_gen_factory: Unknown
2025/12/28-10:02:52.984717 5f18                 Options.best_efforts_recovery: 0
2025/12/28-10:02:52.984720 5f18                Options.max_bgerror_resume_count: 2147483647
2025/12/28-10:02:52.984723 5f18            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-10:02:52.984726 5f18             Options.allow_data_in_errors: 0
2025/12/28-10:02:52.984729 5f18             Options.db_host_id: __hostname__
2025/12/28-10:02:52.984732 5f18             Options.enforce_single_del_contracts: true
2025/12/28-10:02:52.984736 5f18             Options.max_background_jobs: 2
2025/12/28-10:02:52.984739 5f18             Options.max_background_compactions: -1
2025/12/28-10:02:52.984742 5f18             Options.max_subcompactions: 1
2025/12/28-10:02:52.984745 5f18             Options.avoid_flush_during_shutdown: 0
2025/12/28-10:02:52.984748 5f18           Options.writable_file_max_buffer_size: 1048576
2025/12/28-10:02:52.984751 5f18             Options.delayed_write_rate : 16777216
2025/12/28-10:02:52.984754 5f18             Options.max_total_wal_size: 0
2025/12/28-10:02:52.984757 5f18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-10:02:52.984760 5f18                   Options.stats_dump_period_sec: 600
2025/12/28-10:02:52.984762 5f18                 Options.stats_persist_period_sec: 600
2025/12/28-10:02:52.984765 5f18                 Options.stats_history_buffer_size: 1048576
2025/12/28-10:02:52.984768 5f18                          Options.max_open_files: -1
2025/12/28-10:02:52.984771 5f18                          Options.bytes_per_sync: 0
2025/12/28-10:02:52.984774 5f18                      Options.wal_bytes_per_sync: 0
2025/12/28-10:02:52.984777 5f18                   Options.strict_bytes_per_sync: 0
2025/12/28-10:02:52.984780 5f18       Options.compaction_readahead_size: 0
2025/12/28-10:02:52.984783 5f18                  Options.max_background_flushes: -1
2025/12/28-10:02:52.984786 5f18 Compression algorithms supported:
2025/12/28-10:02:52.984790 5f18 	kZSTD supported: 0
2025/12/28-10:02:52.984793 5f18 	kSnappyCompression supported: 1
2025/12/28-10:02:52.984796 5f18 	kBZip2Compression supported: 0
2025/12/28-10:02:52.984799 5f18 	kZlibCompression supported: 0
2025/12/28-10:02:52.984802 5f18 	kLZ4Compression supported: 1
2025/12/28-10:02:52.984805 5f18 	kXpressCompression supported: 0
2025/12/28-10:02:52.984903 5f18 	kLZ4HCCompression supported: 1
2025/12/28-10:02:52.984911 5f18 	kZSTDNotFinalCompression supported: 0
2025/12/28-10:02:52.984915 5f18 Fast CRC32 supported: Not supported on x86
2025/12/28-10:02:52.984918 5f18 DMutex implementation: std::mutex
2025/12/28-10:02:52.985500 5f18 [db/version_set.cc:5858] Recovering from manifest file: D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000035
2025/12/28-10:02:52.985622 5f18 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/12/28-10:02:52.985633 5f18               Options.comparator: leveldb.BytewiseComparator
2025/12/28-10:02:52.985637 5f18           Options.merge_operator: None
2025/12/28-10:02:52.985640 5f18        Options.compaction_filter: None
2025/12/28-10:02:52.985643 5f18        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-10:02:52.985647 5f18  Options.sst_partitioner_factory: None
2025/12/28-10:02:52.985649 5f18         Options.memtable_factory: SkipListFactory
2025/12/28-10:02:52.985652 5f18            Options.table_factory: BlockBasedTable
2025/12/28-10:02:52.985683 5f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002439365FAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243944D3420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-10:02:52.985688 5f18        Options.write_buffer_size: 67108864
2025/12/28-10:02:52.985692 5f18  Options.max_write_buffer_number: 2
2025/12/28-10:02:52.985696 5f18          Options.compression: Snappy
2025/12/28-10:02:52.985699 5f18                  Options.bottommost_compression: Disabled
2025/12/28-10:02:52.985703 5f18       Options.prefix_extractor: nullptr
2025/12/28-10:02:52.985707 5f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-10:02:52.985710 5f18             Options.num_levels: 7
2025/12/28-10:02:52.985714 5f18        Options.min_write_buffer_number_to_merge: 1
2025/12/28-10:02:52.985718 5f18     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-10:02:52.985722 5f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-10:02:52.985725 5f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-10:02:52.985728 5f18                  Options.bottommost_compression_opts.level: 32767
2025/12/28-10:02:52.985732 5f18               Options.bottommost_compression_opts.strategy: 0
2025/12/28-10:02:52.985736 5f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.985740 5f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.985745 5f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-10:02:52.985748 5f18                  Options.bottommost_compression_opts.enabled: false
2025/12/28-10:02:52.985751 5f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.985755 5f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.985758 5f18            Options.compression_opts.window_bits: -14
2025/12/28-10:02:52.985764 5f18                  Options.compression_opts.level: 32767
2025/12/28-10:02:52.985769 5f18               Options.compression_opts.strategy: 0
2025/12/28-10:02:52.985773 5f18         Options.compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.985776 5f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.985779 5f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.985782 5f18         Options.compression_opts.parallel_threads: 1
2025/12/28-10:02:52.985785 5f18                  Options.compression_opts.enabled: false
2025/12/28-10:02:52.985788 5f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.985791 5f18      Options.level0_file_num_compaction_trigger: 4
2025/12/28-10:02:52.985794 5f18          Options.level0_slowdown_writes_trigger: 20
2025/12/28-10:02:52.985796 5f18              Options.level0_stop_writes_trigger: 36
2025/12/28-10:02:52.985799 5f18                   Options.target_file_size_base: 67108864
2025/12/28-10:02:52.985802 5f18             Options.target_file_size_multiplier: 1
2025/12/28-10:02:52.985805 5f18                Options.max_bytes_for_level_base: 268435456
2025/12/28-10:02:52.985808 5f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-10:02:52.985811 5f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-10:02:52.985815 5f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-10:02:52.985818 5f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-10:02:52.985821 5f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-10:02:52.985824 5f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-10:02:52.985827 5f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-10:02:52.985830 5f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-10:02:52.985833 5f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-10:02:52.985836 5f18       Options.max_sequential_skip_in_iterations: 8
2025/12/28-10:02:52.985839 5f18                    Options.max_compaction_bytes: 1677721600
2025/12/28-10:02:52.985842 5f18   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-10:02:52.985845 5f18                        Options.arena_block_size: 1048576
2025/12/28-10:02:52.985848 5f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-10:02:52.985850 5f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-10:02:52.985853 5f18                Options.disable_auto_compactions: 0
2025/12/28-10:02:52.985857 5f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-10:02:52.985861 5f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-10:02:52.985864 5f18 Options.compaction_options_universal.size_ratio: 1
2025/12/28-10:02:52.985867 5f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-10:02:52.985870 5f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-10:02:52.985873 5f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-10:02:52.985876 5f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-10:02:52.985879 5f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-10:02:52.985882 5f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-10:02:52.985885 5f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-10:02:52.985890 5f18                   Options.table_properties_collectors: 
2025/12/28-10:02:52.985893 5f18                   Options.inplace_update_support: 0
2025/12/28-10:02:52.985896 5f18                 Options.inplace_update_num_locks: 10000
2025/12/28-10:02:52.985899 5f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-10:02:52.985902 5f18               Options.memtable_whole_key_filtering: 0
2025/12/28-10:02:52.985905 5f18   Options.memtable_huge_page_size: 0
2025/12/28-10:02:52.985908 5f18                           Options.bloom_locality: 0
2025/12/28-10:02:52.985934 5f18                    Options.max_successive_merges: 0
2025/12/28-10:02:52.985939 5f18                Options.optimize_filters_for_hits: 0
2025/12/28-10:02:52.985942 5f18                Options.paranoid_file_checks: 0
2025/12/28-10:02:52.985945 5f18                Options.force_consistency_checks: 1
2025/12/28-10:02:52.985947 5f18                Options.report_bg_io_stats: 0
2025/12/28-10:02:52.985950 5f18                               Options.ttl: 2592000
2025/12/28-10:02:52.985953 5f18          Options.periodic_compaction_seconds: 2592000
2025/12/28-10:02:52.985956 5f18  Options.preclude_last_level_data_seconds: 0
2025/12/28-10:02:52.985959 5f18    Options.preserve_internal_time_seconds: 0
2025/12/28-10:02:52.985962 5f18                       Options.enable_blob_files: false
2025/12/28-10:02:52.985965 5f18                           Options.min_blob_size: 0
2025/12/28-10:02:52.985968 5f18                          Options.blob_file_size: 268435456
2025/12/28-10:02:52.985971 5f18                   Options.blob_compression_type: NoCompression
2025/12/28-10:02:52.985975 5f18          Options.enable_blob_garbage_collection: false
2025/12/28-10:02:52.985978 5f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-10:02:52.985982 5f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-10:02:52.985985 5f18          Options.blob_compaction_readahead_size: 0
2025/12/28-10:02:52.985988 5f18                Options.blob_file_starting_level: 0
2025/12/28-10:02:52.985991 5f18 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-10:02:52.986081 5f18 [db/column_family.cc:617] --------------- Options for column family [0]:
2025/12/28-10:02:52.986089 5f18               Options.comparator: leveldb.BytewiseComparator
2025/12/28-10:02:52.986094 5f18           Options.merge_operator: None
2025/12/28-10:02:52.986097 5f18        Options.compaction_filter: None
2025/12/28-10:02:52.986100 5f18        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-10:02:52.986103 5f18  Options.sst_partitioner_factory: None
2025/12/28-10:02:52.986106 5f18         Options.memtable_factory: SkipListFactory
2025/12/28-10:02:52.986109 5f18            Options.table_factory: BlockBasedTable
2025/12/28-10:02:52.986129 5f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243943E6A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243944D4140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-10:02:52.986133 5f18        Options.write_buffer_size: 67108864
2025/12/28-10:02:52.986136 5f18  Options.max_write_buffer_number: 2
2025/12/28-10:02:52.986140 5f18          Options.compression: Snappy
2025/12/28-10:02:52.986143 5f18                  Options.bottommost_compression: Disabled
2025/12/28-10:02:52.986146 5f18       Options.prefix_extractor: nullptr
2025/12/28-10:02:52.986149 5f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-10:02:52.986152 5f18             Options.num_levels: 7
2025/12/28-10:02:52.986157 5f18        Options.min_write_buffer_number_to_merge: 1
2025/12/28-10:02:52.986161 5f18     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-10:02:52.986164 5f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-10:02:52.986168 5f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-10:02:52.986172 5f18                  Options.bottommost_compression_opts.level: 32767
2025/12/28-10:02:52.986176 5f18               Options.bottommost_compression_opts.strategy: 0
2025/12/28-10:02:52.986179 5f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.986182 5f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.986186 5f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-10:02:52.986190 5f18                  Options.bottommost_compression_opts.enabled: false
2025/12/28-10:02:52.986194 5f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.986198 5f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.986201 5f18            Options.compression_opts.window_bits: -14
2025/12/28-10:02:52.986205 5f18                  Options.compression_opts.level: 32767
2025/12/28-10:02:52.986208 5f18               Options.compression_opts.strategy: 0
2025/12/28-10:02:52.986212 5f18         Options.compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.986215 5f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.986218 5f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.986221 5f18         Options.compression_opts.parallel_threads: 1
2025/12/28-10:02:52.986224 5f18                  Options.compression_opts.enabled: false
2025/12/28-10:02:52.986227 5f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.986230 5f18      Options.level0_file_num_compaction_trigger: 4
2025/12/28-10:02:52.986233 5f18          Options.level0_slowdown_writes_trigger: 20
2025/12/28-10:02:52.986238 5f18              Options.level0_stop_writes_trigger: 36
2025/12/28-10:02:52.986241 5f18                   Options.target_file_size_base: 67108864
2025/12/28-10:02:52.986244 5f18             Options.target_file_size_multiplier: 1
2025/12/28-10:02:52.986248 5f18                Options.max_bytes_for_level_base: 268435456
2025/12/28-10:02:52.986251 5f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-10:02:52.986254 5f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-10:02:52.986257 5f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-10:02:52.986260 5f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-10:02:52.986263 5f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-10:02:52.986266 5f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-10:02:52.986269 5f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-10:02:52.986273 5f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-10:02:52.986277 5f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-10:02:52.986280 5f18       Options.max_sequential_skip_in_iterations: 8
2025/12/28-10:02:52.986284 5f18                    Options.max_compaction_bytes: 1677721600
2025/12/28-10:02:52.986287 5f18   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-10:02:52.986290 5f18                        Options.arena_block_size: 1048576
2025/12/28-10:02:52.986293 5f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-10:02:52.986296 5f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-10:02:52.986300 5f18                Options.disable_auto_compactions: 0
2025/12/28-10:02:52.986306 5f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-10:02:52.986310 5f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-10:02:52.986313 5f18 Options.compaction_options_universal.size_ratio: 1
2025/12/28-10:02:52.986317 5f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-10:02:52.986321 5f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-10:02:52.986324 5f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-10:02:52.986327 5f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-10:02:52.986331 5f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-10:02:52.986334 5f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-10:02:52.986337 5f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-10:02:52.986340 5f18                   Options.table_properties_collectors: 
2025/12/28-10:02:52.986344 5f18                   Options.inplace_update_support: 0
2025/12/28-10:02:52.986346 5f18                 Options.inplace_update_num_locks: 10000
2025/12/28-10:02:52.986349 5f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-10:02:52.986353 5f18               Options.memtable_whole_key_filtering: 0
2025/12/28-10:02:52.986355 5f18   Options.memtable_huge_page_size: 0
2025/12/28-10:02:52.986358 5f18                           Options.bloom_locality: 0
2025/12/28-10:02:52.986361 5f18                    Options.max_successive_merges: 0
2025/12/28-10:02:52.986364 5f18                Options.optimize_filters_for_hits: 0
2025/12/28-10:02:52.986367 5f18                Options.paranoid_file_checks: 0
2025/12/28-10:02:52.986370 5f18                Options.force_consistency_checks: 1
2025/12/28-10:02:52.986373 5f18                Options.report_bg_io_stats: 0
2025/12/28-10:02:52.986376 5f18                               Options.ttl: 2592000
2025/12/28-10:02:52.986379 5f18          Options.periodic_compaction_seconds: 2592000
2025/12/28-10:02:52.986382 5f18  Options.preclude_last_level_data_seconds: 0
2025/12/28-10:02:52.986385 5f18    Options.preserve_internal_time_seconds: 0
2025/12/28-10:02:52.986387 5f18                       Options.enable_blob_files: false
2025/12/28-10:02:52.986390 5f18                           Options.min_blob_size: 0
2025/12/28-10:02:52.986393 5f18                          Options.blob_file_size: 268435456
2025/12/28-10:02:52.986396 5f18                   Options.blob_compression_type: NoCompression
2025/12/28-10:02:52.986399 5f18          Options.enable_blob_garbage_collection: false
2025/12/28-10:02:52.986402 5f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-10:02:52.986406 5f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-10:02:52.986409 5f18          Options.blob_compaction_readahead_size: 0
2025/12/28-10:02:52.986412 5f18                Options.blob_file_starting_level: 0
2025/12/28-10:02:52.986415 5f18 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-10:02:52.986453 5f18 [db/column_family.cc:617] --------------- Options for column family [1]:
2025/12/28-10:02:52.986458 5f18               Options.comparator: leveldb.BytewiseComparator
2025/12/28-10:02:52.986461 5f18           Options.merge_operator: None
2025/12/28-10:02:52.986467 5f18        Options.compaction_filter: None
2025/12/28-10:02:52.986470 5f18        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-10:02:52.986473 5f18  Options.sst_partitioner_factory: None
2025/12/28-10:02:52.986476 5f18         Options.memtable_factory: SkipListFactory
2025/12/28-10:02:52.986479 5f18            Options.table_factory: BlockBasedTable
2025/12/28-10:02:52.986502 5f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243943754D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243944D39C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-10:02:52.986507 5f18        Options.write_buffer_size: 67108864
2025/12/28-10:02:52.986511 5f18  Options.max_write_buffer_number: 2
2025/12/28-10:02:52.986514 5f18          Options.compression: Snappy
2025/12/28-10:02:52.986517 5f18                  Options.bottommost_compression: Disabled
2025/12/28-10:02:52.986520 5f18       Options.prefix_extractor: nullptr
2025/12/28-10:02:52.986523 5f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-10:02:52.986526 5f18             Options.num_levels: 7
2025/12/28-10:02:52.986529 5f18        Options.min_write_buffer_number_to_merge: 1
2025/12/28-10:02:52.986531 5f18     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-10:02:52.986534 5f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-10:02:52.986538 5f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-10:02:52.986542 5f18                  Options.bottommost_compression_opts.level: 32767
2025/12/28-10:02:52.986545 5f18               Options.bottommost_compression_opts.strategy: 0
2025/12/28-10:02:52.986548 5f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.986551 5f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.986554 5f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-10:02:52.986556 5f18                  Options.bottommost_compression_opts.enabled: false
2025/12/28-10:02:52.986559 5f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.986562 5f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.986565 5f18            Options.compression_opts.window_bits: -14
2025/12/28-10:02:52.986568 5f18                  Options.compression_opts.level: 32767
2025/12/28-10:02:52.986571 5f18               Options.compression_opts.strategy: 0
2025/12/28-10:02:52.986574 5f18         Options.compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.986577 5f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.986580 5f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.986583 5f18         Options.compression_opts.parallel_threads: 1
2025/12/28-10:02:52.986585 5f18                  Options.compression_opts.enabled: false
2025/12/28-10:02:52.986588 5f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.986591 5f18      Options.level0_file_num_compaction_trigger: 4
2025/12/28-10:02:52.986594 5f18          Options.level0_slowdown_writes_trigger: 20
2025/12/28-10:02:52.986597 5f18              Options.level0_stop_writes_trigger: 36
2025/12/28-10:02:52.986600 5f18                   Options.target_file_size_base: 67108864
2025/12/28-10:02:52.986603 5f18             Options.target_file_size_multiplier: 1
2025/12/28-10:02:52.986606 5f18                Options.max_bytes_for_level_base: 268435456
2025/12/28-10:02:52.986609 5f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-10:02:52.986612 5f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-10:02:52.986616 5f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-10:02:52.986619 5f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-10:02:52.986622 5f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-10:02:52.986625 5f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-10:02:52.986651 5f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-10:02:52.986655 5f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-10:02:52.986658 5f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-10:02:52.986661 5f18       Options.max_sequential_skip_in_iterations: 8
2025/12/28-10:02:52.986664 5f18                    Options.max_compaction_bytes: 1677721600
2025/12/28-10:02:52.986667 5f18   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-10:02:52.986670 5f18                        Options.arena_block_size: 1048576
2025/12/28-10:02:52.986673 5f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-10:02:52.986676 5f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-10:02:52.986679 5f18                Options.disable_auto_compactions: 0
2025/12/28-10:02:52.986684 5f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-10:02:52.986688 5f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-10:02:52.986691 5f18 Options.compaction_options_universal.size_ratio: 1
2025/12/28-10:02:52.986694 5f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-10:02:52.986697 5f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-10:02:52.986699 5f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-10:02:52.986702 5f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-10:02:52.986706 5f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-10:02:52.986710 5f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-10:02:52.986713 5f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-10:02:52.986716 5f18                   Options.table_properties_collectors: 
2025/12/28-10:02:52.986719 5f18                   Options.inplace_update_support: 0
2025/12/28-10:02:52.986722 5f18                 Options.inplace_update_num_locks: 10000
2025/12/28-10:02:52.986725 5f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-10:02:52.986729 5f18               Options.memtable_whole_key_filtering: 0
2025/12/28-10:02:52.986732 5f18   Options.memtable_huge_page_size: 0
2025/12/28-10:02:52.986735 5f18                           Options.bloom_locality: 0
2025/12/28-10:02:52.986739 5f18                    Options.max_successive_merges: 0
2025/12/28-10:02:52.986743 5f18                Options.optimize_filters_for_hits: 0
2025/12/28-10:02:52.986746 5f18                Options.paranoid_file_checks: 0
2025/12/28-10:02:52.986750 5f18                Options.force_consistency_checks: 1
2025/12/28-10:02:52.986753 5f18                Options.report_bg_io_stats: 0
2025/12/28-10:02:52.986756 5f18                               Options.ttl: 2592000
2025/12/28-10:02:52.986760 5f18          Options.periodic_compaction_seconds: 2592000
2025/12/28-10:02:52.986763 5f18  Options.preclude_last_level_data_seconds: 0
2025/12/28-10:02:52.986767 5f18    Options.preserve_internal_time_seconds: 0
2025/12/28-10:02:52.986770 5f18                       Options.enable_blob_files: false
2025/12/28-10:02:52.986774 5f18                           Options.min_blob_size: 0
2025/12/28-10:02:52.986777 5f18                          Options.blob_file_size: 268435456
2025/12/28-10:02:52.986782 5f18                   Options.blob_compression_type: NoCompression
2025/12/28-10:02:52.986785 5f18          Options.enable_blob_garbage_collection: false
2025/12/28-10:02:52.986789 5f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-10:02:52.986794 5f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-10:02:52.986797 5f18          Options.blob_compaction_readahead_size: 0
2025/12/28-10:02:52.986801 5f18                Options.blob_file_starting_level: 0
2025/12/28-10:02:52.986804 5f18 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-10:02:52.986842 5f18 [db/column_family.cc:617] --------------- Options for column family [2]:
2025/12/28-10:02:52.986848 5f18               Options.comparator: leveldb.BytewiseComparator
2025/12/28-10:02:52.986851 5f18           Options.merge_operator: None
2025/12/28-10:02:52.986854 5f18        Options.compaction_filter: None
2025/12/28-10:02:52.986856 5f18        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-10:02:52.986859 5f18  Options.sst_partitioner_factory: None
2025/12/28-10:02:52.986862 5f18         Options.memtable_factory: SkipListFactory
2025/12/28-10:02:52.986865 5f18            Options.table_factory: BlockBasedTable
2025/12/28-10:02:52.986885 5f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024394375260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243944D4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-10:02:52.986889 5f18        Options.write_buffer_size: 67108864
2025/12/28-10:02:52.986892 5f18  Options.max_write_buffer_number: 2
2025/12/28-10:02:52.986895 5f18          Options.compression: Snappy
2025/12/28-10:02:52.986898 5f18                  Options.bottommost_compression: Disabled
2025/12/28-10:02:52.986901 5f18       Options.prefix_extractor: nullptr
2025/12/28-10:02:52.986904 5f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-10:02:52.986907 5f18             Options.num_levels: 7
2025/12/28-10:02:52.986910 5f18        Options.min_write_buffer_number_to_merge: 1
2025/12/28-10:02:52.986912 5f18     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-10:02:52.986915 5f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-10:02:52.986918 5f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-10:02:52.986921 5f18                  Options.bottommost_compression_opts.level: 32767
2025/12/28-10:02:52.986924 5f18               Options.bottommost_compression_opts.strategy: 0
2025/12/28-10:02:52.986927 5f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.986930 5f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.986933 5f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-10:02:52.986936 5f18                  Options.bottommost_compression_opts.enabled: false
2025/12/28-10:02:52.986939 5f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.986942 5f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.986945 5f18            Options.compression_opts.window_bits: -14
2025/12/28-10:02:52.986949 5f18                  Options.compression_opts.level: 32767
2025/12/28-10:02:52.986953 5f18               Options.compression_opts.strategy: 0
2025/12/28-10:02:52.986955 5f18         Options.compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.986959 5f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.986963 5f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.986967 5f18         Options.compression_opts.parallel_threads: 1
2025/12/28-10:02:52.986971 5f18                  Options.compression_opts.enabled: false
2025/12/28-10:02:52.986974 5f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.986977 5f18      Options.level0_file_num_compaction_trigger: 4
2025/12/28-10:02:52.986981 5f18          Options.level0_slowdown_writes_trigger: 20
2025/12/28-10:02:52.986984 5f18              Options.level0_stop_writes_trigger: 36
2025/12/28-10:02:52.986987 5f18                   Options.target_file_size_base: 67108864
2025/12/28-10:02:52.986990 5f18             Options.target_file_size_multiplier: 1
2025/12/28-10:02:52.986993 5f18                Options.max_bytes_for_level_base: 268435456
2025/12/28-10:02:52.986996 5f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-10:02:52.986998 5f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-10:02:52.987002 5f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-10:02:52.987005 5f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-10:02:52.987007 5f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-10:02:52.987010 5f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-10:02:52.987013 5f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-10:02:52.987016 5f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-10:02:52.987019 5f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-10:02:52.987022 5f18       Options.max_sequential_skip_in_iterations: 8
2025/12/28-10:02:52.987025 5f18                    Options.max_compaction_bytes: 1677721600
2025/12/28-10:02:52.987028 5f18   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-10:02:52.987031 5f18                        Options.arena_block_size: 1048576
2025/12/28-10:02:52.987034 5f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-10:02:52.987036 5f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-10:02:52.987039 5f18                Options.disable_auto_compactions: 0
2025/12/28-10:02:52.987043 5f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-10:02:52.987046 5f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-10:02:52.987049 5f18 Options.compaction_options_universal.size_ratio: 1
2025/12/28-10:02:52.987052 5f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-10:02:52.987055 5f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-10:02:52.987058 5f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-10:02:52.987061 5f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-10:02:52.987064 5f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-10:02:52.987067 5f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-10:02:52.987070 5f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-10:02:52.987073 5f18                   Options.table_properties_collectors: 
2025/12/28-10:02:52.987076 5f18                   Options.inplace_update_support: 0
2025/12/28-10:02:52.987079 5f18                 Options.inplace_update_num_locks: 10000
2025/12/28-10:02:52.987082 5f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-10:02:52.987086 5f18               Options.memtable_whole_key_filtering: 0
2025/12/28-10:02:52.987090 5f18   Options.memtable_huge_page_size: 0
2025/12/28-10:02:52.987093 5f18                           Options.bloom_locality: 0
2025/12/28-10:02:52.987096 5f18                    Options.max_successive_merges: 0
2025/12/28-10:02:52.987099 5f18                Options.optimize_filters_for_hits: 0
2025/12/28-10:02:52.987101 5f18                Options.paranoid_file_checks: 0
2025/12/28-10:02:52.987104 5f18                Options.force_consistency_checks: 1
2025/12/28-10:02:52.987107 5f18                Options.report_bg_io_stats: 0
2025/12/28-10:02:52.987111 5f18                               Options.ttl: 2592000
2025/12/28-10:02:52.987114 5f18          Options.periodic_compaction_seconds: 2592000
2025/12/28-10:02:52.987117 5f18  Options.preclude_last_level_data_seconds: 0
2025/12/28-10:02:52.987120 5f18    Options.preserve_internal_time_seconds: 0
2025/12/28-10:02:52.987123 5f18                       Options.enable_blob_files: false
2025/12/28-10:02:52.987126 5f18                           Options.min_blob_size: 0
2025/12/28-10:02:52.987129 5f18                          Options.blob_file_size: 268435456
2025/12/28-10:02:52.987133 5f18                   Options.blob_compression_type: NoCompression
2025/12/28-10:02:52.987136 5f18          Options.enable_blob_garbage_collection: false
2025/12/28-10:02:52.987141 5f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-10:02:52.987144 5f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-10:02:52.987147 5f18          Options.blob_compaction_readahead_size: 0
2025/12/28-10:02:52.987150 5f18                Options.blob_file_starting_level: 0
2025/12/28-10:02:52.987153 5f18 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-10:02:52.987199 5f18 [db/column_family.cc:617] --------------- Options for column family [3]:
2025/12/28-10:02:52.987203 5f18               Options.comparator: leveldb.BytewiseComparator
2025/12/28-10:02:52.987206 5f18           Options.merge_operator: None
2025/12/28-10:02:52.987209 5f18        Options.compaction_filter: None
2025/12/28-10:02:52.987212 5f18        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-10:02:52.987215 5f18  Options.sst_partitioner_factory: None
2025/12/28-10:02:52.987218 5f18         Options.memtable_factory: SkipListFactory
2025/12/28-10:02:52.987220 5f18            Options.table_factory: BlockBasedTable
2025/12/28-10:02:52.987242 5f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002439437B020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243944D3F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-10:02:52.987246 5f18        Options.write_buffer_size: 67108864
2025/12/28-10:02:52.987252 5f18  Options.max_write_buffer_number: 2
2025/12/28-10:02:52.987255 5f18          Options.compression: Snappy
2025/12/28-10:02:52.987258 5f18                  Options.bottommost_compression: Disabled
2025/12/28-10:02:52.987260 5f18       Options.prefix_extractor: nullptr
2025/12/28-10:02:52.987263 5f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-10:02:52.987266 5f18             Options.num_levels: 7
2025/12/28-10:02:52.987269 5f18        Options.min_write_buffer_number_to_merge: 1
2025/12/28-10:02:52.987273 5f18     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-10:02:52.987276 5f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-10:02:52.987280 5f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-10:02:52.987283 5f18                  Options.bottommost_compression_opts.level: 32767
2025/12/28-10:02:52.987289 5f18               Options.bottommost_compression_opts.strategy: 0
2025/12/28-10:02:52.987293 5f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.987297 5f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.987302 5f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-10:02:52.987305 5f18                  Options.bottommost_compression_opts.enabled: false
2025/12/28-10:02:52.987308 5f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.987312 5f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.987316 5f18            Options.compression_opts.window_bits: -14
2025/12/28-10:02:52.987319 5f18                  Options.compression_opts.level: 32767
2025/12/28-10:02:52.987324 5f18               Options.compression_opts.strategy: 0
2025/12/28-10:02:52.987328 5f18         Options.compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.987331 5f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.987335 5f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.987338 5f18         Options.compression_opts.parallel_threads: 1
2025/12/28-10:02:52.987341 5f18                  Options.compression_opts.enabled: false
2025/12/28-10:02:52.987344 5f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.987347 5f18      Options.level0_file_num_compaction_trigger: 4
2025/12/28-10:02:52.987349 5f18          Options.level0_slowdown_writes_trigger: 20
2025/12/28-10:02:52.987352 5f18              Options.level0_stop_writes_trigger: 36
2025/12/28-10:02:52.987355 5f18                   Options.target_file_size_base: 67108864
2025/12/28-10:02:52.987358 5f18             Options.target_file_size_multiplier: 1
2025/12/28-10:02:52.987361 5f18                Options.max_bytes_for_level_base: 268435456
2025/12/28-10:02:52.987364 5f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-10:02:52.987366 5f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-10:02:52.987370 5f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-10:02:52.987373 5f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-10:02:52.987375 5f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-10:02:52.987378 5f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-10:02:52.987381 5f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-10:02:52.987384 5f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-10:02:52.987387 5f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-10:02:52.987390 5f18       Options.max_sequential_skip_in_iterations: 8
2025/12/28-10:02:52.987393 5f18                    Options.max_compaction_bytes: 1677721600
2025/12/28-10:02:52.987396 5f18   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-10:02:52.987398 5f18                        Options.arena_block_size: 1048576
2025/12/28-10:02:52.987401 5f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-10:02:52.987404 5f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-10:02:52.987407 5f18                Options.disable_auto_compactions: 0
2025/12/28-10:02:52.987410 5f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-10:02:52.987413 5f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-10:02:52.987416 5f18 Options.compaction_options_universal.size_ratio: 1
2025/12/28-10:02:52.987419 5f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-10:02:52.987422 5f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-10:02:52.987425 5f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-10:02:52.987428 5f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-10:02:52.987431 5f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-10:02:52.987435 5f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-10:02:52.987438 5f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-10:02:52.987442 5f18                   Options.table_properties_collectors: 
2025/12/28-10:02:52.987445 5f18                   Options.inplace_update_support: 0
2025/12/28-10:02:52.987448 5f18                 Options.inplace_update_num_locks: 10000
2025/12/28-10:02:52.987451 5f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-10:02:52.987454 5f18               Options.memtable_whole_key_filtering: 0
2025/12/28-10:02:52.987457 5f18   Options.memtable_huge_page_size: 0
2025/12/28-10:02:52.987459 5f18                           Options.bloom_locality: 0
2025/12/28-10:02:52.987462 5f18                    Options.max_successive_merges: 0
2025/12/28-10:02:52.987465 5f18                Options.optimize_filters_for_hits: 0
2025/12/28-10:02:52.987468 5f18                Options.paranoid_file_checks: 0
2025/12/28-10:02:52.987471 5f18                Options.force_consistency_checks: 1
2025/12/28-10:02:52.987474 5f18                Options.report_bg_io_stats: 0
2025/12/28-10:02:52.987477 5f18                               Options.ttl: 2592000
2025/12/28-10:02:52.987480 5f18          Options.periodic_compaction_seconds: 2592000
2025/12/28-10:02:52.987482 5f18  Options.preclude_last_level_data_seconds: 0
2025/12/28-10:02:52.987485 5f18    Options.preserve_internal_time_seconds: 0
2025/12/28-10:02:52.987488 5f18                       Options.enable_blob_files: false
2025/12/28-10:02:52.987491 5f18                           Options.min_blob_size: 0
2025/12/28-10:02:52.987494 5f18                          Options.blob_file_size: 268435456
2025/12/28-10:02:52.987497 5f18                   Options.blob_compression_type: NoCompression
2025/12/28-10:02:52.987500 5f18          Options.enable_blob_garbage_collection: false
2025/12/28-10:02:52.987503 5f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-10:02:52.987506 5f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-10:02:52.987509 5f18          Options.blob_compaction_readahead_size: 0
2025/12/28-10:02:52.987511 5f18                Options.blob_file_starting_level: 0
2025/12/28-10:02:52.987514 5f18 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-10:02:52.987545 5f18 [db/column_family.cc:617] --------------- Options for column family [4]:
2025/12/28-10:02:52.987549 5f18               Options.comparator: leveldb.BytewiseComparator
2025/12/28-10:02:52.987552 5f18           Options.merge_operator: None
2025/12/28-10:02:52.987555 5f18        Options.compaction_filter: None
2025/12/28-10:02:52.987557 5f18        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/12/28-10:02:52.987560 5f18  Options.sst_partitioner_factory: None
2025/12/28-10:02:52.987563 5f18         Options.memtable_factory: SkipListFactory
2025/12/28-10:02:52.987566 5f18            Options.table_factory: BlockBasedTable
2025/12/28-10:02:52.987585 5f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024393647250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243944D4230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-10:02:52.987589 5f18        Options.write_buffer_size: 67108864
2025/12/28-10:02:52.987593 5f18  Options.max_write_buffer_number: 2
2025/12/28-10:02:52.987596 5f18          Options.compression: Snappy
2025/12/28-10:02:52.987599 5f18                  Options.bottommost_compression: Disabled
2025/12/28-10:02:52.987602 5f18       Options.prefix_extractor: nullptr
2025/12/28-10:02:52.987604 5f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-10:02:52.987607 5f18             Options.num_levels: 7
2025/12/28-10:02:52.987610 5f18        Options.min_write_buffer_number_to_merge: 1
2025/12/28-10:02:52.987613 5f18     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-10:02:52.987616 5f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-10:02:52.987619 5f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-10:02:52.987622 5f18                  Options.bottommost_compression_opts.level: 32767
2025/12/28-10:02:52.987624 5f18               Options.bottommost_compression_opts.strategy: 0
2025/12/28-10:02:52.987627 5f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.987630 5f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.987633 5f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-10:02:52.987636 5f18                  Options.bottommost_compression_opts.enabled: false
2025/12/28-10:02:52.987639 5f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.987642 5f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.987645 5f18            Options.compression_opts.window_bits: -14
2025/12/28-10:02:52.987648 5f18                  Options.compression_opts.level: 32767
2025/12/28-10:02:52.987650 5f18               Options.compression_opts.strategy: 0
2025/12/28-10:02:52.987653 5f18         Options.compression_opts.max_dict_bytes: 0
2025/12/28-10:02:52.987656 5f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-10:02:52.987659 5f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-10:02:52.987662 5f18         Options.compression_opts.parallel_threads: 1
2025/12/28-10:02:52.987665 5f18                  Options.compression_opts.enabled: false
2025/12/28-10:02:52.987668 5f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-10:02:52.987671 5f18      Options.level0_file_num_compaction_trigger: 4
2025/12/28-10:02:52.987673 5f18          Options.level0_slowdown_writes_trigger: 20
2025/12/28-10:02:52.987676 5f18              Options.level0_stop_writes_trigger: 36
2025/12/28-10:02:52.987679 5f18                   Options.target_file_size_base: 67108864
2025/12/28-10:02:52.987682 5f18             Options.target_file_size_multiplier: 1
2025/12/28-10:02:52.987685 5f18                Options.max_bytes_for_level_base: 268435456
2025/12/28-10:02:52.987688 5f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/28-10:02:52.987690 5f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-10:02:52.987694 5f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-10:02:52.987696 5f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-10:02:52.987699 5f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-10:02:52.987702 5f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-10:02:52.987705 5f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-10:02:52.987708 5f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-10:02:52.987711 5f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-10:02:52.987714 5f18       Options.max_sequential_skip_in_iterations: 8
2025/12/28-10:02:52.987716 5f18                    Options.max_compaction_bytes: 1677721600
2025/12/28-10:02:52.987720 5f18   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-10:02:52.987724 5f18                        Options.arena_block_size: 1048576
2025/12/28-10:02:52.987727 5f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-10:02:52.987730 5f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-10:02:52.987732 5f18                Options.disable_auto_compactions: 0
2025/12/28-10:02:52.987736 5f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-10:02:52.987739 5f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-10:02:52.987742 5f18 Options.compaction_options_universal.size_ratio: 1
2025/12/28-10:02:52.987744 5f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-10:02:52.987747 5f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-10:02:52.987750 5f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-10:02:52.987753 5f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-10:02:52.987756 5f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-10:02:52.987759 5f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-10:02:52.987762 5f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-10:02:52.988008 5f18                   Options.table_properties_collectors: 
2025/12/28-10:02:52.988019 5f18                   Options.inplace_update_support: 0
2025/12/28-10:02:52.988023 5f18                 Options.inplace_update_num_locks: 10000
2025/12/28-10:02:52.988026 5f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-10:02:52.988030 5f18               Options.memtable_whole_key_filtering: 0
2025/12/28-10:02:52.988033 5f18   Options.memtable_huge_page_size: 0
2025/12/28-10:02:52.988036 5f18                           Options.bloom_locality: 0
2025/12/28-10:02:52.988039 5f18                    Options.max_successive_merges: 0
2025/12/28-10:02:52.988042 5f18                Options.optimize_filters_for_hits: 0
2025/12/28-10:02:52.988045 5f18                Options.paranoid_file_checks: 0
2025/12/28-10:02:52.988047 5f18                Options.force_consistency_checks: 1
2025/12/28-10:02:52.988050 5f18                Options.report_bg_io_stats: 0
2025/12/28-10:02:52.988053 5f18                               Options.ttl: 2592000
2025/12/28-10:02:52.988056 5f18          Options.periodic_compaction_seconds: 2592000
2025/12/28-10:02:52.988059 5f18  Options.preclude_last_level_data_seconds: 0
2025/12/28-10:02:52.988062 5f18    Options.preserve_internal_time_seconds: 0
2025/12/28-10:02:52.988064 5f18                       Options.enable_blob_files: false
2025/12/28-10:02:52.988067 5f18                           Options.min_blob_size: 0
2025/12/28-10:02:52.988070 5f18                          Options.blob_file_size: 268435456
2025/12/28-10:02:52.988073 5f18                   Options.blob_compression_type: NoCompression
2025/12/28-10:02:52.988076 5f18          Options.enable_blob_garbage_collection: false
2025/12/28-10:02:52.988079 5f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-10:02:52.988083 5f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-10:02:52.988086 5f18          Options.blob_compaction_readahead_size: 0
2025/12/28-10:02:52.988089 5f18                Options.blob_file_starting_level: 0
2025/12/28-10:02:52.988092 5f18 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-10:02:52.992298 5f18 [db/version_set.cc:5909] Recovered from manifest file:D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 31
2025/12/28-10:02:52.992314 5f18 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 31
2025/12/28-10:02:52.992318 5f18 [db/version_set.cc:5918] Column family [0] (ID 1), log number is 31
2025/12/28-10:02:52.992364 5f18 [db/version_set.cc:5918] Column family [1] (ID 2), log number is 31
2025/12/28-10:02:52.992371 5f18 [db/version_set.cc:5918] Column family [2] (ID 3), log number is 31
2025/12/28-10:02:52.992374 5f18 [db/version_set.cc:5918] Column family [3] (ID 4), log number is 31
2025/12/28-10:02:52.992377 5f18 [db/version_set.cc:5918] Column family [4] (ID 5), log number is 31
2025/12/28-10:02:52.992639 5f18 [db/db_impl/db_impl_open.cc:637] DB ID: d9f42756-e1ad-11f0-a9ad-505a65c9fd28
2025/12/28-10:02:52.993452 5f18 EVENT_LOG_v1 {"time_micros": 1766896372993445, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/28-10:02:52.993461 5f18 [db/db_impl/db_impl_open.cc:1132] Recovering log #34 mode 2
2025/12/28-10:02:52.994354 5f18 EVENT_LOG_v1 {"time_micros": 1766896372994350, "job": 1, "event": "recovery_finished"}
2025/12/28-10:02:52.994619 5f18 [db/version_set.cc:5369] Creating manifest 39
2025/12/28-10:02:53.012201 5f18 [file/delete_scheduler.cc:77] Deleted file D:\CKB-Project\ckb-node\data\tx_pool\recent_reject/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-10:02:53.012221 5f18 [db/db_impl/db_impl_open.cc:2116] SstFileManager instance 000002439AC9EAB0
2025/12/28-10:02:53.012602 5f18 DB pointer 000002439ACA2700
2025/12/28-10:02:59.021485 fac [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-10:02:59.021516 fac [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D3420#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D4140#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D39C0#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D4410#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D3F60#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D4230#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
2025/12/28-10:12:59.035675 fac [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-10:12:59.035702 fac [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D3420#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [0] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [0] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D4140#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [0] **

** Compaction Stats [1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D39C0#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [1] **

** Compaction Stats [2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [2] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D4410#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [2] **

** Compaction Stats [3] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [3] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D3F60#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [3] **

** Compaction Stats [4] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [4] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243944D4230#18300 capacity: 32.00 MB seed: 573842869 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [4] **
